<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/CSVParser.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_s_v_parser_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSVParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_v_parser_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   CSVParser.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a reader and writer for a basic CSV file, and turning it into</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  data for a neural network.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_neural_networks_1_1_kits.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// A helper class for parsing and writing a .csv file with a &lt;see cref=&quot;ResultsTable&quot;/&gt; for a</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">   31</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralCSVManager</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The standard title bar that should appear.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">   34</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a> = <span class="stringliteral">&quot;INPUT,EXPECTED OUTPUT,ACTUAL OUTPUT&quot;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The comma character that separates each portion fo the file.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">char</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a> = <span class="charliteral">&#39;,&#39;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;The number of portions there should be on each line.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">PortionCount</a> = 3;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the parse fails.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> System.Action&lt;int, <span class="keywordtype">string</span>&gt; <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// A function to bind an event to &lt;see cref=&quot;OnParseFailed&quot;/&gt;.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;param name=&quot;action&quot;&gt;The action to bind.&lt;/param&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">   46</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">BindToOnParseFailed</a>(System.Action&lt;<span class="keywordtype">int</span>, <span class="keywordtype">string</span>&gt; action)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a> += action;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// A function to unbind an event from &lt;see cref=&quot;OnParseFailed&quot;/&gt;.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;param name=&quot;action&quot;&gt;The action to unbind.&lt;/param&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">   55</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">UnBindFromOnParseFailed</a>(System.Action&lt;<span class="keywordtype">int</span>, <span class="keywordtype">string</span>&gt; action)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a> -= action;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// A function that parses a .csv file at a given &lt;paramref name=&quot;filepath&quot;/&gt; and turns it</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// into a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// &lt;param name=&quot;filepath&quot;&gt;The path to the .csv file.&lt;/param&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the resulting &lt;see cref=&quot;ResultsTable&quot;/&gt;. Returns null if the file</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// is not valid.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">ReadNeuralData</a>(<span class="keywordtype">string</span> filepath)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Get all data from the file, if possible.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html">FileManager</a>.<a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a76e6e084cecc6a641758aaa675a5c12b">ReadAllStringsFromFile</a>(ref filepath, out <span class="keywordtype">string</span>[] messages, <span class="keyword">true</span>) &amp;&amp; messages.Length &gt; 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// The first line should be all titles. If not, don&#39;t move the index ahead by 1.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> lineIndex = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">ParseTitle</a>(messages[0]) ? 1 : 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// The table is the size of the file, minus 1 if the title exists.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> table = <span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a>(messages.Length - lineIndex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> tableIndex = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Iterate through all lines.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (; lineIndex &lt; messages.Length; lineIndex++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="comment">// Attempt to parse the line. If successful, increment the table index.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data = table[tableIndex];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">ParseCSVLine</a>(messages[lineIndex], ref data))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tableIndex++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// On failure, invoke the callback and return null.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a>?.Invoke(lineIndex, messages[lineIndex]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> table; <span class="comment">// Return the resulting table.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a>?.Invoke(-1, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>; <span class="comment">// Return null by default.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// A function for taking a &lt;see cref=&quot;ResultsTable&quot;/&gt; and writing it to a .csv file.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// &lt;param name=&quot;data&quot;&gt;The &lt;see cref=&quot;ResultsTable&quot;/&gt; to write to a file.&lt;/param&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// &lt;param name=&quot;filepath&quot;&gt;The path to the .csv file. This is overwritten.&lt;/param&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the data was successfully written.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">WriteNeuralDataToFile</a>(<a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> data, <span class="keywordtype">string</span> filepath)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Make sure the data isn&#39;t null and the file exists once overwritten.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (data != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html">FileManager</a>.<a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a053b6146ea862da5b71f2c3b0e51a69b">CreateFile</a>(ref filepath, <span class="keyword">true</span>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span>[] dataStrings = <span class="keyword">new</span> <span class="keywordtype">string</span>[data.<a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> + 1]; <span class="comment">// Create the string array</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dataStrings[0] = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a>; <span class="comment">// Add the title first.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Iterate through all points of data.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.<a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">// Get the data to write and turn it into a .csv string.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> result = data[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          StringBuilder line = <span class="keyword">new</span> StringBuilder(result.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>.ToString()).Append(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          line.Append(result.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>.ToString()).Append(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>).Append(result.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>.ToString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          dataStrings[i + 1] = line.ToString(); <span class="comment">// Append the string.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Return if the write is successful.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html">FileManager</a>.<a class="code" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3ca45f715670e28be5cd0805c1eb3a53">AppendStringsToFileSafely</a>(ref filepath, dataStrings);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// By default, return false.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// A helper function for parsing the title bar of the .csv, if there is one.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// &lt;param name=&quot;title&quot;&gt;The line to parse.&lt;/param&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the title was found.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">  138</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">ParseTitle</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Compare the titles.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> title.ToUpper() == <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a>.ToUpper();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// A function for parsing a single line in the .csv file.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// &lt;param name=&quot;line&quot;&gt;The line to parse.&lt;/param&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// &lt;param name=&quot;data&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; to put the parsed data into.&lt;/param&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the line was successfully parsed.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">  150</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">ParseCSVLine</a>(<span class="keywordtype">string</span> line, ref <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">string</span>[] portions = line.Split(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>); <span class="comment">// Split by the comma delimiter.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// Make sure there are only three portions.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (portions.Length == <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">PortionCount</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[0], out data.Input) &amp;&amp; <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[1], out data.ExpectedOutput) &amp;&amp; <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[2], out data.ActualOutput);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// If not the right number of portions, return false.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /// A function for parsing a single portion of a single line in the .csv file.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// &lt;param name=&quot;portion&quot;&gt;The portion of the line to parse.&lt;/param&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The resulting value of the parse.&lt;/param&gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the portion was successfully parsed.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">  167</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(<span class="keywordtype">string</span> portion, out <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// Attempt to parse the double.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">bool</span> success = <span class="keywordtype">double</span>.TryParse(portion, out value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// If successful return true immediately.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// If there&#39;s nothing added, default to 0 and return success.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (portion == <span class="keyword">null</span> || portion == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        value = 0.0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// If something happens, return false.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_ab420cb2c0110fa6340ff2833b0f9fa82"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">NeuralNetworks.Kits.NeuralCSVManager.CommaDelimiter</a></div><div class="ttdeci">static readonly char CommaDelimiter</div><div class="ttdoc">The comma character that separates each portion fo the file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00036">CSVParser.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a5e45f9764c1df03a842b3c5cbcb4e2ff"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable.TableSize</a></div><div class="ttdeci">int TableSize</div><div class="ttdoc">The size of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00139">ResultsTable.cs:139</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_aca203c03a2c6934669fb1f71521ef2fd"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">NeuralNetworks.Kits.NeuralCSVManager.UnBindFromOnParseFailed</a></div><div class="ttdeci">static void UnBindFromOnParseFailed(System.Action&lt; int, string &gt; action)</div><div class="ttdoc">A function to unbind an event from OnParseFailed.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00055">CSVParser.cs:55</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a32aea05c479e5e4afd235e4b9b23c086"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">NeuralNetworks.Kits.NeuralCSVManager.ReadNeuralData</a></div><div class="ttdeci">static ResultsTable ReadNeuralData(string filepath)</div><div class="ttdoc">A function that parses a .csv file at a given filepath  and turns it into a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00067">CSVParser.cs:67</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a4f76c63f55a83405a35ee94f7c605dc2"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">NeuralNetworks.Kits.NeuralCSVManager.OnParseFailed</a></div><div class="ttdeci">static System.Action&lt; int, string &gt; OnParseFailed</div><div class="ttdoc">An event called when the parse fails.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00040">CSVParser.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_kits_html"><div class="ttname"><a href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00024">CSVParser.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></div><div class="ttdoc">A helper class for parsing and writing a .csv file with a ResultsTable for a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00031">CSVParser.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a0803fc6309650b4f707499cead06ceae"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">NeuralNetworks.Kits.NeuralCSVManager.ParseCSVLine</a></div><div class="ttdeci">static bool ParseCSVLine(string line, ref ResultsData data)</div><div class="ttdoc">A function for parsing a single line in the .csv file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00150">CSVParser.cs:150</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_manager_html_a76e6e084cecc6a641758aaa675a5c12b"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_manager.html#a76e6e084cecc6a641758aaa675a5c12b">NeuralNetworks.Kits.FileManager.ReadAllStringsFromFile</a></div><div class="ttdeci">static bool ReadAllStringsFromFile(ref string filepath, out string[] messages, bool cleanup=false)</div><div class="ttdoc">A function which reads an entire text file into a string array. WARNING: Performing this takes longer...</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l01540">FileManager.cs:1540</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_manager_html_a053b6146ea862da5b71f2c3b0e51a69b"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_manager.html#a053b6146ea862da5b71f2c3b0e51a69b">NeuralNetworks.Kits.FileManager.CreateFile</a></div><div class="ttdeci">static bool CreateFile(ref string filepath, bool create_directory=false, bool overwrite=false, bool cleanup=false)</div><div class="ttdoc">A function which will create a file at the specified path.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00359">FileManager.cs:359</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html">NeuralNetworks.ResultsTable</a></div><div class="ttdoc">A full table of results for an entire NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00136">ResultsTable.cs:137</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_manager_html"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></div><div class="ttdoc">A class contain several helpful functions for file I/O.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00092">FileManager.cs:93</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html">NeuralNetworks.ResultsData</a></div><div class="ttdoc">A single row of data storing results of a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00082">ResultsTable.cs:83</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_manager_html_a3ca45f715670e28be5cd0805c1eb3a53"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3ca45f715670e28be5cd0805c1eb3a53">NeuralNetworks.Kits.FileManager.AppendStringsToFileSafely</a></div><div class="ttdeci">static bool AppendStringsToFileSafely(ref string filepath, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</div><div class="ttdoc">A function which appends several strings to a given file. This version will first create a temporary ...</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l02285">FileManager.cs:2285</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a39ecaadf1fd633eb74bb66ff93a943f2"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">NeuralNetworks.Kits.NeuralCSVManager.WriteNeuralDataToFile</a></div><div class="ttdeci">static bool WriteNeuralDataToFile(ResultsTable data, string filepath)</div><div class="ttdoc">A function for taking a ResultsTable and writing it to a .csv file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00107">CSVParser.cs:107</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a3f8f9933634013cc2a261970b8be6bd3"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">NeuralNetworks.Kits.NeuralCSVManager.PortionCount</a></div><div class="ttdeci">static readonly int PortionCount</div><div class="ttdoc">The number of portions there should be on each line.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00038">CSVParser.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a6dcd9da466c1d774017f5d4c739800eb"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">NeuralNetworks.Kits.NeuralCSVManager.StandardTitleBar</a></div><div class="ttdeci">static readonly string StandardTitleBar</div><div class="ttdoc">The standard title bar that should appear.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00034">CSVParser.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_aab0dda0ac1a5ecb96fcb5efa95368909"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">NeuralNetworks.Kits.NeuralCSVManager.ParseTitle</a></div><div class="ttdeci">static bool ParseTitle(string title)</div><div class="ttdoc">A helper function for parsing the title bar of the .csv, if there is one.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00138">CSVParser.cs:138</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a7c0ea7975cbfed2bf086d42e00fd4e4c"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">NeuralNetworks.Kits.NeuralCSVManager.ParseCSVPortion</a></div><div class="ttdeci">static bool ParseCSVPortion(string portion, out double value)</div><div class="ttdoc">A function for parsing a single portion of a single line in the .csv file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00167">CSVParser.cs:167</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_afe24f2dea6a454bb5c1bcdc2fb6e9156"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">NeuralNetworks.Kits.NeuralCSVManager.BindToOnParseFailed</a></div><div class="ttdeci">static void BindToOnParseFailed(System.Action&lt; int, string &gt; action)</div><div class="ttdoc">A function to bind an event to OnParseFailed.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00046">CSVParser.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_f51c986b62c2025c2f58f4d57901f017.html">Kits</a></li><li class="navelem"><a class="el" href="_c_s_v_parser_8cs.html">CSVParser.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>