<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/Graph/DisplayGraph.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_graph_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayGraph.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_display_graph_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   DisplayGraph.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-19</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for several points on a graph, given a specific</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  scaling and data points.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// A graph display of plotted points. Useful for displaying information.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">   32</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">DisplayGraph</a> : MonoBehaviour</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The object to instantiate &lt;see cref=&quot;GraphPoint&quot;/&gt;s onto.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">   35</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The prefab for a &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">   37</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">pointPrefab</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;summary&gt;The object to instantiate &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s onto. This should be the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// same size as the &lt;see cref=&quot;pointParent&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">   40</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">axisParent</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The prefab for a &lt;see cref=&quot;GraphAxisValue&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">   42</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">GraphAxisValue</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">axisPrefab</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The prefab for an axis line.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">   44</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">linePrefab</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;summary&gt;The preferred X axis range to start with. This grows based on the data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    [Header(<span class="stringliteral">&quot;Scale Settings&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    [Space(20)]<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;The extra scaling toa pply to each &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">   51</a></span>&#160;<span class="comment"></span>    [SerializeField] [Min(0.01f)] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">pointScaling</a> = 1.0f;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">   52</a></span>&#160;    [SerializeField] <span class="keyword">private</span> Vector2 <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a> = <span class="keyword">new</span> Vector2(0, 100);<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;summary&gt;The number of sections to display on the X axis.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">   54</a></span>&#160;<span class="comment"></span>    [SerializeField] [Min(2)] <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">xSections</a> = 10;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;summary&gt;The preferred Y axis range to start with. This grows based on the data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">   56</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Vector2 <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a> = <span class="keyword">new</span> Vector2(0, 100);<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;summary&gt;The number of sections to display on the Y axis.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">   58</a></span>&#160;<span class="comment"></span>    [SerializeField] [Min(2)] <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">ySections</a> = 10;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;summary&gt;The distance to spawn &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s from their parent.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">   60</a></span>&#160;<span class="comment"></span>    [SerializeField] [Min(-5)] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">axisDistanceFromGraph</a> = -5.0f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// &lt;summary&gt;The current X axis, based on the current data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">   63</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Vector2 <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a> = <span class="keyword">new</span> Vector2(0, 100);<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// &lt;summary&gt;The current Y axis, based on the current data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Vector2 <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a> = <span class="keyword">new</span> Vector2(0, 100);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;summary&gt;The current &lt;see cref=&quot;GraphPoint&quot;/&gt;s on display.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> List&lt;GraphPoint&gt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a> = <span class="keyword">new</span> List&lt;GraphPoint&gt;();<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s on the X axis.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">   69</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> List&lt;GraphAxisValue&gt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a> = <span class="keyword">new</span> List&lt;GraphAxisValue&gt;();<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s on the Y axis.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> List&lt;GraphAxisValue&gt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a> = <span class="keyword">new</span> List&lt;GraphAxisValue&gt;();<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal scaling, applied based on the current axes.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">internalScaling</a> = 1.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a562436cf81cb967eb325636a7c66cec3">   75</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a562436cf81cb967eb325636a7c66cec3">Awake</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Initialize the current axes, based on preference.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6f564d267429ff8050f0604e215c0558">HandleAxesCreation</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// A function for removing all data points from the graph and resetting the axes.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a563b3648ebc9a39c108e8dff08a919b4">   87</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a563b3648ebc9a39c108e8dff08a919b4">ClearGraph</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// Destroy all plotted points.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> count = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>.Count;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Destroy(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>[i].gameObject);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>.Clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Reset the axes and scaling.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">internalScaling</a> = 1.0f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Reset the axes values.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// A function for adding a point to the graph, based on its values.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// &lt;param name=&quot;x&quot;&gt;The point&#39;s X value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// &lt;param name=&quot;y&quot;&gt;The point&#39;s Y value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The color of the &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a005e6fb17fbc2320c7df72359e51dd64">  111</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a005e6fb17fbc2320c7df72359e51dd64">AddPointToGraph</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, Color color)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Generate a new plot point and add it to the list of points.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>.Add(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">GeneratePlotPoint</a>(<span class="keyword">new</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>(x, y), color));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// A function for adding a point to the graph, based on its values.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The point&#39;s value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The color of the &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abef6a80c6b93fde89679b9ffc9f4e1e7">  122</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abef6a80c6b93fde89679b9ffc9f4e1e7">AddPointToGraph</a>(<a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> value, Color color)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Generate a new plot point and add it to the list of points.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>.Add(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">GeneratePlotPoint</a>(value, color));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// A function for generating a &lt;see cref=&quot;GraphPoint&quot;/&gt;, based on a value.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The point&#39;s value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The color of the &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the created &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">  134</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">GeneratePlotPoint</a>(<a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> value, Color color)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">CheckGraphScaling</a>(value); <span class="comment">// Check the graph&#39;s scaling and update if necessary.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Generate the point and set it&#39;s anchor to the bottom-left.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> point = Instantiate(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">pointPrefab</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      RectTransform rtr = point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">ComRectTransform</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      rtr.anchorMin = <span class="keyword">new</span> Vector2(0, 0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      rtr.anchorMax = <span class="keyword">new</span> Vector2(0, 0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Initialize and plot the point.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">InitializePoint</a>(value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">PlotNewPoint</a>(point, color);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// A function for plotting a new &lt;see cref=&quot;GraphPoint&quot;/&gt; onto the graph.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// &lt;param name=&quot;point&quot;&gt;The &lt;see cref=&quot;GraphPoint&quot;/&gt; to plot.&lt;/param&gt;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The color of the &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">  156</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">PlotNewPoint</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> point, Color color)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Get the difference in the axis boundaries.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">float</span> xDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>.x;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">float</span> yDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>.x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Get the relative position of the point, based on the axes and parent scale.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">float</span> xPos = (((float)point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a>.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a> - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>.x) / xDiff) * <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.width;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">float</span> yPos = (((<span class="keywordtype">float</span>)point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a>.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a> - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>.x) / yDiff) * <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.height;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Set the position of the point, and scale the size.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      RectTransform rtr = point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">ComRectTransform</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      rtr.anchoredPosition = <span class="keyword">new</span> Vector2(xPos, yPos);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      rtr.sizeDelta = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">pointPrefab</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">ComRectTransform</a>.sizeDelta * <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">internalScaling</a> * <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">pointScaling</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      point.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">SpriteColor</a> = color;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /// A helper function for checking the graph&#39;s current scaling, and updating it if necessary.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The value to check against.&lt;/param&gt;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">  177</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">CheckGraphScaling</a>(<a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> value)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// Get copies of the current axes.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      Vector2 xAxisCheck = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Vector2 yAxisCheck = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// Update the copies based on the test value.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      xAxisCheck.x = System.Math.Min(xAxisCheck.x, (<span class="keywordtype">float</span>)value.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      xAxisCheck.y = System.Math.Max(xAxisCheck.y, (<span class="keywordtype">float</span>)value.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      yAxisCheck.x = System.Math.Min(yAxisCheck.x, (<span class="keywordtype">float</span>)value.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      yAxisCheck.y = System.Math.Max(yAxisCheck.y, (<span class="keywordtype">float</span>)value.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// If the axes are different, the graph must be recalculated.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (xAxisCheck != <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a> || yAxisCheck != <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Update the axes.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a> = xAxisCheck;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a> = yAxisCheck;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Get the differences between the current and preferred axes.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">float</span> curXDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>.x;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">float</span> curYDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>.x;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">float</span> prefXDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a>.x;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">float</span> prefYDiff = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a>.y - <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a>.x;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Update the internal scaling.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">internalScaling</a> = System.Math.Min(prefXDiff / curXDiff, prefYDiff / curYDiff);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Redraw the graph.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">RedrawGraph</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /// A helper function for creating the axes and their lines.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6f564d267429ff8050f0604e215c0558">  213</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6f564d267429ff8050f0604e215c0558">HandleAxesCreation</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Calculate the spacing between the two axes.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      Vector2 xSpacing = <span class="keyword">new</span> Vector2(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.width / <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">ySections</a>, 0.0f);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      Vector2 ySpacing = <span class="keyword">new</span> Vector2(0.0f, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.height / <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">xSections</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// Create the axis displays.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">CreateAxis</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">xSections</a>, <span class="keyword">new</span> Vector2(0.0f, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">axisDistanceFromGraph</a>), <span class="keyword">new</span> Vector2(0.5f, 1.0f), xSpacing, <span class="keyword">new</span> Vector2(0.5f, 0.0f), <span class="keyword">new</span> Vector2(5.0f, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.height));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a> = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">CreateAxis</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">ySections</a>, <span class="keyword">new</span> Vector2(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">axisDistanceFromGraph</a>, 0.0f), <span class="keyword">new</span> Vector2(1.0f, 0.5f), ySpacing, <span class="keyword">new</span> Vector2(0.0f, 0.5f), <span class="keyword">new</span> Vector2(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>.rect.width, 5.0f));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// Set the axis values.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /// A function for creating all &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s on a certain axis.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /// &lt;param name=&quot;sections&quot;&gt;The number of sections on the axis.&lt;/param&gt;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /// &lt;param name=&quot;distance&quot;&gt;The distance from the &lt;see cref=&quot;axisParent&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /// &lt;param name=&quot;displayPivot&quot;&gt;The pivot of each &lt;see cref=&quot;GraphAxisValue&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /// &lt;param name=&quot;linePivot&quot;&gt;The pivot of each axis line.&lt;/param&gt;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /// &lt;param name=&quot;spacing&quot;&gt;The spacing between each &lt;see cref=&quot;GraphAxisValue&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /// &lt;param name=&quot;lineSize&quot;&gt;The size of each axis line.&lt;/param&gt;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the finalized list of &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">  238</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> List&lt;GraphAxisValue&gt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">CreateAxis</a>(<span class="keywordtype">int</span> sections, Vector2 distance, Vector2 displayPivot, Vector2 spacing, Vector2 linePivot, Vector2 lineSize)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      List&lt;GraphAxisValue&gt; values = <span class="keyword">new</span> List&lt;GraphAxisValue&gt;();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Vector2 lineDistance = Vector2.zero;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// Iterate through all sections. An extra one is added for the initial value.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= sections; i++)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Create the axis.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">GraphAxisValue</a> axis = Instantiate(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">axisPrefab</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">axisParent</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        RectTransform rtr = axis.<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">ComRectTransform</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// Set up the transform. The anchor is always in the bottom-left.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        rtr.anchorMin = Vector2.zero;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        rtr.anchorMax = Vector2.zero;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        rtr.pivot = displayPivot;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        rtr.anchoredPosition = distance;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Create the axis line.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Image line = Instantiate(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">linePrefab</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        RectTransform lineRTR = line.transform as RectTransform;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Set up the line&#39;s transform. The anchor is always in the bottom-left.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        lineRTR.anchorMin = Vector2.zero;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        lineRTR.anchorMax = Vector2.zero;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        lineRTR.pivot = linePivot;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        lineRTR.anchoredPosition = lineDistance;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        lineRTR.sizeDelta = lineSize;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        distance += spacing; <span class="comment">// Update the axis spacing.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        lineDistance += spacing; <span class="comment">// Update the line spacing.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        values.Add(axis); <span class="comment">// Add the display to the list.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> values; <span class="comment">// Return the list.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    /// A function for setting the values of an axis&#39; &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s, based</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    /// on the current range.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    /// &lt;param name=&quot;axesDisplays&quot;&gt;The &lt;see cref=&quot;GraphAxisValue&quot;/&gt;s to edit.&lt;/param&gt;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /// &lt;param name=&quot;axisValues&quot;&gt;The range of values.&lt;/param&gt;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">  283</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(List&lt;GraphAxisValue&gt; axesDisplays, Vector2 axisValues)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// Calculate the difference between each value.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">int</span> count = axesDisplays.Count;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">float</span> value = axisValues.x;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">float</span> valueDiff = (axisValues.y - axisValues.x) / (count - 1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">// For each display, set the current value, and increment the displayed value.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        axesDisplays[i].TMPTitle.text = value.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        value += valueDiff;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// Ensure the last display shows the last value.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      axesDisplays[axesDisplays.Count - 1].TMPTitle.text = axisValues.y.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// A helper function for redrawing the entire graph. This is used when the scale changes.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">  304</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">RedrawGraph</a>()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// Replot every point.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">int</span> count = <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>.Count;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">PlotNewPoint</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>[i], <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a>[i].SpriteColor);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_aca8b079d44b7be2daf59918b67d12865"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">NeuralNetworks.UI.GraphPoint.Index</a></div><div class="ttdeci">Vector2Do Index</div><div class="ttdoc">The index of the point.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00035">GraphPoint.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a1d6cf581ba27aa68dee2ac075ae7dc30"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">NeuralNetworks.UI.DisplayGraph.axisPrefab</a></div><div class="ttdeci">GraphAxisValue axisPrefab</div><div class="ttdoc">The prefab for a GraphAxisValue.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00042">DisplayGraph.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a4a8e8115deae89157eba1b3f0f600bb6"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">NeuralNetworks.UI.DisplayGraph.plottedPoints</a></div><div class="ttdeci">List&lt; GraphPoint &gt; plottedPoints</div><div class="ttdoc">The current GraphPoints on display.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00067">DisplayGraph.cs:67</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_adf90543c29e1ba1a0ded8624cd37acce"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">NeuralNetworks.UI.GraphPoint.InitializePoint</a></div><div class="ttdeci">void InitializePoint(Vector2Do index)</div><div class="ttdoc">An initialization function for a GraphPoint.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00050">GraphPoint.cs:50</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a3af6ba6d176753c62f29fd93f9c46920"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">NeuralNetworks.UI.DisplayGraph.currentXAxis</a></div><div class="ttdeci">Vector2 currentXAxis</div><div class="ttdoc">The current X axis, based on the current data.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00063">DisplayGraph.cs:63</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a6f564d267429ff8050f0604e215c0558"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6f564d267429ff8050f0604e215c0558">NeuralNetworks.UI.DisplayGraph.HandleAxesCreation</a></div><div class="ttdeci">void HandleAxesCreation()</div><div class="ttdoc">A helper function for creating the axes and their lines.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00213">DisplayGraph.cs:213</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a005e6fb17fbc2320c7df72359e51dd64"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a005e6fb17fbc2320c7df72359e51dd64">NeuralNetworks.UI.DisplayGraph.AddPointToGraph</a></div><div class="ttdeci">void AddPointToGraph(double x, double y, Color color)</div><div class="ttdoc">A function for adding a point to the graph, based on its values.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00111">DisplayGraph.cs:111</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_a880f39f9bbb9a54df1d8bb8b9747c77b"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">NeuralNetworks.Vector2Do.y</a></div><div class="ttdeci">double y</div><div class="ttdoc">The second value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00036">ResultsTable.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a9db9b0f79ec2d9da745b4e24bbb46e73"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">NeuralNetworks.UI.DisplayGraph.pointParent</a></div><div class="ttdeci">RectTransform pointParent</div><div class="ttdoc">The object to instantiate GraphPoints onto.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00035">DisplayGraph.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_a0aa3fa504312862c7098c1da4624a5a0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">NeuralNetworks.UI.GraphPoint.ComRectTransform</a></div><div class="ttdeci">RectTransform ComRectTransform</div><div class="ttdoc">The point's RectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00037">GraphPoint.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_aeb9ac0a050bcbfbd9f33ba4502985e00"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">NeuralNetworks.UI.DisplayGraph.CheckGraphScaling</a></div><div class="ttdeci">void CheckGraphScaling(Vector2Do value)</div><div class="ttdoc">A helper function for checking the graph's current scaling, and updating it if necessary.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00177">DisplayGraph.cs:177</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a53e7cb60326ed25606f988edfc3d0b1b"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">NeuralNetworks.UI.DisplayGraph.pointPrefab</a></div><div class="ttdeci">GraphPoint pointPrefab</div><div class="ttdoc">The prefab for a GraphPoint.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00037">DisplayGraph.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a34ca67aad2603d4bec0adfcf73b52dd4"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">NeuralNetworks.UI.DisplayGraph.xAxisValues</a></div><div class="ttdeci">List&lt; GraphAxisValue &gt; xAxisValues</div><div class="ttdoc">The GraphAxisValues on the X axis.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00069">DisplayGraph.cs:69</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html">NeuralNetworks.Vector2Do</a></div><div class="ttdoc">A variant of a Vector2 that uses doubles instead of floats.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00031">ResultsTable.cs:32</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">NeuralNetworks.UI.GraphAxisValue</a></div><div class="ttdoc">A UI display for a value on a DisplayGraph axis.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00031">GraphAxisValue.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a51e20d4a7e8069f988d556b52243f460"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">NeuralNetworks.UI.DisplayGraph.preferredXAxis</a></div><div class="ttdeci">Vector2 preferredXAxis</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00052">DisplayGraph.cs:52</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_ac535fc006b88221f55f88f73854074d2"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">NeuralNetworks.UI.DisplayGraph.internalScaling</a></div><div class="ttdeci">float internalScaling</div><div class="ttdoc">The internal scaling, applied based on the current axes.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00073">DisplayGraph.cs:73</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ae0fb0fbc8e8fdca116c1ccdb06709000"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">NeuralNetworks.UI.GraphPoint.SpriteColor</a></div><div class="ttdeci">Color SpriteColor</div><div class="ttdoc">The color of the comSprite.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00039">GraphPoint.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_abef6a80c6b93fde89679b9ffc9f4e1e7"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abef6a80c6b93fde89679b9ffc9f4e1e7">NeuralNetworks.UI.DisplayGraph.AddPointToGraph</a></div><div class="ttdeci">void AddPointToGraph(Vector2Do value, Color color)</div><div class="ttdoc">A function for adding a point to the graph, based on its values.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00122">DisplayGraph.cs:122</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a03689b1895dc7661724d8bd04718cd2e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">NeuralNetworks.UI.DisplayGraph.CreateAxis</a></div><div class="ttdeci">List&lt; GraphAxisValue &gt; CreateAxis(int sections, Vector2 distance, Vector2 displayPivot, Vector2 spacing, Vector2 linePivot, Vector2 lineSize)</div><div class="ttdoc">A function for creating all GraphAxisValues on a certain axis.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00238">DisplayGraph.cs:238</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a05fd5bdbc1aceb20cc141e8c50137599"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">NeuralNetworks.UI.DisplayGraph.pointScaling</a></div><div class="ttdeci">float pointScaling</div><div class="ttdoc">The preferred X axis range to start with. This grows based on the data.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00051">DisplayGraph.cs:51</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_acb0cd928c6e9258ee4e5d0efc717d30d"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">NeuralNetworks.UI.DisplayGraph.SetAxesValues</a></div><div class="ttdeci">void SetAxesValues(List&lt; GraphAxisValue &gt; axesDisplays, Vector2 axisValues)</div><div class="ttdoc">A function for setting the values of an axis' GraphAxisValues, based on the current range.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00283">DisplayGraph.cs:283</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a4e053919e6afc52deba9f22af72f775e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">NeuralNetworks.UI.DisplayGraph.axisDistanceFromGraph</a></div><div class="ttdeci">float axisDistanceFromGraph</div><div class="ttdoc">The distance to spawn GraphAxisValues from their parent.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00060">DisplayGraph.cs:60</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a754e41c91e752378fd6fd7807c325b47"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">NeuralNetworks.UI.DisplayGraph.RedrawGraph</a></div><div class="ttdeci">void RedrawGraph()</div><div class="ttdoc">A helper function for redrawing the entire graph. This is used when the scale changes.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00304">DisplayGraph.cs:304</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a069083b2ac0aa136235f9d523b071382"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">NeuralNetworks.UI.DisplayGraph.PlotNewPoint</a></div><div class="ttdeci">void PlotNewPoint(GraphPoint point, Color color)</div><div class="ttdoc">A function for plotting a new GraphPoint onto the graph.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00156">DisplayGraph.cs:156</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_a6909619338cd30c06cea1c6e3d167e2c"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">NeuralNetworks.UI.GraphAxisValue.ComRectTransform</a></div><div class="ttdeci">RectTransform ComRectTransform</div><div class="ttdoc">The RectTransform for the axis object</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00036">GraphAxisValue.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></div><div class="ttdoc">A graph display of plotted points. Useful for displaying information.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00032">DisplayGraph.cs:33</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_ad42618c45256a03e535380dbc0ea4e03"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">NeuralNetworks.Vector2Do.x</a></div><div class="ttdeci">double x</div><div class="ttdoc">The first value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00034">ResultsTable.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_ab0d5083b8c92330d40286aa96e2f6db7"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">NeuralNetworks.UI.DisplayGraph.axisParent</a></div><div class="ttdeci">RectTransform axisParent</div><div class="ttdoc">The object to instantiate GraphAxisValues onto. This should be the same size as the pointParent.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00040">DisplayGraph.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_abb8b660aeae1282ff0b8afeb27126a73"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">NeuralNetworks.UI.DisplayGraph.yAxisValues</a></div><div class="ttdeci">List&lt; GraphAxisValue &gt; yAxisValues</div><div class="ttdoc">The GraphAxisValues on the Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00071">DisplayGraph.cs:71</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a562436cf81cb967eb325636a7c66cec3"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a562436cf81cb967eb325636a7c66cec3">NeuralNetworks.UI.DisplayGraph.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00075">DisplayGraph.cs:75</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_ad23a5863e0669d6e98423bfb98cf3599"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">NeuralNetworks.UI.DisplayGraph.currentYAxis</a></div><div class="ttdeci">Vector2 currentYAxis</div><div class="ttdoc">The current Y axis, based on the current data.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00065">DisplayGraph.cs:65</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a6e834274d442481b14f1ebe37553b029"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">NeuralNetworks.UI.DisplayGraph.xSections</a></div><div class="ttdeci">int xSections</div><div class="ttdoc">The number of sections to display on the X axis.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00054">DisplayGraph.cs:54</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a0c650104c5ca743cab32223da2a38715"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">NeuralNetworks.UI.DisplayGraph.preferredYAxis</a></div><div class="ttdeci">Vector2 preferredYAxis</div><div class="ttdoc">The preferred Y axis range to start with. This grows based on the data.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00056">DisplayGraph.cs:56</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_abbe27e2987b0649505faf13898b5a7b2"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">NeuralNetworks.UI.DisplayGraph.ySections</a></div><div class="ttdeci">int ySections</div><div class="ttdoc">The number of sections to display on the Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00058">DisplayGraph.cs:58</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a866e8fe05795d5e917e2a76166c5f432"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">NeuralNetworks.UI.DisplayGraph.GeneratePlotPoint</a></div><div class="ttdeci">GraphPoint GeneratePlotPoint(Vector2Do value, Color color)</div><div class="ttdoc">A function for generating a GraphPoint, based on a value.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00134">DisplayGraph.cs:134</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html">NeuralNetworks.UI.GraphPoint</a></div><div class="ttdoc">A single point for plotting onto a DisplayGraph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00032">GraphPoint.cs:33</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a563b3648ebc9a39c108e8dff08a919b4"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a563b3648ebc9a39c108e8dff08a919b4">NeuralNetworks.UI.DisplayGraph.ClearGraph</a></div><div class="ttdeci">void ClearGraph()</div><div class="ttdoc">A function for removing all data points from the graph and resetting the axes.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00087">DisplayGraph.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_display_graph_html_a7199bc240391b7509d5d3ae4393f2189"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">NeuralNetworks.UI.DisplayGraph.linePrefab</a></div><div class="ttdeci">Image linePrefab</div><div class="ttdoc">The prefab for an axis line.</div><div class="ttdef"><b>Definition:</b> <a href="_display_graph_8cs_source.html#l00044">DisplayGraph.cs:44</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="dir_aedb39439b18d68cc3bff1bdb3e614b5.html">Graph</a></li><li class="navelem"><a class="el" href="_display_graph_8cs.html">DisplayGraph.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>