<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/Graph/GraphPoint.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graph_point_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphPoint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_point_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   GraphPoint.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-19</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for a point on a graph.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// A single point for plotting onto a &lt;see cref=&quot;DisplayGraph&quot;/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>  [RequireComponent(typeof(Image))]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> : MonoBehaviour, IPointerEnterHandler, IPointerExitHandler</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The index of the point.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The point&#39;s &lt;see cref=&quot;RectTransform&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">ComRectTransform</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">comRectTransform</a>; } }<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;summary&gt;The color of the &lt;see cref=&quot;comSprite&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">   39</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Color <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">SpriteColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a>.color; } <span class="keyword">set</span> { <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a>.color = value; } }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value for &lt;see cref=&quot;ComRectTransform&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">   42</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">comRectTransform</a>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;GraphPoint&quot;/&gt;&#39;s sprite.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">   44</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// An initialization function for a &lt;see cref=&quot;GraphPoint&quot;/&gt;.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// &lt;param name=&quot;index&quot;&gt;The index of the &lt;see cref=&quot;GraphPoint&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">   50</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">InitializePoint</a>(<a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> index)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a> = index;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac3bf800cfc4310edea9950e006b15c27">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac3bf800cfc4310edea9950e006b15c27">OnPointerEnter</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Show the node&#39;s value.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a>.<a class="code" href="class_neural_networks_1_1_network_system.html#a445fe4120671a54f151910ba09229920">HoverGraphNode</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">SpriteColor</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ad5da123ac3ca092542044b89718e4917">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ad5da123ac3ca092542044b89718e4917">OnPointerExit</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Hide the value.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a>.<a class="code" href="class_neural_networks_1_1_network_system.html#aca1f5984d48436eead596ab9a1e948dc">UnHoverGraphNode</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_aca8b079d44b7be2daf59918b67d12865"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">NeuralNetworks.UI.GraphPoint.Index</a></div><div class="ttdeci">Vector2Do Index</div><div class="ttdoc">The index of the point.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00035">GraphPoint.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_adf90543c29e1ba1a0ded8624cd37acce"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">NeuralNetworks.UI.GraphPoint.InitializePoint</a></div><div class="ttdeci">void InitializePoint(Vector2Do index)</div><div class="ttdoc">An initialization function for a GraphPoint.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00050">GraphPoint.cs:50</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ac3bf800cfc4310edea9950e006b15c27"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac3bf800cfc4310edea9950e006b15c27">NeuralNetworks.UI.GraphPoint.OnPointerEnter</a></div><div class="ttdeci">void OnPointerEnter(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00055">GraphPoint.cs:55</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_a5fd92af8673c5bac4712a3e60220334e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">NeuralNetworks.UI.GraphPoint.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The internal value for ComRectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00042">GraphPoint.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></div><div class="ttdoc">A system for handling the display and manipulation of the NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00039">NetworkSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_a0aa3fa504312862c7098c1da4624a5a0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">NeuralNetworks.UI.GraphPoint.ComRectTransform</a></div><div class="ttdeci">RectTransform ComRectTransform</div><div class="ttdoc">The point's RectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00037">GraphPoint.cs:37</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html">NeuralNetworks.Vector2Do</a></div><div class="ttdoc">A variant of a Vector2 that uses doubles instead of floats.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00031">ResultsTable.cs:32</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ae0fb0fbc8e8fdca116c1ccdb06709000"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">NeuralNetworks.UI.GraphPoint.SpriteColor</a></div><div class="ttdeci">Color SpriteColor</div><div class="ttdoc">The color of the comSprite.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00039">GraphPoint.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ac8858b22fbae683fde8263b69af2a5fe"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">NeuralNetworks.UI.GraphPoint.comSprite</a></div><div class="ttdeci">Image comSprite</div><div class="ttdoc">The GraphPoint's sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00044">GraphPoint.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html_a445fe4120671a54f151910ba09229920"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html#a445fe4120671a54f151910ba09229920">NeuralNetworks.NetworkSystem.HoverGraphNode</a></div><div class="ttdeci">static void HoverGraphNode(Vector2Do value, Color color)</div><div class="ttdoc">A function for displaying the values of a hovered node on the DisplayGraph.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00138">NetworkSystem.cs:138</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html_aca1f5984d48436eead596ab9a1e948dc"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html#aca1f5984d48436eead596ab9a1e948dc">NeuralNetworks.NetworkSystem.UnHoverGraphNode</a></div><div class="ttdeci">static void UnHoverGraphNode()</div><div class="ttdoc">A function for hiding the value of a hovered node on the DisplayGraph.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00151">NetworkSystem.cs:151</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ad5da123ac3ca092542044b89718e4917"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ad5da123ac3ca092542044b89718e4917">NeuralNetworks.UI.GraphPoint.OnPointerExit</a></div><div class="ttdeci">void OnPointerExit(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00061">GraphPoint.cs:61</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html">NeuralNetworks.UI.GraphPoint</a></div><div class="ttdoc">A single point for plotting onto a DisplayGraph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00032">GraphPoint.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="dir_aedb39439b18d68cc3bff1bdb3e614b5.html">Graph</a></li><li class="navelem"><a class="el" href="_graph_point_8cs.html">GraphPoint.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>