<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/Graph/GraphAxisValue.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graph_axis_value_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphAxisValue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_axis_value_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   GraphAxisValue.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-19</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for a value on a graph axis.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// A UI display for a value on a &lt;see cref=&quot;DisplayGraph&quot;/&gt; axis.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  [RequireComponent(typeof(TextMeshProUGUI))] [RequireComponent(typeof(RectTransform))]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">   31</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">GraphAxisValue</a> : MonoBehaviour</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;TextMeshProUGUI&quot;/&gt; for the axis.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">   34</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">TMPTitle</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">tmpTitle</a>; } }<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;RectTransform&quot;/&gt; for the axis object&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">ComRectTransform</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">comRectTransform</a>; } }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value for &lt;see cref=&quot;TMPTitle&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">   39</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">tmpTitle</a>;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value for &lt;see cref=&quot;ComRectTransform&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">   41</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">comRectTransform</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_acd7c44cd76c6f5c87bf9bb29f94ff8f1"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">NeuralNetworks.UI.GraphAxisValue.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The internal value for ComRectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00041">GraphAxisValue.cs:41</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_a56884ecff014ed7b52ed0f541ccf93b4"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">NeuralNetworks.UI.GraphAxisValue.TMPTitle</a></div><div class="ttdeci">TextMeshProUGUI TMPTitle</div><div class="ttdoc">The TextMeshProUGUI for the axis.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00034">GraphAxisValue.cs:34</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">NeuralNetworks.UI.GraphAxisValue</a></div><div class="ttdoc">A UI display for a value on a DisplayGraph axis.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00031">GraphAxisValue.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_a0310bc989ef73717ed9fe4a0001def16"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">NeuralNetworks.UI.GraphAxisValue.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The internal value for TMPTitle.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00039">GraphAxisValue.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_a6909619338cd30c06cea1c6e3d167e2c"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">NeuralNetworks.UI.GraphAxisValue.ComRectTransform</a></div><div class="ttdeci">RectTransform ComRectTransform</div><div class="ttdoc">The RectTransform for the axis object</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00036">GraphAxisValue.cs:36</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="dir_aedb39439b18d68cc3bff1bdb3e614b5.html">Graph</a></li><li class="navelem"><a class="el" href="_graph_axis_value_8cs.html">GraphAxisValue.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>