<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/NeuralMath.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neural_math_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralMath.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neural_math_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   NeuralMath.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file containing several small math functions that can help with generating data in a</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Neural Network.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// A series of extra functions for help with generating &lt;see cref=&quot;NeuralNetworks&quot;/&gt;.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html">   28</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span><a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html">NeuralMath</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;summary&gt;The standard random number generator for the program.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">   31</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> System.Random <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// The static constructor for the &lt;see cref=&quot;NeuralMath&quot;/&gt;.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a4e64ab1526b4e58c3f0224ffe612f6a0">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a4e64ab1526b4e58c3f0224ffe612f6a0">NeuralMath</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random(); <span class="comment">// Initialize the generator.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// A function to reset the &lt;see cref=&quot;Generator&quot;/&gt; with a random seed.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html#ad1eb00ca852c9bc30fce5a6b6d88f803">   44</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#ad1eb00ca852c9bc30fce5a6b6d88f803">ResetGenerator</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// A function to reset the &lt;see cref=&quot;Generator&quot;/&gt; with a specific seed.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;param name=&quot;seed&quot;&gt;The new seed for the generator.&lt;/param&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">   53</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">ResetGenerator</a>(<span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random(seed);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// A function to get a random &lt;see cref=&quot;double&quot;/&gt; within a range.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;param name=&quot;min&quot;&gt;The inclusive minimum value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// &lt;param name=&quot;max&quot;&gt;The barely exclusive maximum value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a random &lt;see cref=&quot;double&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">GetRandomDoubleIE</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Generate a random double and scale it.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> value = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a>.NextDouble();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> (max * value) + (min * (1d - value));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_af0259c1c0fda1fc57e6fb0c37e4bf81a"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">NeuralNetworks.Kits.NeuralMath.Generator</a></div><div class="ttdeci">static System.Random Generator</div><div class="ttdoc">The standard random number generator for the program.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00031">NeuralMath.cs:31</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_ad1eb00ca852c9bc30fce5a6b6d88f803"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#ad1eb00ca852c9bc30fce5a6b6d88f803">NeuralNetworks.Kits.NeuralMath.ResetGenerator</a></div><div class="ttdeci">static void ResetGenerator()</div><div class="ttdoc">A function to reset the Generator with a random seed.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00044">NeuralMath.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_a69ed63b4ff311fac878ef45ef00c8d02"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">NeuralNetworks.Kits.NeuralMath.GetRandomDoubleIE</a></div><div class="ttdeci">static double GetRandomDoubleIE(double min, double max)</div><div class="ttdoc">A function to get a random double within a range.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00064">NeuralMath.cs:64</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_kits_html"><div class="ttname"><a href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00024">CSVParser.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_a398e00aeea0cc01bcc159e23f84493a5"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">NeuralNetworks.Kits.NeuralMath.ResetGenerator</a></div><div class="ttdeci">static void ResetGenerator(int seed)</div><div class="ttdoc">A function to reset the Generator with a specific seed.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00053">NeuralMath.cs:53</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_a4e64ab1526b4e58c3f0224ffe612f6a0"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a4e64ab1526b4e58c3f0224ffe612f6a0">NeuralNetworks.Kits.NeuralMath.NeuralMath</a></div><div class="ttdeci">static NeuralMath()</div><div class="ttdoc">The static constructor for the NeuralMath.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00036">NeuralMath.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html">NeuralNetworks.Kits.NeuralMath</a></div><div class="ttdoc">A series of extra functions for help with generating NeuralNetworks.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00028">NeuralMath.cs:29</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_f51c986b62c2025c2f58f4d57901f017.html">Kits</a></li><li class="navelem"><a class="el" href="_neural_math_8cs.html">NeuralMath.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>