<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/Neuron.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neuron_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neuron.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neuron_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   NetworkSystem.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-14</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a single neuron within a Neural Network.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks.html">NeuralNetworks</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// A single neuron used in a larger &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_neuron.html">Neuron</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The phi function used for the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> System.Func&lt;double, <span class="keywordtype">double</span>&gt; <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The deriviation of the &lt;see cref=&quot;neuralFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">   32</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> System.Func&lt;double, <span class="keywordtype">double</span>&gt; <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The initial output weight of the &lt;see cref=&quot;Neuron&quot;/&gt;, for reference.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">startOutputWeight</a>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The initial input weight of the &lt;see cref=&quot;Neuron&quot;/&gt;, for reference.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">startInputWeight</a>;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;summary&gt;The initial bias of the &lt;see cref=&quot;Neuron&quot;/&gt;, for reference.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">   39</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">startBias</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The current output weight of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The current input weight of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">   44</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a>;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;summary&gt;The current bias of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">   46</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;Neuron&quot;/&gt;.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// &lt;param name=&quot;function&quot;&gt;The phi function used for the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;param name=&quot;derived&quot;&gt;The deriviation of the &lt;see cref=&quot;neuralFunction&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;param name=&quot;outputWeight&quot;&gt;The initial output weight of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;param name=&quot;inputWeight&quot;&gt;The initial input weight of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;param name=&quot;bias&quot;&gt;The initial bias of the &lt;see cref=&quot;Neuron&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">   56</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">Neuron</a>(System.Func&lt;<span class="keywordtype">double</span>, <span class="keywordtype">double</span>&gt; <span class="keyword">function</span>, System.Func&lt;<span class="keywordtype">double</span>, <span class="keywordtype">double</span>&gt; derived, <span class="keywordtype">double</span> outputWeight, <span class="keywordtype">double</span> inputWeight, <span class="keywordtype">double</span> bias)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a> = derived;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">startOutputWeight</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> = outputWeight;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">startInputWeight</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> = inputWeight;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">startBias</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a> = bias;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// A function to get the output value of a &lt;see cref=&quot;Neuron&quot;/&gt;.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;param name=&quot;data&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; to get the input from, and store the</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// output into.&lt;/param&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">GetValue</a>(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// Get the value and store the output.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      data.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">GetOutput</a>(data.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// A function to get the output value of a &lt;see cref=&quot;Neuron&quot;/&gt;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;param name=&quot;x&quot;&gt;The input for the function.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the &lt;see cref=&quot;Neuron&quot;/&gt;&#39;s output.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">GetOutput</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Return the output, based on the bias and weights.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a>.Invoke(<a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> * x + <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// A function for updating the weights and bias of the &lt;see cref=&quot;Neuron&quot;/&gt;, based on the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// current data.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;param name=&quot;currentResults&quot;&gt;The current &lt;see cref=&quot;ResultsTable&quot;/&gt; for the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// &lt;param name=&quot;learningConstant&quot;&gt;The constant speed of learning.&lt;/param&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">   94</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">UpdateWeights</a>(<a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> currentResults, <span class="keywordtype">double</span> learningConstant)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span> output = 0.0f; <span class="comment">// The summed output derivative.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> input = 0.0f; <span class="comment">// The summed input derivative.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> bias = 0.0f; <span class="comment">// The summed bias derivative.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span> size = currentResults.<a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; <span class="comment">// Get the size of the results.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Iterate through the entire table.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data = currentResults[i]; <span class="comment">// Get the data.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Calculate the standard values used in all calculations.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> difference = data.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a> - data.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> funcInput = <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> * data.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> + <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Update the output.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        output += difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a>.Invoke(funcInput);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Update the input.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        input += (<a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a>.Invoke(funcInput)) * data.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Update the bias.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        bias += (<a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a>.Invoke(funcInput));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Update the current weights and bias based on the summations and learning speed.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> -= (learningConstant * output);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> -= (learningConstant * input);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a> -= (learningConstant * bias);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a87cd8be2acae97faa38c20ef5bf6da20"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">NeuralNetworks.Neuron.startBias</a></div><div class="ttdeci">double startBias</div><div class="ttdoc">The initial bias of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00039">Neuron.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_accb08a5fc1742c10fee43f0545678ef3"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">NeuralNetworks.Neuron.GetOutput</a></div><div class="ttdeci">double GetOutput(double x)</div><div class="ttdoc">A function to get the output value of a Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00081">Neuron.cs:81</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_aad3c597544e7b7701428ab06f20a070f"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">NeuralNetworks.Neuron.currentBias</a></div><div class="ttdeci">double currentBias</div><div class="ttdoc">The current bias of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00046">Neuron.cs:46</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a6d037f543f17337738a836c93394129e"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">NeuralNetworks.Neuron.UpdateWeights</a></div><div class="ttdeci">void UpdateWeights(ResultsTable currentResults, double learningConstant)</div><div class="ttdoc">A function for updating the weights and bias of the Neuron, based on the current data.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00094">Neuron.cs:94</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a5e45f9764c1df03a842b3c5cbcb4e2ff"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable.TableSize</a></div><div class="ttdeci">int TableSize</div><div class="ttdoc">The size of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00139">ResultsTable.cs:139</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a06572b44645b7f415ddf9400510ffbc3"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">NeuralNetworks.Neuron.currentOutputWeight</a></div><div class="ttdeci">double currentOutputWeight</div><div class="ttdoc">The current output weight of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00042">Neuron.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a4d8e655fba523c2e9378bb4ed06a409c"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">NeuralNetworks.Neuron.currentInputWeight</a></div><div class="ttdeci">double currentInputWeight</div><div class="ttdoc">The current input weight of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00044">Neuron.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_ac34893d945228ce899389910a84b2ae2"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">NeuralNetworks.Neuron.Neuron</a></div><div class="ttdeci">Neuron(System.Func&lt; double, double &gt; function, System.Func&lt; double, double &gt; derived, double outputWeight, double inputWeight, double bias)</div><div class="ttdoc">A constructor for a Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00056">Neuron.cs:56</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></div><div class="ttdoc">A single neuron used in a larger NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00027">Neuron.cs:28</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a9962b43f2eac85d35c76024fde3222dd"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">NeuralNetworks.Neuron.derivedFunction</a></div><div class="ttdeci">System.Func&lt; double, double &gt; derivedFunction</div><div class="ttdoc">The deriviation of the neuralFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00032">Neuron.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html">NeuralNetworks.ResultsTable</a></div><div class="ttdoc">A full table of results for an entire NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00136">ResultsTable.cs:137</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a916c92d0f0bc2522fa606ec808ac8487"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">NeuralNetworks.Neuron.startInputWeight</a></div><div class="ttdeci">double startInputWeight</div><div class="ttdoc">The initial input weight of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00037">Neuron.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a65735d16c8f5aeb0a0d452127a650728"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">NeuralNetworks.Neuron.neuralFunction</a></div><div class="ttdeci">System.Func&lt; double, double &gt; neuralFunction</div><div class="ttdoc">The phi function used for the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00030">Neuron.cs:30</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html">NeuralNetworks.ResultsData</a></div><div class="ttdoc">A single row of data storing results of a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00082">ResultsTable.cs:83</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a572bc11325d842cf34237592f7eddcd2"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">NeuralNetworks.Neuron.startOutputWeight</a></div><div class="ttdeci">double startOutputWeight</div><div class="ttdoc">The initial output weight of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00035">Neuron.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_aa2bb9fca6dc000ce134d444d13849898"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">NeuralNetworks.Neuron.GetValue</a></div><div class="ttdeci">void GetValue(ResultsData data)</div><div class="ttdoc">A function to get the output value of a Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00070">Neuron.cs:70</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<div class="ttc" id="anamespace_neural_networks_html"><div class="ttname"><a href="namespace_neural_networks.html">NeuralNetworks</a></div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00025">ResultsDataDrawer.cs:26</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_e2ba54114d25ffc1a6a3aaf04a7f09e0.html">Network</a></li><li class="navelem"><a class="el" href="_neuron_8cs.html">Neuron.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>