<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/PopUp.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pop_up_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PopUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pop_up_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PopUp.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for key information that must be presented to the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  user, without allowing other input.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// A UI element to display information, while blocking the screen. Use this with the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;see cref=&quot;PopUpSystem&quot;/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">   34</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> : MonoBehaviour</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**********************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// A struct that contains both a &lt;see cref=&quot;Button&quot;/&gt; and its title.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    [System.Serializable]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">struct </span><a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      /// &lt;summary&gt;The &lt;see cref=&quot;PopUp&quot;/&gt;&#39;s &lt;see cref=&quot;Button&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">   44</a></span>&#160;<span class="comment"></span>      <span class="keyword">public</span> Button <a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a>;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      /// &lt;summary&gt;The &lt;see cref=&quot;button&quot;/&gt;&#39;s title.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">   46</a></span>&#160;<span class="comment"></span>      <span class="keyword">public</span> TextMeshProUGUI <a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">tmpTitle</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /**********************************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;PopUp&quot;/&gt;&#39;s title object.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">   51</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">tmpTitle</a>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;PopUp&quot;/&gt;&#39;s message object.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">   53</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">tmpMessage</a>;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Button&quot;/&gt;s attached to the &lt;see cref=&quot;PopUp&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">   55</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a>[] <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// A function for setting the &lt;see cref=&quot;PopUp&quot;/&gt;&#39;s title.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;param name=&quot;title&quot;&gt;The new title.&lt;/param&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">   61</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">SetTitle</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// A function for setting the &lt;see cref=&quot;PopUp&quot;/&gt;&#39;s message.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;param name=&quot;message&quot;&gt;The new message.&lt;/param&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">SetMessage</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">tmpMessage</a>.text = message;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// A function for initializing a &lt;see cref=&quot;PopUp&quot;/&gt; &lt;see cref=&quot;Button&quot;/&gt;.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;param name=&quot;index&quot;&gt;The index of the &lt;see cref=&quot;Button&quot;/&gt; to initialize.&lt;/param&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;param name=&quot;title&quot;&gt;The &lt;see cref=&quot;Button&quot;/&gt;&#39;s title.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;param name=&quot;action&quot;&gt;The function to call when the &lt;see cref=&quot;Button&quot;/&gt; is clicked.&lt;/param&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">InitializeButton</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">string</span> title, UnityAction action)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Validate the index.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>.Length)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Initialize the button and set the listener.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a>.onClick.AddListener(action);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button_html"><div class="ttname"><a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">NeuralNetworks.UI.PopUp.PopUpButton</a></div><div class="ttdoc">A struct that contains both a Button and its title.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00041">PopUp.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html">NeuralNetworks.UI.PopUp</a></div><div class="ttdoc">A UI element to display information, while blocking the screen. Use this with the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00034">PopUp.cs:35</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button_html_a62e7beadac7dddedc23e1e13dce3d9ce"><div class="ttname"><a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">NeuralNetworks.UI.PopUp.PopUpButton.button</a></div><div class="ttdeci">Button button</div><div class="ttdoc">The PopUp's Button.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00044">PopUp.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_a228dee7c12d1e16f5135e75b56111360"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">NeuralNetworks.UI.PopUp.SetTitle</a></div><div class="ttdeci">void SetTitle(string title)</div><div class="ttdoc">A function for setting the PopUp's title.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00061">PopUp.cs:61</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_af22e3b6046a76d84b86f07f5121adccb"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">NeuralNetworks.UI.PopUp.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The PopUp's title object.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00051">PopUp.cs:51</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_a8146f6630e6cd4450fc7cac030096c8e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">NeuralNetworks.UI.PopUp.InitializeButton</a></div><div class="ttdeci">void InitializeButton(int index, string title, UnityAction action)</div><div class="ttdoc">A function for initializing a PopUp Button.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00081">PopUp.cs:81</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_a769b980b9fdbf512e5bd35e4457c0ebb"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">NeuralNetworks.UI.PopUp.tmpMessage</a></div><div class="ttdeci">TextMeshProUGUI tmpMessage</div><div class="ttdoc">The PopUp's message object.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00053">PopUp.cs:53</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_a8699ad5706258afcacacae238af1e6d9"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">NeuralNetworks.UI.PopUp.SetMessage</a></div><div class="ttdeci">void SetMessage(string message)</div><div class="ttdoc">A function for setting the PopUp's message.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00070">PopUp.cs:70</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_aaaba586499d9cd2cc335dffd4e58928b"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">NeuralNetworks.UI.PopUp.buttons</a></div><div class="ttdeci">PopUpButton[] buttons</div><div class="ttdoc">The Buttons attached to the PopUp.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00055">PopUp.cs:55</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button_html_acee195876a7a25f1362b096e24762ba4"><div class="ttname"><a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">NeuralNetworks.UI.PopUp.PopUpButton.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The button's title.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00046">PopUp.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="_pop_up_8cs.html">PopUp.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>