<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/System/PopUpSystem.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pop_up_system_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PopUpSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pop_up_system_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PopUpSystem.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a singleton system for displaying Pop-Ups.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_neural_networks_1_1_u_i.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// A system for displaying &lt;see cref=&quot;PopUp&quot;/&gt;s and managing their activity.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">   30</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a> : MonoBehaviour</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;The singleton instance of the &lt;see cref=&quot;PopUpSystem&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Image&quot;/&gt; used to block all other UI.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">   36</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;PopUp&quot;/&gt; to create by default.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">   38</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">popupPrefab</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;summary&gt;The current &lt;see cref=&quot;PopUp&quot;/&gt; being displayed.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;RectTransform&quot;/&gt; of the &lt;see cref=&quot;PopUpSystem&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">   43</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> RectTransform <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ab078127c3ab42bdf9623ce0436e02166">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ab078127c3ab42bdf9623ce0436e02166">Awake</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a> = GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Destroy(this.gameObject);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// A function for creating the default &lt;see cref=&quot;PopUp&quot;/&gt;. There must not be a</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;see cref=&quot;PopUp&quot;/&gt; already active.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the created, but not activated, &lt;see cref=&quot;PopUp&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">   61</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">CreatePopUp</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">CreatePopUp</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">popupPrefab</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// A function for creating a specified &lt;see cref=&quot;PopUp&quot;/&gt;. There must not be a</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// &lt;see cref=&quot;PopUp&quot;/&gt; already active.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// &lt;param name=&quot;prefab&quot;&gt;The prefab &lt;see cref=&quot;PopUp&quot;/&gt; to create.&lt;/param&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the created, but not activated, &lt;see cref=&quot;PopUp&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a70a452135b8b0692e535c38c5b6ee870">   75</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a70a452135b8b0692e535c38c5b6ee870">CreatePopUp</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> prefab)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Make sure the singleton is valid, there is no pop up right now, and the prefab is valid.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a> == <span class="keyword">null</span> &amp;&amp; prefab != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a> = Instantiate(prefab, <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// A function for activating the current &lt;see cref=&quot;PopUp&quot;/&gt;.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">   91</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">ActivateCurrentPopup</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Display the pop up and block all UI.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// A function for deactivating and destroying the current &lt;see cref=&quot;PopUp&quot;/&gt;.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a3a40adb43d4045236b5143b7edcb41d7">  105</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a3a40adb43d4045236b5143b7edcb41d7">DestroyCurrentPopup</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Destroy the pop up and unblock all UI.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Destroy(<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_af7c3953b30d5c6c93f314d32be473be5"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">NeuralNetworks.UI.PopUpSystem.raycastBlock</a></div><div class="ttdeci">Image raycastBlock</div><div class="ttdoc">The Image used to block all other UI.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00036">PopUpSystem.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html">NeuralNetworks.UI.PopUp</a></div><div class="ttdoc">A UI element to display information, while blocking the screen. Use this with the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00034">PopUp.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a70a452135b8b0692e535c38c5b6ee870"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a70a452135b8b0692e535c38c5b6ee870">NeuralNetworks.UI.PopUpSystem.CreatePopUp</a></div><div class="ttdeci">static PopUp CreatePopUp(PopUp prefab)</div><div class="ttdoc">A function for creating a specified PopUp. There must not be a PopUp already active.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00075">PopUpSystem.cs:75</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a1c34a97cc50d04c7765de5d3841c52de"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">NeuralNetworks.UI.PopUpSystem.currentPopUp</a></div><div class="ttdeci">PopUp currentPopUp</div><div class="ttdoc">The current PopUp being displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00041">PopUpSystem.cs:41</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a827416726bf821d63c2c289dd798aaf6"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">NeuralNetworks.UI.PopUpSystem.CreatePopUp</a></div><div class="ttdeci">static PopUp CreatePopUp()</div><div class="ttdoc">A function for creating the default PopUp. There must not be a PopUp already active.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00061">PopUpSystem.cs:61</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_ab078127c3ab42bdf9623ce0436e02166"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ab078127c3ab42bdf9623ce0436e02166">NeuralNetworks.UI.PopUpSystem.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00045">PopUpSystem.cs:45</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a3a40adb43d4045236b5143b7edcb41d7"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a3a40adb43d4045236b5143b7edcb41d7">NeuralNetworks.UI.PopUpSystem.DestroyCurrentPopup</a></div><div class="ttdeci">static void DestroyCurrentPopup()</div><div class="ttdoc">A function for deactivating and destroying the current PopUp.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00105">PopUpSystem.cs:105</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_ae416d685ba83cf291440a9317c1c3ea8"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">NeuralNetworks.UI.PopUpSystem.popupPrefab</a></div><div class="ttdeci">PopUp popupPrefab</div><div class="ttdoc">The PopUp to create by default.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00038">PopUpSystem.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a8b0f932a2cf8c2297434867728c312c9"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">NeuralNetworks.UI.PopUpSystem.ActivateCurrentPopup</a></div><div class="ttdeci">static void ActivateCurrentPopup()</div><div class="ttdoc">A function for activating the current PopUp.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00091">PopUpSystem.cs:91</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">NeuralNetworks.UI.PopUpSystem</a></div><div class="ttdoc">A system for displaying PopUps and managing their activity.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00030">PopUpSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_ac40974ec64f16d22909dd7c5184531f0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">NeuralNetworks.UI.PopUpSystem.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The RectTransform of the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00043">PopUpSystem.cs:43</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_aa664d1c706ee83dc727cb4313d7a1012"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">NeuralNetworks.UI.PopUpSystem.singleton</a></div><div class="ttdeci">static PopUpSystem singleton</div><div class="ttdoc">The singleton instance of the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00033">PopUpSystem.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_96672db471a9bbeb282538d483fd0c09.html">System</a></li><li class="navelem"><a class="el" href="_pop_up_system_8cs.html">PopUpSystem.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>