<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/ResultsTable.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_results_table_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultsTable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_results_table_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ResultsTable.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-19</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of classes necessary for holding results from a Neural Network.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks.html">NeuralNetworks</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// A variant of a Vector2 that uses &lt;see cref=&quot;double&quot;/&gt;s instead of &lt;see cref=&quot;float&quot;/&gt;s.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  [Serializable]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_vector2_do.html">   31</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The first value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">   34</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The second value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;Vector2Do&quot;/&gt;.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;param name=&quot;x&quot;&gt;The first value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;param name=&quot;y&quot;&gt;The second value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">   43</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a>(<span class="keywordtype">double</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>, <span class="keywordtype">double</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.x = <a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this.y = <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if UNITY_5_4_OR_NEWER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">    /// A constructor for a &lt;see cref=&quot;Vector2Do&quot;/&gt; specifically for &lt;see cref=&quot;UnityEngine&quot;/&gt;.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">    /// &lt;param name=&quot;vector&quot;&gt;The &lt;see cref=&quot;UnityEngine.Vector2&quot;/&gt; to convert.&lt;/param&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a>(UnityEngine.Vector2 vector) : this(vector.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>, vector.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>) { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// An implicit conversion from a &lt;see cref=&quot;UnityEngine.Vector2&quot;/&gt; to &lt;see cref=&quot;Vector2Do&quot;/&gt;.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;param name=&quot;vector&quot;&gt;The &lt;see cref=&quot;UnityEngine.Vector2&quot;/&gt; to convert.&lt;/param&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a>(UnityEngine.Vector2 vector)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a>(vector);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// An explicit conversion from a &lt;see cref=&quot;Vector2Do&quot;/&gt; to &lt;see cref=&quot;UnityEngine.Vector2&quot;/&gt;.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// This is explicit due to possible data loss.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;param name=&quot;vector&quot;&gt;The &lt;see cref=&quot;Vector2Do&quot;/&gt; to convert.&lt;/param&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> UnityEngine.Vector2(<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a> vector)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> UnityEngine.Vector2((<span class="keywordtype">float</span>)vector.x, (<span class="keywordtype">float</span>)vector.y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// A single row of data storing results of a &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  [Serializable]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html">   82</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// &lt;summary&gt;The input of the data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">   85</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// &lt;summary&gt;The expected output of the data.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">   87</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// &lt;summary&gt;The actual output of the Neural Network.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">   89</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// A default constructor for &lt;see cref=&quot;ResultsData&quot;/&gt;.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">   94</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">ResultsData</a>() { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// A constructor for &lt;see cref=&quot;ResultsData&quot;/&gt;.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// &lt;param name=&quot;expectedData&quot;&gt;A &lt;see cref=&quot;Vector2Do&quot;/&gt; of the &lt;see cref=&quot;Input&quot;/&gt; and</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// &lt;see cref=&quot;ExpectedOutput&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">  101</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">ResultsData</a>(<a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> expectedData) : this (expectedData.x, expectedData.y, 0) { }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// A constructor for &lt;see cref=&quot;ResultsData&quot;/&gt;.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// &lt;param name=&quot;Input&quot;&gt;The input of the data.&lt;/param&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// &lt;param name=&quot;ExpectedOutput&quot;&gt;The expected output of the data.&lt;/param&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// &lt;param name=&quot;ActualOutput&quot;&gt;The actual output of the Neural Network.&lt;/param&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#af8a7ee02bc7ffded3d07d68aac5c381d">  109</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html#af8a7ee02bc7ffded3d07d68aac5c381d">ResultsData</a>(<span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>, <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>, <span class="keywordtype">double</span> <a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      this.Input = <a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      this.ExpectedOutput = <a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      this.ActualOutput = <a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// A copy constructor for &lt;see cref=&quot;ResultsData&quot;/&gt;.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// &lt;param name=&quot;expectedData&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; to copy.&lt;/param&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_data.html#ac348c502d6f99c5794f515581eb23efa">  120</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html#ac348c502d6f99c5794f515581eb23efa">ResultsData</a>(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> expectedData) : this(expectedData.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>, expectedData.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>, expectedData.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>) { }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if UNITY_5_4_OR_NEWER</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="comment">    /// A constructor for &lt;see cref=&quot;ResultsData&quot;/&gt; specifically for &lt;see cref=&quot;UnityEngine&quot;/&gt;.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">    /// &lt;param name=&quot;expectedData&quot;&gt;&lt;/param&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">ResultsData</a>(UnityEngine.Vector2 expectedData) : this(expectedData.x, expectedData.y, 0) { }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /// A full table of results for an entire &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>  [System.Serializable]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html">  136</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// &lt;summary&gt;The size of the table.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">  139</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>; } <span class="keyword">private</span> <span class="keyword">set</span> { <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a> = value; } }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if UNITY_5_4_OR_NEWER</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value of &lt;see cref=&quot;TableSize&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>    [UnityEngine.SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; of the table.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    [UnityEngine.SerializeField] <span class="keyword">private</span> List&lt;ResultsData&gt; <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value of &lt;see cref=&quot;TableSize&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">  148</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; of the table.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">  150</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> List&lt;ResultsData&gt; <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// &lt;param name=&quot;size&quot;&gt;The size of the table. This must be greater than 0!&lt;/param&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">  157</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">ResultsTable</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// The table must have some sort of size.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (size &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(size), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} is less than 0.&quot;</span>, nameof(size)));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Set the size and create the data.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = size;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /// &lt;param name=&quot;expectedValues&quot;&gt;The inputs and expected outputs already known. There</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// must be at least one point of data!&lt;/param&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a4755cd181702fcd2391a42ce5d1201c4">  176</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a4755cd181702fcd2391a42ce5d1201c4">ResultsTable</a>(params <a class="code" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>[] expectedValues)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Length &lt; 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>(expectedValues[i]));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// &lt;param name=&quot;expectedValues&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; already known. There must be at</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// least one point of data!&lt;/param&gt;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a7131c5f4f4022263b1426b1d10dc11f8">  193</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a7131c5f4f4022263b1426b1d10dc11f8">ResultsTable</a>(params <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>[] expectedValues)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Length &lt; 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Length;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>(expectedValues[i]));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /// &lt;param name=&quot;expectedValues&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; already known. There must be at</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /// least one point of data!&lt;/param&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a78925b9a9eac038404195e4608dae02f">  210</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a78925b9a9eac038404195e4608dae02f">ResultsTable</a>(List&lt;ResultsData&gt; expectedValues)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Count &lt; 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Count;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>(expectedValues[i]));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /// A copy constructor for a &lt;see cref=&quot;ResultsTable&quot;/&gt;.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// &lt;param name=&quot;table&quot;&gt;The original &lt;see cref=&quot;ResultsTable&quot;/&gt; to copy.&lt;/param&gt;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#ab0367137c802b0a3ac55e3756928986f">  226</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab0367137c802b0a3ac55e3756928986f">ResultsTable</a>(<a class="code" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> table) : this(table.<a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>) { }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /// A function for adding a piece of &lt;see cref=&quot;ResultsData&quot;/&gt; to the table. This makes</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /// a copy of the &lt;paramref name=&quot;result&quot;/&gt;.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /// &lt;param name=&quot;result&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; to add.&lt;/param&gt;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the data was added successfully.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">  234</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">AddData</a>(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> result)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>(result));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    /// A function for removing a piece of &lt;see cref=&quot;ResultsData&quot;/&gt; from the table.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    /// &lt;param name=&quot;result&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; to remove.&lt;/param&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the data was removed successfully.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">  249</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">RemoveData</a>(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> result)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Remove(result))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>--;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// A function for removing a piece of &lt;see cref=&quot;ResultsData&quot;/&gt; from the table.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    /// &lt;param name=&quot;index&quot;&gt;The index of the &lt;see cref=&quot;ResultsData&quot;/&gt; to remove.&lt;/param&gt;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the data was removed successfully.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#aa7691e2662b3930a75eab8f3db07cd86">  265</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neural_networks_1_1_results_table.html#aa7691e2662b3930a75eab8f3db07cd86">RemoveData</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (index &gt; 0 &amp;&amp; index &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Count)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.RemoveAt(index);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>--;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_results_table.html#ad66b9d15e62b8cd9a1059e80133f3c45">  277</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> i] { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>[i]; } }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_a880f39f9bbb9a54df1d8bb8b9747c77b"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">NeuralNetworks.Vector2Do.y</a></div><div class="ttdeci">double y</div><div class="ttdoc">The second value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00036">ResultsTable.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_ac348c502d6f99c5794f515581eb23efa"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#ac348c502d6f99c5794f515581eb23efa">NeuralNetworks.ResultsData.ResultsData</a></div><div class="ttdeci">ResultsData(ResultsData expectedData)</div><div class="ttdoc">A copy constructor for ResultsData.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00120">ResultsTable.cs:120</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a7131c5f4f4022263b1426b1d10dc11f8"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a7131c5f4f4022263b1426b1d10dc11f8">NeuralNetworks.ResultsTable.ResultsTable</a></div><div class="ttdeci">ResultsTable(params ResultsData[] expectedValues)</div><div class="ttdoc">A constructor for a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00193">ResultsTable.cs:193</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a5e45f9764c1df03a842b3c5cbcb4e2ff"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable.TableSize</a></div><div class="ttdeci">int TableSize</div><div class="ttdoc">The size of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00139">ResultsTable.cs:139</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_a0459b257f2bd2c7ffd68c766f7abc70b"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">NeuralNetworks.Vector2Do.Vector2Do</a></div><div class="ttdeci">Vector2Do(double x, double y)</div><div class="ttdoc">A constructor for a Vector2Do.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00043">ResultsTable.cs:43</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_af8a7ee02bc7ffded3d07d68aac5c381d"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#af8a7ee02bc7ffded3d07d68aac5c381d">NeuralNetworks.ResultsData.ResultsData</a></div><div class="ttdeci">ResultsData(double Input, double ExpectedOutput, double ActualOutput)</div><div class="ttdoc">A constructor for ResultsData.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00109">ResultsTable.cs:109</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_ac3d959409ea7ce05b3b15d7fe56b042e"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">NeuralNetworks.ResultsData.ResultsData</a></div><div class="ttdeci">ResultsData(Vector2Do expectedData)</div><div class="ttdoc">A constructor for ResultsData.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00101">ResultsTable.cs:101</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html">NeuralNetworks.Vector2Do</a></div><div class="ttdoc">A variant of a Vector2 that uses doubles instead of floats.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00031">ResultsTable.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a4755cd181702fcd2391a42ce5d1201c4"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a4755cd181702fcd2391a42ce5d1201c4">NeuralNetworks.ResultsTable.ResultsTable</a></div><div class="ttdeci">ResultsTable(params Vector2Do[] expectedValues)</div><div class="ttdoc">A constructor for a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00176">ResultsTable.cs:176</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a2da32d08684524c7f4995ce26937f71f"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">NeuralNetworks.ResultsData.ResultsData</a></div><div class="ttdeci">ResultsData()</div><div class="ttdoc">A default constructor for ResultsData.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00094">ResultsTable.cs:94</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_aa3b5ee0d896df4029980518767b23ca3"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">NeuralNetworks.ResultsTable.ResultsTable</a></div><div class="ttdeci">ResultsTable(int size)</div><div class="ttdoc">A constructor for a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00157">ResultsTable.cs:157</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a5f3240674ea7c93c326ef0e4ea0ea7f1"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">NeuralNetworks.ResultsTable.RemoveData</a></div><div class="ttdeci">bool RemoveData(ResultsData result)</div><div class="ttdoc">A function for removing a piece of ResultsData from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00249">ResultsTable.cs:249</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_ab96d7130fb875ed15174b7fc2a3061f8"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">NeuralNetworks.ResultsTable.AddData</a></div><div class="ttdeci">bool AddData(ResultsData result)</div><div class="ttdoc">A function for adding a piece of ResultsData to the table. This makes a copy of the result .</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00234">ResultsTable.cs:234</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html">NeuralNetworks.ResultsTable</a></div><div class="ttdoc">A full table of results for an entire NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00136">ResultsTable.cs:137</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_ab0367137c802b0a3ac55e3756928986f"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#ab0367137c802b0a3ac55e3756928986f">NeuralNetworks.ResultsTable.ResultsTable</a></div><div class="ttdeci">ResultsTable(ResultsTable table)</div><div class="ttdoc">A copy constructor for a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00226">ResultsTable.cs:226</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_ad42618c45256a03e535380dbc0ea4e03"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">NeuralNetworks.Vector2Do.x</a></div><div class="ttdeci">double x</div><div class="ttdoc">The first value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00034">ResultsTable.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html">NeuralNetworks.ResultsData</a></div><div class="ttdoc">A single row of data storing results of a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00082">ResultsTable.cs:83</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_ab14c010ea04008096ee60798b872de2e"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">NeuralNetworks.ResultsTable.tableSize</a></div><div class="ttdeci">int tableSize</div><div class="ttdoc">The internal value of TableSize.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00148">ResultsTable.cs:148</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a3a049e0fed85983d66703aa636b836e0"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">NeuralNetworks.ResultsTable.data</a></div><div class="ttdeci">List&lt; ResultsData &gt; data</div><div class="ttdoc">The ResultsData of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00150">ResultsTable.cs:150</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_aa7691e2662b3930a75eab8f3db07cd86"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#aa7691e2662b3930a75eab8f3db07cd86">NeuralNetworks.ResultsTable.RemoveData</a></div><div class="ttdeci">bool RemoveData(int index)</div><div class="ttdoc">A function for removing a piece of ResultsData from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00265">ResultsTable.cs:265</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a78925b9a9eac038404195e4608dae02f"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a78925b9a9eac038404195e4608dae02f">NeuralNetworks.ResultsTable.ResultsTable</a></div><div class="ttdeci">ResultsTable(List&lt; ResultsData &gt; expectedValues)</div><div class="ttdoc">A constructor for a ResultsTable.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00210">ResultsTable.cs:210</a></div></div>
<div class="ttc" id="anamespace_neural_networks_html"><div class="ttname"><a href="namespace_neural_networks.html">NeuralNetworks</a></div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00025">ResultsDataDrawer.cs:26</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_e2ba54114d25ffc1a6a3aaf04a7f09e0.html">Network</a></li><li class="navelem"><a class="el" href="_results_table_8cs.html">ResultsTable.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>