<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Editor/PropertyDrawers/ResultsDataDrawer.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_results_data_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultsDataDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_results_data_drawer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ResultsDataDrawer.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-14</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a PropertyDrawer for a ResultsData.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_neural_networks_1_1_editor.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_editor.html">NeuralNetworks.Editor</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// A &lt;see cref=&quot;PropertyDrawer&quot;/&gt; for a &lt;see cref=&quot;Vector2Do&quot;/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>  [CustomPropertyDrawer(typeof(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a>))]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html">ResultsDataDrawer</a> : PropertyDrawer</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#a748873bdea9b1cf92553a21391844913">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#a748873bdea9b1cf92553a21391844913">OnGUI</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      Rect currentPos = position; <span class="comment">// Copy the rect.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> reference; <span class="comment">// This is purely to get names properly.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// Draw the label field and adjust the rect.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      EditorGUI.LabelField(currentPos, label);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      currentPos.height = EditorGUIUtility.singleLineHeight;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      currentPos.width -= EditorGUIUtility.labelWidth;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      currentPos.x += EditorGUIUtility.labelWidth;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Determine spacings.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">float</span> spacing = currentPos.width * 0.02f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">float</span> valueWidth = (currentPos.width - (spacing * 2)) / 3.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      currentPos.width = valueWidth;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      EditorGUI.LabelField(currentPos, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;INPUT&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      currentPos.x += (valueWidth + spacing);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      EditorGUI.LabelField(currentPos, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;EXPECTED&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      currentPos.x += (valueWidth + spacing);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      EditorGUI.LabelField(currentPos, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;ACTUAL&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      currentPos.x = position.x + EditorGUIUtility.labelWidth;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      currentPos.y += EditorGUIUtility.singleLineHeight + EditorGUIUtility.standardVerticalSpacing;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Get the internal properties.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      SerializedProperty input = <span class="keyword">property</span>.FindPropertyRelative(nameof(reference.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      SerializedProperty expected = <span class="keyword">property</span>.FindPropertyRelative(nameof(reference.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      SerializedProperty actual = <span class="keyword">property</span>.FindPropertyRelative(nameof(reference.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Draw the internal properties.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      input.doubleValue = EditorGUI.DoubleField(currentPos, input.doubleValue);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      currentPos.x += (valueWidth + spacing);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      expected.doubleValue = EditorGUI.DoubleField(currentPos, expected.doubleValue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      currentPos.x += (valueWidth + spacing);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      actual.doubleValue = EditorGUI.DoubleField(currentPos, actual.doubleValue);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#af61fc560c08de19b65bec2fd915126b2">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">float</span> <a class="code" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#af61fc560c08de19b65bec2fd915126b2">GetPropertyHeight</a>(SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> base.GetPropertyHeight(property, label) * 2.0f + EditorGUIUtility.standardVerticalSpacing;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_editor_1_1_results_data_drawer_html_af61fc560c08de19b65bec2fd915126b2"><div class="ttname"><a href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#af61fc560c08de19b65bec2fd915126b2">NeuralNetworks.Editor.ResultsDataDrawer.GetPropertyHeight</a></div><div class="ttdeci">override float GetPropertyHeight(SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00072">ResultsDataDrawer.cs:72</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_editor_1_1_results_data_drawer_html"><div class="ttname"><a href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html">NeuralNetworks.Editor.ResultsDataDrawer</a></div><div class="ttdoc">A PropertyDrawer for a Vector2Do.</div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00032">ResultsDataDrawer.cs:33</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_editor_1_1_results_data_drawer_html_a748873bdea9b1cf92553a21391844913"><div class="ttname"><a href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#a748873bdea9b1cf92553a21391844913">NeuralNetworks.Editor.ResultsDataDrawer.OnGUI</a></div><div class="ttdeci">override void OnGUI(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00034">ResultsDataDrawer.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_editor_html"><div class="ttname"><a href="namespace_neural_networks_1_1_editor.html">NeuralNetworks.Editor</a></div><div class="ttdef"><b>Definition:</b> <a href="_results_data_drawer_8cs_source.html#l00025">ResultsDataDrawer.cs:26</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html">NeuralNetworks.ResultsData</a></div><div class="ttdoc">A single row of data storing results of a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00082">ResultsTable.cs:83</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_9fc89bd831997b27884eca71fd2bcd25.html">Editor</a></li><li class="navelem"><a class="el" href="dir_3acc004527135016c6653e59c57c317d.html">PropertyDrawers</a></li><li class="navelem"><a class="el" href="_results_data_drawer_8cs.html">ResultsDataDrawer.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>