<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/ResultDataDisplay.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_data_display_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultDataDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_data_display_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ResultDataDisplay.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for some ResultsData. This can be edited in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  program.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// A UI element for displaying a &lt;see cref=&quot;ResultsData&quot;/&gt; from a &lt;see cref=&quot;NeuralNetwork&quot;/&gt;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">   33</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">ResultDataDisplay</a> : MonoBehaviour, IPointerClickHandler</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The normal &lt;see cref=&quot;Color&quot;/&gt; when the display is not selected.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NormalColor</a> = Color.white;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Color&quot;/&gt; when the display is selected.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">SelectedColor</a> = Color.blue;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; represented by the display.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The background &lt;see cref=&quot;Image&quot;/&gt; of the display.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">   44</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a>;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;summary&gt;The input field for the &lt;see cref=&quot;ResultsData.Input&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">   46</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TMP_InputField <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a>;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;summary&gt;The input field for the &lt;see cref=&quot;ResultsData.ExpectedOutput&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">   48</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TMP_InputField <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a>;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// &lt;summary&gt;The input field for the &lt;see cref=&quot;ResultsData.ActualOutput&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">   50</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TMP_InputField <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">acoutputField</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// A function for initializing the &lt;see cref=&quot;ResultDataDisplay&quot;/&gt;.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;param name=&quot;data&quot;&gt;The &lt;see cref=&quot;ResultsData&quot;/&gt; represented by the display.&lt;/param&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">   56</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">InitializeDisplay</a>(<a class="code" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Set the data and update the display.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a> = data;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">UpdateDisplay</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// A function to update the UI display of the information stored.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">   66</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">UpdateDisplay</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Reset all of the input field text.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>.ToString();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>.ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">acoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>.ToString();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// A callback function for when the &lt;see cref=&quot;inputField&quot;/&gt; changes value.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// &lt;param name=&quot;parseString&quot;&gt;The &lt;see cref=&quot;string&quot;/&gt; to parse a value out of.&lt;/param&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">   78</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">OnInputChanged</a>(<span class="keywordtype">string</span> parseString)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Parse the value if possible. If not, reset to the last saved value.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(parseString, out <span class="keywordtype">double</span> value))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> = value;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a>.<a class="code" href="class_neural_networks_1_1_network_system.html#af20800c70ad211f48d22d9b0679904b6">CheckAutoSave</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// A callback function for when the &lt;see cref=&quot;exoutputField&quot;/&gt; changes value.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// &lt;param name=&quot;parseString&quot;&gt;The &lt;see cref=&quot;string&quot;/&gt; to parse a value out of.&lt;/param&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">OnExpectedOutputChanged</a>(<span class="keywordtype">string</span> parseString)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Parse the value if possible. If not, reset to the last saved value.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(parseString, out <span class="keywordtype">double</span> value))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a> = value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>.ToString();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a>.<a class="code" href="class_neural_networks_1_1_network_system.html#af20800c70ad211f48d22d9b0679904b6">CheckAutoSave</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// A helper function for returning the display to the &lt;see cref=&quot;NormalColor&quot;/&gt;.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">ReturnToNormalColor</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a>.color = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NormalColor</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">OnPointerClick</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// When clicked, make this the selected display.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a>.<a class="code" href="class_neural_networks_1_1_network_system.html#a726b9e1636ca37d919d84c3f6ad7711a">SelectDisplay</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a>.color = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">SelectedColor</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_aa2b8a983ba3cc06c628b5fc3f0a01055"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NeuralNetworks.UI.ResultDataDisplay.NormalColor</a></div><div class="ttdeci">static readonly Color NormalColor</div><div class="ttdoc">The normal Color when the display is not selected.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00036">ResultDataDisplay.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a7238e2dfd9bd074a9030832788788310"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">NeuralNetworks.UI.ResultDataDisplay.OnInputChanged</a></div><div class="ttdeci">void OnInputChanged(string parseString)</div><div class="ttdoc">A callback function for when the inputField changes value.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00078">ResultDataDisplay.cs:78</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html_a726b9e1636ca37d919d84c3f6ad7711a"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html#a726b9e1636ca37d919d84c3f6ad7711a">NeuralNetworks.NetworkSystem.SelectDisplay</a></div><div class="ttdeci">static void SelectDisplay(ResultDataDisplay display)</div><div class="ttdoc">A function for selecting a ResultDataDisplay in order to remove it.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00109">NetworkSystem.cs:109</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html_af20800c70ad211f48d22d9b0679904b6"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html#af20800c70ad211f48d22d9b0679904b6">NeuralNetworks.NetworkSystem.CheckAutoSave</a></div><div class="ttdeci">static void CheckAutoSave()</div><div class="ttdoc">A function to save the file silently, if autoSaveWork is true.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00127">NetworkSystem.cs:127</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a270b33a70118b5dabd3d4a4168a1d29d"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">NeuralNetworks.UI.ResultDataDisplay.background</a></div><div class="ttdeci">Image background</div><div class="ttdoc">The background Image of the display.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00044">ResultDataDisplay.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a3dfa87ed50992d78d39e0354e544c712"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">NeuralNetworks.UI.ResultDataDisplay.exoutputField</a></div><div class="ttdeci">TMP_InputField exoutputField</div><div class="ttdoc">The input field for the ResultsData.ExpectedOutput.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00048">ResultDataDisplay.cs:48</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_network_system_html"><div class="ttname"><a href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></div><div class="ttdoc">A system for handling the display and manipulation of the NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_network_system_8cs_source.html#l00039">NetworkSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a30bc07fdadd103be41b88097f23f71d2"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">NeuralNetworks.UI.ResultDataDisplay.ReturnToNormalColor</a></div><div class="ttdeci">void ReturnToNormalColor()</div><div class="ttdoc">A helper function for returning the display to the NormalColor.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00107">ResultDataDisplay.cs:107</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a3fb4aae78b12892ce3037a85212ba96e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">NeuralNetworks.UI.ResultDataDisplay.inputField</a></div><div class="ttdeci">TMP_InputField inputField</div><div class="ttdoc">The input field for the ResultsData.Input.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00046">ResultDataDisplay.cs:46</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a615890bf217f565b53608a2c4cae8ece"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">NeuralNetworks.UI.ResultDataDisplay.OnPointerClick</a></div><div class="ttdeci">void OnPointerClick(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00112">ResultDataDisplay.cs:112</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a11d9d63dc040614a6918d18cfc0134b5"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">NeuralNetworks.UI.ResultDataDisplay.SelectedColor</a></div><div class="ttdeci">static readonly Color SelectedColor</div><div class="ttdoc">The Color when the display is selected.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00038">ResultDataDisplay.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a0b01b2796dbf7528b17d53097a120ef0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">NeuralNetworks.UI.ResultDataDisplay.acoutputField</a></div><div class="ttdeci">TMP_InputField acoutputField</div><div class="ttdoc">The input field for the ResultsData.ActualOutput.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00050">ResultDataDisplay.cs:50</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a40ae24322bf13a4350d040256cb25634"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">NeuralNetworks.UI.ResultDataDisplay.OnExpectedOutputChanged</a></div><div class="ttdeci">void OnExpectedOutputChanged(string parseString)</div><div class="ttdoc">A callback function for when the exoutputField changes value.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00093">ResultDataDisplay.cs:93</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></div><div class="ttdoc">A UI element for displaying a ResultsData from a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00033">ResultDataDisplay.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html">NeuralNetworks.ResultsData</a></div><div class="ttdoc">A single row of data storing results of a NeuralNetwork.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00082">ResultsTable.cs:83</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a8acd642df86c36b2a62b913ef8a85495"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">NeuralNetworks.UI.ResultDataDisplay.InitializeDisplay</a></div><div class="ttdeci">void InitializeDisplay(ResultsData data)</div><div class="ttdoc">A function for initializing the ResultDataDisplay.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00056">ResultDataDisplay.cs:56</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_ac07e3ed1afb4988dc9fa916f1c047977"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">NeuralNetworks.UI.ResultDataDisplay.UpdateDisplay</a></div><div class="ttdeci">void UpdateDisplay()</div><div class="ttdoc">A function to update the UI display of the information stored.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00066">ResultDataDisplay.cs:66</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_af81a368fdbdca1e91ce4a39793cc29e3"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">NeuralNetworks.UI.ResultDataDisplay.DisplayedData</a></div><div class="ttdeci">ResultsData DisplayedData</div><div class="ttdoc">The ResultsData represented by the display.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00041">ResultDataDisplay.cs:41</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="_result_data_display_8cs.html">ResultDataDisplay.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>