<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/ValueSlider.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_value_slider_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueSlider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_slider_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ValueSlider.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        2020.2.5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Last Updated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        2021-04-18</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\par    Copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Copyright � 2021 Craig Joseph Williams, All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\brief</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  A file for the implementation of a UI display for a Slider that shows its current value.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\par Bug List</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\par References</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// A &lt;see cref=&quot;Slider&quot;/&gt; that displays its value on a text object.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>  [RequireComponent(typeof(Slider))]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html">ValueSlider</a> : MonoBehaviour</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The text object to display the &lt;see cref=&quot;comSlider&quot;/&gt;&#39;s value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">   35</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">tmpValue</a>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The text formatting for the value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">   37</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a> = <span class="stringliteral">&quot;F2&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Slider&quot;/&gt; component attached to this object.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Slider <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ab59dbe8ba0f485aa54a257771ae207e7">   42</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ab59dbe8ba0f485aa54a257771ae207e7">Awake</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// Get the slider, and attach the listener.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a> = GetComponent&lt;Slider&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.onValueChanged.AddListener(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// A listener for when the &lt;see cref=&quot;comSlider&quot;/&gt;&#39;s value changes. This updates the display.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The new value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">   54</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">tmpValue</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.wholeNumbers ? ((int)value).ToString(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a>) : value.ToString(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /************************************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a55ef6cc73399f2e03c1af4da0cbd5741"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">NeuralNetworks.UI.ValueSlider.comSlider</a></div><div class="ttdeci">Slider comSlider</div><div class="ttdoc">The Slider component attached to this object.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00040">ValueSlider.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_ac70fc8193b56543ac46af2d02018e824"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">NeuralNetworks.UI.ValueSlider.OnValueChanged</a></div><div class="ttdeci">void OnValueChanged(float value)</div><div class="ttdoc">A listener for when the comSlider's value changes. This updates the display.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00054">ValueSlider.cs:54</a></div></div>
<div class="ttc" id="anamespace_neural_networks_1_1_u_i_html"><div class="ttname"><a href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00024">PopUpSystem.cs:25</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_ab59dbe8ba0f485aa54a257771ae207e7"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ab59dbe8ba0f485aa54a257771ae207e7">NeuralNetworks.UI.ValueSlider.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00042">ValueSlider.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a8cd9b26d2690188935fce32310c44444"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">NeuralNetworks.UI.ValueSlider.format</a></div><div class="ttdeci">string format</div><div class="ttdoc">The text formatting for the value.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00037">ValueSlider.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a7e36301d2ff3aee22ebfa5c69ebe6add"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">NeuralNetworks.UI.ValueSlider.tmpValue</a></div><div class="ttdeci">TextMeshProUGUI tmpValue</div><div class="ttdoc">The text object to display the comSlider's value.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00035">ValueSlider.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html">NeuralNetworks.UI.ValueSlider</a></div><div class="ttdoc">A Slider that displays its value on a text object.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00032">ValueSlider.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html">MAT367_NeuralNetwork</a></li><li class="navelem"><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html">Runtime</a></li><li class="navelem"><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html">UI</a></li><li class="navelem"><a class="el" href="_value_slider_8cs.html">ValueSlider.cs</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>