<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Kits.NeuralCSVManager Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.NeuralCSVManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for parsing and writing a .csv file with a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> for a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.  
 <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe24f2dea6a454bb5c1bcdc2fb6e9156"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">BindToOnParseFailed</a> (System.Action&lt; int, string &gt; action)</td></tr>
<tr class="memdesc:afe24f2dea6a454bb5c1bcdc2fb6e9156"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to bind an event to <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2" title="An event called when the parse fails.">OnParseFailed</a>.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">More...</a><br /></td></tr>
<tr class="separator:afe24f2dea6a454bb5c1bcdc2fb6e9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca203c03a2c6934669fb1f71521ef2fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">UnBindFromOnParseFailed</a> (System.Action&lt; int, string &gt; action)</td></tr>
<tr class="memdesc:aca203c03a2c6934669fb1f71521ef2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to unbind an event from <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2" title="An event called when the parse fails.">OnParseFailed</a>.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">More...</a><br /></td></tr>
<tr class="separator:aca203c03a2c6934669fb1f71521ef2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aea05c479e5e4afd235e4b9b23c086"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">ReadNeuralData</a> (string filepath)</td></tr>
<tr class="memdesc:a32aea05c479e5e4afd235e4b9b23c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that parses a .csv file at a given <em>filepath</em>  and turns it into a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">More...</a><br /></td></tr>
<tr class="separator:a32aea05c479e5e4afd235e4b9b23c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ecaadf1fd633eb74bb66ff93a943f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">WriteNeuralDataToFile</a> (<a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> data, string filepath)</td></tr>
<tr class="memdesc:a39ecaadf1fd633eb74bb66ff93a943f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for taking a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> and writing it to a .csv file.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">More...</a><br /></td></tr>
<tr class="separator:a39ecaadf1fd633eb74bb66ff93a943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aab0dda0ac1a5ecb96fcb5efa95368909"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">ParseTitle</a> (string title)</td></tr>
<tr class="memdesc:aab0dda0ac1a5ecb96fcb5efa95368909"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for parsing the title bar of the .csv, if there is one.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">More...</a><br /></td></tr>
<tr class="separator:aab0dda0ac1a5ecb96fcb5efa95368909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803fc6309650b4f707499cead06ceae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">ParseCSVLine</a> (string line, ref <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</td></tr>
<tr class="memdesc:a0803fc6309650b4f707499cead06ceae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for parsing a single line in the .csv file.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">More...</a><br /></td></tr>
<tr class="separator:a0803fc6309650b4f707499cead06ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ea7975cbfed2bf086d42e00fd4e4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a> (string portion, out double value)</td></tr>
<tr class="memdesc:a7c0ea7975cbfed2bf086d42e00fd4e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for parsing a single portion of a single line in the .csv file.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">More...</a><br /></td></tr>
<tr class="separator:a7c0ea7975cbfed2bf086d42e00fd4e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6dcd9da466c1d774017f5d4c739800eb"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a> = &quot;INPUT,EXPECTED OUTPUT,ACTUAL OUTPUT&quot;</td></tr>
<tr class="memdesc:a6dcd9da466c1d774017f5d4c739800eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard title bar that should appear.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">More...</a><br /></td></tr>
<tr class="separator:a6dcd9da466c1d774017f5d4c739800eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab420cb2c0110fa6340ff2833b0f9fa82"><td class="memItemLeft" align="right" valign="top">static readonly char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a> = ','</td></tr>
<tr class="memdesc:ab420cb2c0110fa6340ff2833b0f9fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comma character that separates each portion fo the file.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">More...</a><br /></td></tr>
<tr class="separator:ab420cb2c0110fa6340ff2833b0f9fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f9933634013cc2a261970b8be6bd3"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">PortionCount</a> = 3</td></tr>
<tr class="memdesc:a3f8f9933634013cc2a261970b8be6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of portions there should be on each line.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">More...</a><br /></td></tr>
<tr class="separator:a3f8f9933634013cc2a261970b8be6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76c63f55a83405a35ee94f7c605dc2"><td class="memItemLeft" align="right" valign="top">static System.Action&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a></td></tr>
<tr class="memdesc:a4f76c63f55a83405a35ee94f7c605dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the parse fails.  <a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">More...</a><br /></td></tr>
<tr class="separator:a4f76c63f55a83405a35ee94f7c605dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for parsing and writing a .csv file with a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> for a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00031">31</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe24f2dea6a454bb5c1bcdc2fb6e9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe24f2dea6a454bb5c1bcdc2fb6e9156">&#9670;&nbsp;</a></span>BindToOnParseFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.Kits.NeuralCSVManager.BindToOnParseFailed </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; int, string &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to bind an event to <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2" title="An event called when the parse fails.">OnParseFailed</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to bind.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00046">46</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a> += action;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0803fc6309650b4f707499cead06ceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0803fc6309650b4f707499cead06ceae">&#9670;&nbsp;</a></span>ParseCSVLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NeuralNetworks.Kits.NeuralCSVManager.ParseCSVLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for parsing a single line in the .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line to parse.</td></tr>
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to put the parsed data into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the line was successfully parsed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00150">150</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">string</span>[] portions = line.Split(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>); <span class="comment">// Split by the comma delimiter.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// Make sure there are only three portions.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (portions.Length == <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">PortionCount</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[0], out data.Input) &amp;&amp; <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[1], out data.ExpectedOutput) &amp;&amp; <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(portions[2], out data.ActualOutput);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// If not the right number of portions, return false.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c0ea7975cbfed2bf086d42e00fd4e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0ea7975cbfed2bf086d42e00fd4e4c">&#9670;&nbsp;</a></span>ParseCSVPortion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NeuralNetworks.Kits.NeuralCSVManager.ParseCSVPortion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for parsing a single portion of a single line in the .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portion</td><td>The portion of the line to parse.</td></tr>
    <tr><td class="paramname">value</td><td>The resulting value of the parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the portion was successfully parsed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00167">167</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// Attempt to parse the double.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">bool</span> success = <span class="keywordtype">double</span>.TryParse(portion, out value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// If successful return true immediately.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// If there&#39;s nothing added, default to 0 and return success.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (portion == <span class="keyword">null</span> || portion == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        value = 0.0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// If something happens, return false.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab0dda0ac1a5ecb96fcb5efa95368909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0dda0ac1a5ecb96fcb5efa95368909">&#9670;&nbsp;</a></span>ParseTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NeuralNetworks.Kits.NeuralCSVManager.ParseTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for parsing the title bar of the .csv, if there is one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The line to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the title was found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00138">138</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Compare the titles.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> title.ToUpper() == <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a>.ToUpper();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32aea05c479e5e4afd235e4b9b23c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aea05c479e5e4afd235e4b9b23c086">&#9670;&nbsp;</a></span>ReadNeuralData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> NeuralNetworks.Kits.NeuralCSVManager.ReadNeuralData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that parses a .csv file at a given <em>filepath</em>  and turns it into a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path to the .csv file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the resulting <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. Returns null if the file is not valid.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00067">67</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Get all data from the file, if possible.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (FileManager.ReadAllStringsFromFile(ref filepath, out <span class="keywordtype">string</span>[] messages, <span class="keyword">true</span>) &amp;&amp; messages.Length &gt; 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// The first line should be all titles. If not, don&#39;t move the index ahead by 1.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> lineIndex = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">ParseTitle</a>(messages[0]) ? 1 : 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// The table is the size of the file, minus 1 if the title exists.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ResultsTable table = <span class="keyword">new</span> ResultsTable(messages.Length - lineIndex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> tableIndex = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Iterate through all lines.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (; lineIndex &lt; messages.Length; lineIndex++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="comment">// Attempt to parse the line. If successful, increment the table index.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          ResultsData data = table[tableIndex];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">ParseCSVLine</a>(messages[lineIndex], ref data))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tableIndex++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// On failure, invoke the callback and return null.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a>?.Invoke(lineIndex, messages[lineIndex]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> table; <span class="comment">// Return the resulting table.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a>?.Invoke(-1, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>; <span class="comment">// Return null by default.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca203c03a2c6934669fb1f71521ef2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca203c03a2c6934669fb1f71521ef2fd">&#9670;&nbsp;</a></span>UnBindFromOnParseFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.Kits.NeuralCSVManager.UnBindFromOnParseFailed </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; int, string &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to unbind an event from <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2" title="An event called when the parse fails.">OnParseFailed</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to unbind.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00055">55</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a> -= action;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39ecaadf1fd633eb74bb66ff93a943f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ecaadf1fd633eb74bb66ff93a943f2">&#9670;&nbsp;</a></span>WriteNeuralDataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NeuralNetworks.Kits.NeuralCSVManager.WriteNeuralDataToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for taking a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> and writing it to a .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> to write to a file.</td></tr>
    <tr><td class="paramname">filepath</td><td>The path to the .csv file. This is overwritten.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the data was successfully written.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00107">107</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Make sure the data isn&#39;t null and the file exists once overwritten.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (data != <span class="keyword">null</span> &amp;&amp; FileManager.CreateFile(ref filepath, <span class="keyword">true</span>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span>[] dataStrings = <span class="keyword">new</span> <span class="keywordtype">string</span>[data.TableSize + 1]; <span class="comment">// Create the string array</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dataStrings[0] = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a>; <span class="comment">// Add the title first.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Iterate through all points of data.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.TableSize; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">// Get the data to write and turn it into a .csv string.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          ResultsData result = data[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          StringBuilder line = <span class="keyword">new</span> StringBuilder(result.Input.ToString()).Append(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          line.Append(result.ExpectedOutput.ToString()).Append(<a class="code" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a>).Append(result.ActualOutput.ToString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          dataStrings[i + 1] = line.ToString(); <span class="comment">// Append the string.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Return if the write is successful.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> FileManager.AppendStringsToFileSafely(ref filepath, dataStrings);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// By default, return false.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab420cb2c0110fa6340ff2833b0f9fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab420cb2c0110fa6340ff2833b0f9fa82">&#9670;&nbsp;</a></span>CommaDelimiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly char NeuralNetworks.Kits.NeuralCSVManager.CommaDelimiter = ','</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comma character that separates each portion fo the file. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00036">36</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>

</div>
</div>
<a id="a4f76c63f55a83405a35ee94f7c605dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f76c63f55a83405a35ee94f7c605dc2">&#9670;&nbsp;</a></span>OnParseFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;int, string&gt; NeuralNetworks.Kits.NeuralCSVManager.OnParseFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event called when the parse fails. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00040">40</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>

</div>
</div>
<a id="a3f8f9933634013cc2a261970b8be6bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8f9933634013cc2a261970b8be6bd3">&#9670;&nbsp;</a></span>PortionCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int NeuralNetworks.Kits.NeuralCSVManager.PortionCount = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of portions there should be on each line. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00038">38</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>

</div>
</div>
<a id="a6dcd9da466c1d774017f5d4c739800eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd9da466c1d774017f5d4c739800eb">&#9670;&nbsp;</a></span>StandardTitleBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string NeuralNetworks.Kits.NeuralCSVManager.StandardTitleBar = &quot;INPUT,EXPECTED OUTPUT,ACTUAL OUTPUT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The standard title bar that should appear. </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_parser_8cs_source.html#l00034">34</a> of file <a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/<a class="el" href="_c_s_v_parser_8cs_source.html">CSVParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_ab420cb2c0110fa6340ff2833b0f9fa82"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">NeuralNetworks.Kits.NeuralCSVManager.CommaDelimiter</a></div><div class="ttdeci">static readonly char CommaDelimiter</div><div class="ttdoc">The comma character that separates each portion fo the file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00036">CSVParser.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a4f76c63f55a83405a35ee94f7c605dc2"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">NeuralNetworks.Kits.NeuralCSVManager.OnParseFailed</a></div><div class="ttdeci">static System.Action&lt; int, string &gt; OnParseFailed</div><div class="ttdoc">An event called when the parse fails.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00040">CSVParser.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a0803fc6309650b4f707499cead06ceae"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">NeuralNetworks.Kits.NeuralCSVManager.ParseCSVLine</a></div><div class="ttdeci">static bool ParseCSVLine(string line, ref ResultsData data)</div><div class="ttdoc">A function for parsing a single line in the .csv file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00150">CSVParser.cs:150</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a3f8f9933634013cc2a261970b8be6bd3"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">NeuralNetworks.Kits.NeuralCSVManager.PortionCount</a></div><div class="ttdeci">static readonly int PortionCount</div><div class="ttdoc">The number of portions there should be on each line.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00038">CSVParser.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a6dcd9da466c1d774017f5d4c739800eb"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">NeuralNetworks.Kits.NeuralCSVManager.StandardTitleBar</a></div><div class="ttdeci">static readonly string StandardTitleBar</div><div class="ttdoc">The standard title bar that should appear.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00034">CSVParser.cs:34</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_aab0dda0ac1a5ecb96fcb5efa95368909"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">NeuralNetworks.Kits.NeuralCSVManager.ParseTitle</a></div><div class="ttdeci">static bool ParseTitle(string title)</div><div class="ttdoc">A helper function for parsing the title bar of the .csv, if there is one.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00138">CSVParser.cs:138</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_c_s_v_manager_html_a7c0ea7975cbfed2bf086d42e00fd4e4c"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">NeuralNetworks.Kits.NeuralCSVManager.ParseCSVPortion</a></div><div class="ttdeci">static bool ParseCSVPortion(string portion, out double value)</div><div class="ttdoc">A function for parsing a single portion of a single line in the .csv file.</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_parser_8cs_source.html#l00167">CSVParser.cs:167</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_kits.html">Kits</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralCSVManager</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>