<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.GraphPoint Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_graph_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_graph_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.GraphPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single point for plotting onto a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a>.  
 <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.GraphPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_graph_point.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf90543c29e1ba1a0ded8624cd37acce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">InitializePoint</a> (<a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> index)</td></tr>
<tr class="memdesc:adf90543c29e1ba1a0ded8624cd37acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">An initialization function for a <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" title="A single point for plotting onto a DisplayGraph.">GraphPoint</a>.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">More...</a><br /></td></tr>
<tr class="separator:adf90543c29e1ba1a0ded8624cd37acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf800cfc4310edea9950e006b15c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac3bf800cfc4310edea9950e006b15c27">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ac3bf800cfc4310edea9950e006b15c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da123ac3ca092542044b89718e4917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ad5da123ac3ca092542044b89718e4917">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ad5da123ac3ca092542044b89718e4917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca8b079d44b7be2daf59918b67d12865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aca8b079d44b7be2daf59918b67d12865"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the point.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">More...</a><br /></td></tr>
<tr class="separator:aca8b079d44b7be2daf59918b67d12865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3fa504312862c7098c1da4624a5a0"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">ComRectTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a0aa3fa504312862c7098c1da4624a5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point's RectTransform.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">More...</a><br /></td></tr>
<tr class="separator:a0aa3fa504312862c7098c1da4624a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb0fbc8e8fdca116c1ccdb06709000"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">SpriteColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0fb0fbc8e8fdca116c1ccdb06709000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe" title="The GraphPoint&#39;s sprite.">comSprite</a>.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">More...</a><br /></td></tr>
<tr class="separator:ae0fb0fbc8e8fdca116c1ccdb06709000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5fd92af8673c5bac4712a3e60220334e"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">comRectTransform</a></td></tr>
<tr class="memdesc:a5fd92af8673c5bac4712a3e60220334e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0" title="The point&#39;s RectTransform.">ComRectTransform</a>.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">More...</a><br /></td></tr>
<tr class="separator:a5fd92af8673c5bac4712a3e60220334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8858b22fbae683fde8263b69af2a5fe"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a></td></tr>
<tr class="memdesc:ac8858b22fbae683fde8263b69af2a5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" title="A single point for plotting onto a DisplayGraph.">GraphPoint</a>'s sprite.  <a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">More...</a><br /></td></tr>
<tr class="separator:ac8858b22fbae683fde8263b69af2a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single point for plotting onto a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00032">32</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf90543c29e1ba1a0ded8624cd37acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf90543c29e1ba1a0ded8624cd37acce">&#9670;&nbsp;</a></span>InitializePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.GraphPoint.InitializePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An initialization function for a <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" title="A single point for plotting onto a DisplayGraph.">GraphPoint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" title="A single point for plotting onto a DisplayGraph.">GraphPoint</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00050">50</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a> = index;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3bf800cfc4310edea9950e006b15c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf800cfc4310edea9950e006b15c27">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.GraphPoint.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00055">55</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Show the node&#39;s value.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      NetworkSystem.HoverGraphNode(<a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">Index</a>, <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">SpriteColor</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5da123ac3ca092542044b89718e4917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5da123ac3ca092542044b89718e4917">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.GraphPoint.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00061">61</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Hide the value.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      NetworkSystem.UnHoverGraphNode();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fd92af8673c5bac4712a3e60220334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd92af8673c5bac4712a3e60220334e">&#9670;&nbsp;</a></span>comRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform NeuralNetworks.UI.GraphPoint.comRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0" title="The point&#39;s RectTransform.">ComRectTransform</a>. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00042">42</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>

</div>
</div>
<a id="ac8858b22fbae683fde8263b69af2a5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8858b22fbae683fde8263b69af2a5fe">&#9670;&nbsp;</a></span>comSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image NeuralNetworks.UI.GraphPoint.comSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" title="A single point for plotting onto a DisplayGraph.">GraphPoint</a>'s sprite. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00044">44</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0aa3fa504312862c7098c1da4624a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa3fa504312862c7098c1da4624a5a0">&#9670;&nbsp;</a></span>ComRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform NeuralNetworks.UI.GraphPoint.ComRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point's RectTransform. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00037">37</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">comRectTransform</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca8b079d44b7be2daf59918b67d12865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b079d44b7be2daf59918b67d12865">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> NeuralNetworks.UI.GraphPoint.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the point. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00035">35</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0fb0fbc8e8fdca116c1ccdb06709000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fb0fbc8e8fdca116c1ccdb06709000">&#9670;&nbsp;</a></span>SpriteColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color NeuralNetworks.UI.GraphPoint.SpriteColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe" title="The GraphPoint&#39;s sprite.">comSprite</a>. </p>

<p class="definition">Definition at line <a class="el" href="_graph_point_8cs_source.html#l00039">39</a> of file <a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a>.color; } <span class="keyword">set</span> { <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">comSprite</a>.color = value; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/Graph/<a class="el" href="_graph_point_8cs_source.html">GraphPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_aca8b079d44b7be2daf59918b67d12865"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">NeuralNetworks.UI.GraphPoint.Index</a></div><div class="ttdeci">Vector2Do Index</div><div class="ttdoc">The index of the point.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00035">GraphPoint.cs:35</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_a5fd92af8673c5bac4712a3e60220334e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">NeuralNetworks.UI.GraphPoint.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The internal value for ComRectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00042">GraphPoint.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ae0fb0fbc8e8fdca116c1ccdb06709000"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">NeuralNetworks.UI.GraphPoint.SpriteColor</a></div><div class="ttdeci">Color SpriteColor</div><div class="ttdoc">The color of the comSprite.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00039">GraphPoint.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_point_html_ac8858b22fbae683fde8263b69af2a5fe"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">NeuralNetworks.UI.GraphPoint.comSprite</a></div><div class="ttdeci">Image comSprite</div><div class="ttdoc">The GraphPoint's sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_point_8cs_source.html#l00044">GraphPoint.cs:44</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>