<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Neuron Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_neuron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Neuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single neuron used in a larger <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.  
 <a href="class_neural_networks_1_1_neuron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34893d945228ce899389910a84b2ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">Neuron</a> (System.Func&lt; double, double &gt; function, System.Func&lt; double, double &gt; derived, double outputWeight, double inputWeight, double bias)</td></tr>
<tr class="memdesc:ac34893d945228ce899389910a84b2ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">More...</a><br /></td></tr>
<tr class="separator:ac34893d945228ce899389910a84b2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb9fca6dc000ce134d444d13849898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">GetValue</a> (<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</td></tr>
<tr class="memdesc:aa2bb9fca6dc000ce134d444d13849898"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the output value of a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">More...</a><br /></td></tr>
<tr class="separator:aa2bb9fca6dc000ce134d444d13849898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb08a5fc1742c10fee43f0545678ef3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">GetOutput</a> (double x)</td></tr>
<tr class="memdesc:accb08a5fc1742c10fee43f0545678ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the output value of a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">More...</a><br /></td></tr>
<tr class="separator:accb08a5fc1742c10fee43f0545678ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d037f543f17337738a836c93394129e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">UpdateWeights</a> (<a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> currentResults, double learningConstant)</td></tr>
<tr class="memdesc:a6d037f543f17337738a836c93394129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for updating the weights and bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, based on the current data.  <a href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">More...</a><br /></td></tr>
<tr class="separator:a6d037f543f17337738a836c93394129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65735d16c8f5aeb0a0d452127a650728"><td class="memItemLeft" align="right" valign="top">System.Func&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a></td></tr>
<tr class="memdesc:a65735d16c8f5aeb0a0d452127a650728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phi function used for the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">More...</a><br /></td></tr>
<tr class="separator:a65735d16c8f5aeb0a0d452127a650728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962b43f2eac85d35c76024fde3222dd"><td class="memItemLeft" align="right" valign="top">System.Func&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a></td></tr>
<tr class="memdesc:a9962b43f2eac85d35c76024fde3222dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deriviation of the <a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728" title="The phi function used for the Neuron.">neuralFunction</a>.  <a href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">More...</a><br /></td></tr>
<tr class="separator:a9962b43f2eac85d35c76024fde3222dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bc11325d842cf34237592f7eddcd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">startOutputWeight</a></td></tr>
<tr class="memdesc:a572bc11325d842cf34237592f7eddcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial output weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference.  <a href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">More...</a><br /></td></tr>
<tr class="separator:a572bc11325d842cf34237592f7eddcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c92d0f0bc2522fa606ec808ac8487"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">startInputWeight</a></td></tr>
<tr class="memdesc:a916c92d0f0bc2522fa606ec808ac8487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial input weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference.  <a href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">More...</a><br /></td></tr>
<tr class="separator:a916c92d0f0bc2522fa606ec808ac8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd8be2acae97faa38c20ef5bf6da20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">startBias</a></td></tr>
<tr class="memdesc:a87cd8be2acae97faa38c20ef5bf6da20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference.  <a href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">More...</a><br /></td></tr>
<tr class="separator:a87cd8be2acae97faa38c20ef5bf6da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06572b44645b7f415ddf9400510ffbc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a></td></tr>
<tr class="memdesc:a06572b44645b7f415ddf9400510ffbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current output weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">More...</a><br /></td></tr>
<tr class="separator:a06572b44645b7f415ddf9400510ffbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e655fba523c2e9378bb4ed06a409c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a></td></tr>
<tr class="memdesc:a4d8e655fba523c2e9378bb4ed06a409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current input weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">More...</a><br /></td></tr>
<tr class="separator:a4d8e655fba523c2e9378bb4ed06a409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c597544e7b7701428ab06f20a070f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a></td></tr>
<tr class="memdesc:aad3c597544e7b7701428ab06f20a070f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.  <a href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">More...</a><br /></td></tr>
<tr class="separator:aad3c597544e7b7701428ab06f20a070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single neuron used in a larger <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00027">27</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac34893d945228ce899389910a84b2ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34893d945228ce899389910a84b2ae2">&#9670;&nbsp;</a></span>Neuron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.Neuron.Neuron </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>derived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>outputWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inputWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The phi function used for the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.</td></tr>
    <tr><td class="paramname">derived</td><td>The deriviation of the <a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728" title="The phi function used for the Neuron.">neuralFunction</a>.</td></tr>
    <tr><td class="paramname">outputWeight</td><td>The initial output weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.</td></tr>
    <tr><td class="paramname">inputWeight</td><td>The initial input weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.</td></tr>
    <tr><td class="paramname">bias</td><td>The initial bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00056">56</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a> = derived;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">startOutputWeight</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> = outputWeight;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">startInputWeight</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> = inputWeight;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">startBias</a> = <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a> = bias;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accb08a5fc1742c10fee43f0545678ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb08a5fc1742c10fee43f0545678ef3">&#9670;&nbsp;</a></span>GetOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.GetOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to get the output value of a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input for the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>'s output.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00081">81</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Return the output, based on the bias and weights.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a>.Invoke(<a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> * x + <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2bb9fca6dc000ce134d444d13849898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb9fca6dc000ce134d444d13849898">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.Neuron.GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to get the output value of a <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to get the input from, and store the output into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00070">70</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// Get the value and store the output.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      data.ActualOutput = <a class="code" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">GetOutput</a>(data.Input);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d037f543f17337738a836c93394129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d037f543f17337738a836c93394129e">&#9670;&nbsp;</a></span>UpdateWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.Neuron.UpdateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a>&#160;</td>
          <td class="paramname"><em>currentResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>learningConstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for updating the weights and bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, based on the current data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentResults</td><td>The current <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> for the <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.</td></tr>
    <tr><td class="paramname">learningConstant</td><td>The constant speed of learning.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00094">94</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span> output = 0.0f; <span class="comment">// The summed output derivative.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> input = 0.0f; <span class="comment">// The summed input derivative.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> bias = 0.0f; <span class="comment">// The summed bias derivative.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span> size = currentResults.TableSize; <span class="comment">// Get the size of the results.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Iterate through the entire table.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ResultsData data = currentResults[i]; <span class="comment">// Get the data.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Calculate the standard values used in all calculations.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> difference = data.ActualOutput - data.ExpectedOutput;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> funcInput = <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> * data.Input + <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Update the output.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        output += difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a>.Invoke(funcInput);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Update the input.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        input += (<a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a>.Invoke(funcInput)) * data.Input;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Update the bias.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        bias += (<a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> * difference * <a class="code" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a>.Invoke(funcInput));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Update the current weights and bias based on the summations and learning speed.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a> -= (learningConstant * output);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a> -= (learningConstant * input);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a> -= (learningConstant * bias);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad3c597544e7b7701428ab06f20a070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c597544e7b7701428ab06f20a070f">&#9670;&nbsp;</a></span>currentBias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.currentBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00046">46</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a4d8e655fba523c2e9378bb4ed06a409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e655fba523c2e9378bb4ed06a409c">&#9670;&nbsp;</a></span>currentInputWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.currentInputWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current input weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00044">44</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a06572b44645b7f415ddf9400510ffbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06572b44645b7f415ddf9400510ffbc3">&#9670;&nbsp;</a></span>currentOutputWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.currentOutputWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current output weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00042">42</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a9962b43f2eac85d35c76024fde3222dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962b43f2eac85d35c76024fde3222dd">&#9670;&nbsp;</a></span>derivedFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Func&lt;double, double&gt; NeuralNetworks.Neuron.derivedFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deriviation of the <a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728" title="The phi function used for the Neuron.">neuralFunction</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00032">32</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a65735d16c8f5aeb0a0d452127a650728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65735d16c8f5aeb0a0d452127a650728">&#9670;&nbsp;</a></span>neuralFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Func&lt;double, double&gt; NeuralNetworks.Neuron.neuralFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phi function used for the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00030">30</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a87cd8be2acae97faa38c20ef5bf6da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cd8be2acae97faa38c20ef5bf6da20">&#9670;&nbsp;</a></span>startBias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.startBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial bias of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00039">39</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a916c92d0f0bc2522fa606ec808ac8487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916c92d0f0bc2522fa606ec808ac8487">&#9670;&nbsp;</a></span>startInputWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.startInputWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial input weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00037">37</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<a id="a572bc11325d842cf34237592f7eddcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572bc11325d842cf34237592f7eddcd2">&#9670;&nbsp;</a></span>startOutputWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Neuron.startOutputWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial output weight of the <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>, for reference. </p>

<p class="definition">Definition at line <a class="el" href="_neuron_8cs_source.html#l00035">35</a> of file <a class="el" href="_neuron_8cs_source.html">Neuron.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/<a class="el" href="_neuron_8cs_source.html">Neuron.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a87cd8be2acae97faa38c20ef5bf6da20"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">NeuralNetworks.Neuron.startBias</a></div><div class="ttdeci">double startBias</div><div class="ttdoc">The initial bias of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00039">Neuron.cs:39</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_accb08a5fc1742c10fee43f0545678ef3"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">NeuralNetworks.Neuron.GetOutput</a></div><div class="ttdeci">double GetOutput(double x)</div><div class="ttdoc">A function to get the output value of a Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00081">Neuron.cs:81</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_aad3c597544e7b7701428ab06f20a070f"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">NeuralNetworks.Neuron.currentBias</a></div><div class="ttdeci">double currentBias</div><div class="ttdoc">The current bias of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00046">Neuron.cs:46</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a06572b44645b7f415ddf9400510ffbc3"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">NeuralNetworks.Neuron.currentOutputWeight</a></div><div class="ttdeci">double currentOutputWeight</div><div class="ttdoc">The current output weight of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00042">Neuron.cs:42</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a4d8e655fba523c2e9378bb4ed06a409c"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">NeuralNetworks.Neuron.currentInputWeight</a></div><div class="ttdeci">double currentInputWeight</div><div class="ttdoc">The current input weight of the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00044">Neuron.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a9962b43f2eac85d35c76024fde3222dd"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">NeuralNetworks.Neuron.derivedFunction</a></div><div class="ttdeci">System.Func&lt; double, double &gt; derivedFunction</div><div class="ttdoc">The deriviation of the neuralFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00032">Neuron.cs:32</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a916c92d0f0bc2522fa606ec808ac8487"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">NeuralNetworks.Neuron.startInputWeight</a></div><div class="ttdeci">double startInputWeight</div><div class="ttdoc">The initial input weight of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00037">Neuron.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a65735d16c8f5aeb0a0d452127a650728"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">NeuralNetworks.Neuron.neuralFunction</a></div><div class="ttdeci">System.Func&lt; double, double &gt; neuralFunction</div><div class="ttdoc">The phi function used for the Neuron.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00030">Neuron.cs:30</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_neuron_html_a572bc11325d842cf34237592f7eddcd2"><div class="ttname"><a href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">NeuralNetworks.Neuron.startOutputWeight</a></div><div class="ttdeci">double startOutputWeight</div><div class="ttdoc">The initial output weight of the Neuron, for reference.</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8cs_source.html#l00035">Neuron.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_neuron.html">Neuron</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>