<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Kits.NeuralMath Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_kits_1_1_neural_math.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_kits_1_1_neural_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.NeuralMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A series of extra functions for help with generating <a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>.  
 <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1eb00ca852c9bc30fce5a6b6d88f803"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#ad1eb00ca852c9bc30fce5a6b6d88f803">ResetGenerator</a> ()</td></tr>
<tr class="memdesc:ad1eb00ca852c9bc30fce5a6b6d88f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to reset the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a" title="The standard random number generator for the program.">Generator</a> with a random seed.  <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#ad1eb00ca852c9bc30fce5a6b6d88f803">More...</a><br /></td></tr>
<tr class="separator:ad1eb00ca852c9bc30fce5a6b6d88f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e00aeea0cc01bcc159e23f84493a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">ResetGenerator</a> (int seed)</td></tr>
<tr class="memdesc:a398e00aeea0cc01bcc159e23f84493a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to reset the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a" title="The standard random number generator for the program.">Generator</a> with a specific seed.  <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">More...</a><br /></td></tr>
<tr class="separator:a398e00aeea0cc01bcc159e23f84493a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed63b4ff311fac878ef45ef00c8d02"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">GetRandomDoubleIE</a> (double min, double max)</td></tr>
<tr class="memdesc:a69ed63b4ff311fac878ef45ef00c8d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get a random double within a range.  <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">More...</a><br /></td></tr>
<tr class="separator:a69ed63b4ff311fac878ef45ef00c8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4e64ab1526b4e58c3f0224ffe612f6a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a4e64ab1526b4e58c3f0224ffe612f6a0">NeuralMath</a> ()</td></tr>
<tr class="memdesc:a4e64ab1526b4e58c3f0224ffe612f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static constructor for the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html" title="A series of extra functions for help with generating NeuralNetworks.">NeuralMath</a>.  <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#a4e64ab1526b4e58c3f0224ffe612f6a0">More...</a><br /></td></tr>
<tr class="separator:a4e64ab1526b4e58c3f0224ffe612f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af0259c1c0fda1fc57e6fb0c37e4bf81a"><td class="memItemLeft" align="right" valign="top">static System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a></td></tr>
<tr class="memdesc:af0259c1c0fda1fc57e6fb0c37e4bf81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard random number generator for the program.  <a href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">More...</a><br /></td></tr>
<tr class="separator:af0259c1c0fda1fc57e6fb0c37e4bf81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A series of extra functions for help with generating <a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00028">28</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e64ab1526b4e58c3f0224ffe612f6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e64ab1526b4e58c3f0224ffe612f6a0">&#9670;&nbsp;</a></span>NeuralMath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NeuralNetworks.Kits.NeuralMath.NeuralMath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The static constructor for the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html" title="A series of extra functions for help with generating NeuralNetworks.">NeuralMath</a>. </p>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00036">36</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random(); <span class="comment">// Initialize the generator.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ed63b4ff311fac878ef45ef00c8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed63b4ff311fac878ef45ef00c8d02">&#9670;&nbsp;</a></span>GetRandomDoubleIE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double NeuralNetworks.Kits.NeuralMath.GetRandomDoubleIE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to get a random double within a range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The inclusive minimum value.</td></tr>
    <tr><td class="paramname">max</td><td>The barely exclusive maximum value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a random double.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00064">64</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Generate a random double and scale it.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> value = <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a>.NextDouble();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> (max * value) + (min * (1d - value));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1eb00ca852c9bc30fce5a6b6d88f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eb00ca852c9bc30fce5a6b6d88f803">&#9670;&nbsp;</a></span>ResetGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.Kits.NeuralMath.ResetGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to reset the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a" title="The standard random number generator for the program.">Generator</a> with a random seed. </p>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00044">44</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a398e00aeea0cc01bcc159e23f84493a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e00aeea0cc01bcc159e23f84493a5">&#9670;&nbsp;</a></span>ResetGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.Kits.NeuralMath.ResetGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to reset the <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a" title="The standard random number generator for the program.">Generator</a> with a specific seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The new seed for the generator.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00053">53</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">Generator</a> = <span class="keyword">new</span> System.Random(seed);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0259c1c0fda1fc57e6fb0c37e4bf81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0259c1c0fda1fc57e6fb0c37e4bf81a">&#9670;&nbsp;</a></span>Generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random NeuralNetworks.Kits.NeuralMath.Generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The standard random number generator for the program. </p>

<p class="definition">Definition at line <a class="el" href="_neural_math_8cs_source.html#l00031">31</a> of file <a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/<a class="el" href="_neural_math_8cs_source.html">NeuralMath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_neural_math_html_af0259c1c0fda1fc57e6fb0c37e4bf81a"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">NeuralNetworks.Kits.NeuralMath.Generator</a></div><div class="ttdeci">static System.Random Generator</div><div class="ttdoc">The standard random number generator for the program.</div><div class="ttdef"><b>Definition:</b> <a href="_neural_math_8cs_source.html#l00031">NeuralMath.cs:31</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_kits.html">Kits</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html">NeuralMath</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>