<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.ResultsData Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_results_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neural_networks_1_1_results_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.ResultsData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single row of data storing results of a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.  
 <a href="class_neural_networks_1_1_results_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da32d08684524c7f4995ce26937f71f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">ResultsData</a> ()</td></tr>
<tr class="memdesc:a2da32d08684524c7f4995ce26937f71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>.  <a href="class_neural_networks_1_1_results_data.html#a2da32d08684524c7f4995ce26937f71f">More...</a><br /></td></tr>
<tr class="separator:a2da32d08684524c7f4995ce26937f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d959409ea7ce05b3b15d7fe56b042e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">ResultsData</a> (<a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> expectedData)</td></tr>
<tr class="memdesc:ac3d959409ea7ce05b3b15d7fe56b042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>.  <a href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">More...</a><br /></td></tr>
<tr class="separator:ac3d959409ea7ce05b3b15d7fe56b042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7ee02bc7ffded3d07d68aac5c381d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#af8a7ee02bc7ffded3d07d68aac5c381d">ResultsData</a> (double <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>, double <a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>, double <a class="el" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>)</td></tr>
<tr class="memdesc:af8a7ee02bc7ffded3d07d68aac5c381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>.  <a href="class_neural_networks_1_1_results_data.html#af8a7ee02bc7ffded3d07d68aac5c381d">More...</a><br /></td></tr>
<tr class="separator:af8a7ee02bc7ffded3d07d68aac5c381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348c502d6f99c5794f515581eb23efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#ac348c502d6f99c5794f515581eb23efa">ResultsData</a> (<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> expectedData)</td></tr>
<tr class="memdesc:ac348c502d6f99c5794f515581eb23efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>.  <a href="class_neural_networks_1_1_results_data.html#ac348c502d6f99c5794f515581eb23efa">More...</a><br /></td></tr>
<tr class="separator:ac348c502d6f99c5794f515581eb23efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ae21193cb8aff64b5d00e88ca31ef28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> = 0</td></tr>
<tr class="memdesc:a6ae21193cb8aff64b5d00e88ca31ef28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input of the data.  <a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">More...</a><br /></td></tr>
<tr class="separator:a6ae21193cb8aff64b5d00e88ca31ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdcb936355cea2e6e7d4801f72e681c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a> = 0</td></tr>
<tr class="memdesc:a3bdcb936355cea2e6e7d4801f72e681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expected output of the data.  <a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">More...</a><br /></td></tr>
<tr class="separator:a3bdcb936355cea2e6e7d4801f72e681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6307e33d6a93486b4931d0c4472c40a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a> = 0</td></tr>
<tr class="memdesc:aa6307e33d6a93486b4931d0c4472c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual output of the Neural Network.  <a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">More...</a><br /></td></tr>
<tr class="separator:aa6307e33d6a93486b4931d0c4472c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single row of data storing results of a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00082">82</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2da32d08684524c7f4995ce26937f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da32d08684524c7f4995ce26937f71f">&#9670;&nbsp;</a></span>ResultsData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsData.ResultsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A default constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00094">94</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3d959409ea7ce05b3b15d7fe56b042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d959409ea7ce05b3b15d7fe56b042e">&#9670;&nbsp;</a></span>ResultsData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsData.ResultsData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>&#160;</td>
          <td class="paramname"><em>expectedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedData</td><td>A <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a> of the <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28" title="The input of the data.">Input</a> and <a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c" title="The expected output of the data.">ExpectedOutput</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00101">101</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;: <span class="keyword">this</span> (expectedData.x, expectedData.y, 0) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8a7ee02bc7ffded3d07d68aac5c381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a7ee02bc7ffded3d07d68aac5c381d">&#9670;&nbsp;</a></span>ResultsData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsData.ResultsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ExpectedOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ActualOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>The input of the data.</td></tr>
    <tr><td class="paramname">ExpectedOutput</td><td>The expected output of the data.</td></tr>
    <tr><td class="paramname">ActualOutput</td><td>The actual output of the Neural Network.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00109">109</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      this.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> = <a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      this.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a> = <a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      this.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a> = <a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac348c502d6f99c5794f515581eb23efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac348c502d6f99c5794f515581eb23efa">&#9670;&nbsp;</a></span>ResultsData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsData.ResultsData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>expectedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A copy constructor for <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedData</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00120">120</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;: <span class="keyword">this</span>(expectedData.Input, expectedData.ExpectedOutput, expectedData.ActualOutput) { }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6307e33d6a93486b4931d0c4472c40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6307e33d6a93486b4931d0c4472c40a">&#9670;&nbsp;</a></span>ActualOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.ResultsData.ActualOutput = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual output of the Neural Network. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00089">89</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<a id="a3bdcb936355cea2e6e7d4801f72e681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdcb936355cea2e6e7d4801f72e681c">&#9670;&nbsp;</a></span>ExpectedOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.ResultsData.ExpectedOutput = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The expected output of the data. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00087">87</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<a id="a6ae21193cb8aff64b5d00e88ca31ef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae21193cb8aff64b5d00e88ca31ef28">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.ResultsData.Input = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input of the data. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00085">85</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/<a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>