<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.GraphAxisValue Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_graph_axis_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.GraphAxisValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> display for a value on a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> axis.  
 <a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.GraphAxisValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_graph_axis_value.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56884ecff014ed7b52ed0f541ccf93b4"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">TMPTitle</a><code> [get]</code></td></tr>
<tr class="memdesc:a56884ecff014ed7b52ed0f541ccf93b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TextMeshProUGUI for the axis.  <a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">More...</a><br /></td></tr>
<tr class="separator:a56884ecff014ed7b52ed0f541ccf93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6909619338cd30c06cea1c6e3d167e2c"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">ComRectTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a6909619338cd30c06cea1c6e3d167e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RectTransform for the axis object  <a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">More...</a><br /></td></tr>
<tr class="separator:a6909619338cd30c06cea1c6e3d167e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0310bc989ef73717ed9fe4a0001def16"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">tmpTitle</a></td></tr>
<tr class="memdesc:a0310bc989ef73717ed9fe4a0001def16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4" title="The TextMeshProUGUI for the axis.">TMPTitle</a>.  <a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">More...</a><br /></td></tr>
<tr class="separator:a0310bc989ef73717ed9fe4a0001def16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c44cd76c6f5c87bf9bb29f94ff8f1"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">comRectTransform</a></td></tr>
<tr class="memdesc:acd7c44cd76c6f5c87bf9bb29f94ff8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c" title="The RectTransform for the axis object">ComRectTransform</a>.  <a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">More...</a><br /></td></tr>
<tr class="separator:acd7c44cd76c6f5c87bf9bb29f94ff8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> display for a value on a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> axis. </p>

<p class="definition">Definition at line <a class="el" href="_graph_axis_value_8cs_source.html#l00031">31</a> of file <a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd7c44cd76c6f5c87bf9bb29f94ff8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c44cd76c6f5c87bf9bb29f94ff8f1">&#9670;&nbsp;</a></span>comRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform NeuralNetworks.UI.GraphAxisValue.comRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c" title="The RectTransform for the axis object">ComRectTransform</a>. </p>

<p class="definition">Definition at line <a class="el" href="_graph_axis_value_8cs_source.html#l00041">41</a> of file <a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a>.</p>

</div>
</div>
<a id="a0310bc989ef73717ed9fe4a0001def16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0310bc989ef73717ed9fe4a0001def16">&#9670;&nbsp;</a></span>tmpTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.GraphAxisValue.tmpTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value for <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4" title="The TextMeshProUGUI for the axis.">TMPTitle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_graph_axis_value_8cs_source.html#l00039">39</a> of file <a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6909619338cd30c06cea1c6e3d167e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6909619338cd30c06cea1c6e3d167e2c">&#9670;&nbsp;</a></span>ComRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform NeuralNetworks.UI.GraphAxisValue.ComRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RectTransform for the axis object </p>

<p class="definition">Definition at line <a class="el" href="_graph_axis_value_8cs_source.html#l00036">36</a> of file <a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">comRectTransform</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56884ecff014ed7b52ed0f541ccf93b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56884ecff014ed7b52ed0f541ccf93b4">&#9670;&nbsp;</a></span>TMPTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.GraphAxisValue.TMPTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TextMeshProUGUI for the axis. </p>

<p class="definition">Definition at line <a class="el" href="_graph_axis_value_8cs_source.html#l00034">34</a> of file <a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">tmpTitle</a>; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/Graph/<a class="el" href="_graph_axis_value_8cs_source.html">GraphAxisValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_acd7c44cd76c6f5c87bf9bb29f94ff8f1"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">NeuralNetworks.UI.GraphAxisValue.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The internal value for ComRectTransform.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00041">GraphAxisValue.cs:41</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_graph_axis_value_html_a0310bc989ef73717ed9fe4a0001def16"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">NeuralNetworks.UI.GraphAxisValue.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The internal value for TMPTitle.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_axis_value_8cs_source.html#l00039">GraphAxisValue.cs:39</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">GraphAxisValue</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>