<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_display_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.DisplayGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a005e6fb17fbc2320c7df72359e51dd64">AddPointToGraph</a>(double x, double y, Color color)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abef6a80c6b93fde89679b9ffc9f4e1e7">AddPointToGraph</a>(Vector2Do value, Color color)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a562436cf81cb967eb325636a7c66cec3">Awake</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">axisDistanceFromGraph</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">axisParent</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">axisPrefab</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">CheckGraphScaling</a>(Vector2Do value)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a563b3648ebc9a39c108e8dff08a919b4">ClearGraph</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">CreateAxis</a>(int sections, Vector2 distance, Vector2 displayPivot, Vector2 spacing, Vector2 linePivot, Vector2 lineSize)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">currentXAxis</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">currentYAxis</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">GeneratePlotPoint</a>(Vector2Do value, Color color)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6f564d267429ff8050f0604e215c0558">HandleAxesCreation</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">internalScaling</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">linePrefab</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">PlotNewPoint</a>(GraphPoint point, Color color)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">plottedPoints</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">pointParent</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">pointPrefab</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">pointScaling</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">preferredXAxis</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">preferredYAxis</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">RedrawGraph</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">SetAxesValues</a>(List&lt; GraphAxisValue &gt; axesDisplays, Vector2 axisValues)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">xAxisValues</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">xSections</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">yAxisValues</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">ySections</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">NeuralNetworks.UI.DisplayGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>