<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.PopUp Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_pop_up.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_pop_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.PopUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element to display information, while blocking the screen. Use this with the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>.  
 <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.PopUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_pop_up.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that contains both a Button and its title.  <a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228dee7c12d1e16f5135e75b56111360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">SetTitle</a> (string title)</td></tr>
<tr class="memdesc:a228dee7c12d1e16f5135e75b56111360"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for setting the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s title.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">More...</a><br /></td></tr>
<tr class="separator:a228dee7c12d1e16f5135e75b56111360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8699ad5706258afcacacae238af1e6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">SetMessage</a> (string message)</td></tr>
<tr class="memdesc:a8699ad5706258afcacacae238af1e6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for setting the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s message.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">More...</a><br /></td></tr>
<tr class="separator:a8699ad5706258afcacacae238af1e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146f6630e6cd4450fc7cac030096c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">InitializeButton</a> (int index, string title, UnityAction action)</td></tr>
<tr class="memdesc:a8146f6630e6cd4450fc7cac030096c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for initializing a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> Button.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">More...</a><br /></td></tr>
<tr class="separator:a8146f6630e6cd4450fc7cac030096c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af22e3b6046a76d84b86f07f5121adccb"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">tmpTitle</a></td></tr>
<tr class="memdesc:af22e3b6046a76d84b86f07f5121adccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s title object.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">More...</a><br /></td></tr>
<tr class="separator:af22e3b6046a76d84b86f07f5121adccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769b980b9fdbf512e5bd35e4457c0ebb"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">tmpMessage</a></td></tr>
<tr class="memdesc:a769b980b9fdbf512e5bd35e4457c0ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s message object.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">More...</a><br /></td></tr>
<tr class="separator:a769b980b9fdbf512e5bd35e4457c0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba586499d9cd2cc335dffd4e58928b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a></td></tr>
<tr class="memdesc:aaaba586499d9cd2cc335dffd4e58928b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Buttons attached to the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">More...</a><br /></td></tr>
<tr class="separator:aaaba586499d9cd2cc335dffd4e58928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element to display information, while blocking the screen. Use this with the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00034">34</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8146f6630e6cd4450fc7cac030096c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8146f6630e6cd4450fc7cac030096c8e">&#9670;&nbsp;</a></span>InitializeButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.PopUp.InitializeButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for initializing a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> Button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the Button to initialize.</td></tr>
    <tr><td class="paramname">title</td><td>The Button's title.</td></tr>
    <tr><td class="paramname">action</td><td>The function to call when the Button is clicked.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00081">81</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Validate the index.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>.Length)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Initialize the button and set the listener.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">buttons</a>[index].<a class="code" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a>.onClick.AddListener(action);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8699ad5706258afcacacae238af1e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8699ad5706258afcacacae238af1e6d9">&#9670;&nbsp;</a></span>SetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.PopUp.SetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for setting the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The new message.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00070">70</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">tmpMessage</a>.text = message;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a228dee7c12d1e16f5135e75b56111360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228dee7c12d1e16f5135e75b56111360">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.PopUp.SetTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for setting the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The new title.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00061">61</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaba586499d9cd2cc335dffd4e58928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaba586499d9cd2cc335dffd4e58928b">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a> [] NeuralNetworks.UI.PopUp.buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Buttons attached to the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00055">55</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>

</div>
</div>
<a id="a769b980b9fdbf512e5bd35e4457c0ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769b980b9fdbf512e5bd35e4457c0ebb">&#9670;&nbsp;</a></span>tmpMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.PopUp.tmpMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s message object. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00053">53</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>

</div>
</div>
<a id="af22e3b6046a76d84b86f07f5121adccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22e3b6046a76d84b86f07f5121adccb">&#9670;&nbsp;</a></span>tmpTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.PopUp.tmpTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s title object. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00051">51</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/<a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button_html_a62e7beadac7dddedc23e1e13dce3d9ce"><div class="ttname"><a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">NeuralNetworks.UI.PopUp.PopUpButton.button</a></div><div class="ttdeci">Button button</div><div class="ttdoc">The PopUp's Button.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00044">PopUp.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_af22e3b6046a76d84b86f07f5121adccb"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">NeuralNetworks.UI.PopUp.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The PopUp's title object.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00051">PopUp.cs:51</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_a769b980b9fdbf512e5bd35e4457c0ebb"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">NeuralNetworks.UI.PopUp.tmpMessage</a></div><div class="ttdeci">TextMeshProUGUI tmpMessage</div><div class="ttdoc">The PopUp's message object.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00053">PopUp.cs:53</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_html_aaaba586499d9cd2cc335dffd4e58928b"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">NeuralNetworks.UI.PopUp.buttons</a></div><div class="ttdeci">PopUpButton[] buttons</div><div class="ttdoc">The Buttons attached to the PopUp.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00055">PopUp.cs:55</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button_html_acee195876a7a25f1362b096e24762ba4"><div class="ttname"><a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">NeuralNetworks.UI.PopUp.PopUpButton.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The button's title.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_8cs_source.html#l00046">PopUp.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>