<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_network_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.NetworkSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a0cadacc90fc89b3d79a4961c0e30d7fb">autoSaveWork</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a5ebceb3fcc8d2aa3f79164a20c83ec4c">Awake</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ab3f8ce3d2e33a02e02175cd5c04b8a51">BasicDataCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a13bd5dbb366fe5222683a5f04ce64549">buRemoveElement</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ac3e7fc04acc7492f8119453da5fd3dba">Button_AddElement</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a2105b20c005d53dea66daa8a47813544">Button_AutoSolve</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a892707356b7d2997855450cc5efe32b5">Button_QuitApplication</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ae75946e8379a95987035a046ea5a1caa">Button_ReloadData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a58aa000cc25a24846a7d8db8a1cb4221">Button_RemoveElement</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a79c5a300035209ac43b1d8e45bca7f74">Button_RunNetwork</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#acb18ba7085a2b7c9bf4918f583d34487">Button_SaveData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#af20800c70ad211f48d22d9b0679904b6">CheckAutoSave</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a4f25b913cc80192fa8c8df0cca852a7f">CreateBadSavePopUp</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#abfda15c88828f3738e111f4334b6d9a0">CreateBasicData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a81a72b5d35f9572c79c9cd5f90e137a9">CreateSavePopUp</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ac6d386a90a26297797c45a8311a97f2e">CreateWarningPopUp</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#afc609df907cb9aeaf2f73694fa46e449">derivedFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a3be7b8a98949f18f7e4bda904e90ee27">displayParent</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a9ea1eb7a5514732a6b15144293821360">displayPrefab</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a64506c3c8091f8b0c257b7bfbcc06299">expectedFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ae9d778b8351a847c3fd0f7fe50cd2b45">HandleBadReadFile</a>(int index, string message)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a445fe4120671a54f151910ba09229920">HoverGraphNode</a>(Vector2Do value, Color color)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a6167270f17088558c404ed71dbb0657e">InitializeData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a2ff066f822383f0f2f1d63184471eb65">InitializeDisplay</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a489edb49081e188c70dec47497c30419">InternalCheckAutoSave</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#ab6be17cc0bc5be357911f9020ca7253d">InternalCreateBasicData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a9bd120e0303fa6a44364fc4f33b57420">InternalSelectDisplay</a>(ResultDataDisplay display)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a814facaa8a9741c27c96e03d5d8a473f">iterationField</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a1534ce64c6c89a8fc3a5accfb10a3332">network</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a86b93efa0f4aa6306bc9b3674d45c24b">neuralFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a9faaf2bb8c27000fe26b874464edec5b">Options_AutoSave</a>(bool save)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a8bd143869ebe7e00ff8c47dbd83e3201">Options_Iterations</a>(string iterations)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#afcffd6316678efbfeee83aee44527700">Options_LearningSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a05312fd181218568c914314227811e1d">Options_MaxError</a>(float error)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a71bbb13a61a4ea334abf2e38446347a7">Options_NeuronCount</a>(float count)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a69b398befdb323eb8f4aeb7f04a85ecf">PlotPointsOnGraph</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a2a0937ac68b707097711f7c64655826c">pointGraph</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a83864a3ff14e85d4d5628eaecabafded">popupSave</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a0bbe732f8bdbb418223435b5ed683fe2">popupWarning</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#af2073a7f8270e89eaa641ff8e60f9c34">resultDisplays</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a726b9e1636ca37d919d84c3f6ad7711a">SelectDisplay</a>(ResultDataDisplay display)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a8c944ac06868bb81068447e70e4e0939">selectedDisplay</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a33375d895f4fc38565d6638b0f796fff">singleton</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a9f99f46441e5010fa7a2122ef4b1747f">TargetPath</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#afd20aeb962c394937390911b4ef06c3f">tmpError</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#a61c5347d21aa1d7d717e6a5d9a359d69">tmpHoveredNode</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html#aca1f5984d48436eead596ab9a1e948dc">UnHoverGraphNode</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_network_system.html">NeuralNetworks.NetworkSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>