<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.ValueSlider Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_value_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_value_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.ValueSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Slider that displays its value on a text object.  
 <a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.ValueSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_value_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab59dbe8ba0f485aa54a257771ae207e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ab59dbe8ba0f485aa54a257771ae207e7">Awake</a> ()</td></tr>
<tr class="separator:ab59dbe8ba0f485aa54a257771ae207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fc8193b56543ac46af2d02018e824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a> (float value)</td></tr>
<tr class="memdesc:ac70fc8193b56543ac46af2d02018e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">A listener for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741" title="The Slider component attached to this object.">comSlider</a>'s value changes. This updates the display.  <a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">More...</a><br /></td></tr>
<tr class="separator:ac70fc8193b56543ac46af2d02018e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e36301d2ff3aee22ebfa5c69ebe6add"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">tmpValue</a></td></tr>
<tr class="memdesc:a7e36301d2ff3aee22ebfa5c69ebe6add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text object to display the <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741" title="The Slider component attached to this object.">comSlider</a>'s value.  <a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">More...</a><br /></td></tr>
<tr class="separator:a7e36301d2ff3aee22ebfa5c69ebe6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9b26d2690188935fce32310c44444"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a> = &quot;F2&quot;</td></tr>
<tr class="memdesc:a8cd9b26d2690188935fce32310c44444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text formatting for the value.  <a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">More...</a><br /></td></tr>
<tr class="separator:a8cd9b26d2690188935fce32310c44444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef6cc73399f2e03c1af4da0cbd5741"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a></td></tr>
<tr class="memdesc:a55ef6cc73399f2e03c1af4da0cbd5741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Slider component attached to this object.  <a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">More...</a><br /></td></tr>
<tr class="separator:a55ef6cc73399f2e03c1af4da0cbd5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Slider that displays its value on a text object. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00032">32</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab59dbe8ba0f485aa54a257771ae207e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59dbe8ba0f485aa54a257771ae207e7">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ValueSlider.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00042">42</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// Get the slider, and attach the listener.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a> = GetComponent&lt;Slider&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.onValueChanged.AddListener(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">OnValueChanged</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70fc8193b56543ac46af2d02018e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fc8193b56543ac46af2d02018e824">&#9670;&nbsp;</a></span>OnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ValueSlider.OnValueChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A listener for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741" title="The Slider component attached to this object.">comSlider</a>'s value changes. This updates the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00054">54</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">tmpValue</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">comSlider</a>.wholeNumbers ? ((int)value).ToString(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a>) : value.ToString(<a class="code" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">format</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55ef6cc73399f2e03c1af4da0cbd5741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef6cc73399f2e03c1af4da0cbd5741">&#9670;&nbsp;</a></span>comSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider NeuralNetworks.UI.ValueSlider.comSlider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Slider component attached to this object. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00040">40</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<a id="a8cd9b26d2690188935fce32310c44444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9b26d2690188935fce32310c44444">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NeuralNetworks.UI.ValueSlider.format = &quot;F2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text formatting for the value. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00037">37</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<a id="a7e36301d2ff3aee22ebfa5c69ebe6add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e36301d2ff3aee22ebfa5c69ebe6add">&#9670;&nbsp;</a></span>tmpValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.ValueSlider.tmpValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text object to display the <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741" title="The Slider component attached to this object.">comSlider</a>'s value. </p>

<p class="definition">Definition at line <a class="el" href="_value_slider_8cs_source.html#l00035">35</a> of file <a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/<a class="el" href="_value_slider_8cs_source.html">ValueSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a55ef6cc73399f2e03c1af4da0cbd5741"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">NeuralNetworks.UI.ValueSlider.comSlider</a></div><div class="ttdeci">Slider comSlider</div><div class="ttdoc">The Slider component attached to this object.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00040">ValueSlider.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_ac70fc8193b56543ac46af2d02018e824"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">NeuralNetworks.UI.ValueSlider.OnValueChanged</a></div><div class="ttdeci">void OnValueChanged(float value)</div><div class="ttdoc">A listener for when the comSlider's value changes. This updates the display.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00054">ValueSlider.cs:54</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a8cd9b26d2690188935fce32310c44444"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">NeuralNetworks.UI.ValueSlider.format</a></div><div class="ttdeci">string format</div><div class="ttdoc">The text formatting for the value.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00037">ValueSlider.cs:37</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_value_slider_html_a7e36301d2ff3aee22ebfa5c69ebe6add"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">NeuralNetworks.UI.ValueSlider.tmpValue</a></div><div class="ttdeci">TextMeshProUGUI tmpValue</div><div class="ttdoc">The text object to display the comSlider's value.</div><div class="ttdef"><b>Definition:</b> <a href="_value_slider_8cs_source.html#l00035">ValueSlider.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html">ValueSlider</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>