<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Kits.FilePath Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_kits_1_1_file_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neural_networks_1_1_kits_1_1_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.FilePath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type which contains information pointing to a file.  
 <a href="class_neural_networks_1_1_kits_1_1_file_path.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76005f2d41084b6e5090d26574a07a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a76005f2d41084b6e5090d26574a07a00">FilePath</a> (string filepath, bool cleanup=true)</td></tr>
<tr class="memdesc:a76005f2d41084b6e5090d26574a07a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for an <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html" title="A type which contains information pointing to a file.">FilePath</a>. This passes in a full file path to use, which is broken up.  <a href="class_neural_networks_1_1_kits_1_1_file_path.html#a76005f2d41084b6e5090d26574a07a00">More...</a><br /></td></tr>
<tr class="separator:a76005f2d41084b6e5090d26574a07a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048732f7d6adeddd5d68674316071e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a048732f7d6adeddd5d68674316071e51">FilePath</a> (string d, string f, bool cleanup=true)</td></tr>
<tr class="memdesc:a048732f7d6adeddd5d68674316071e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for an <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html" title="A type which contains information pointing to a file.">FilePath</a>. This passes in the separated directory and filepath.  <a href="class_neural_networks_1_1_kits_1_1_file_path.html#a048732f7d6adeddd5d68674316071e51">More...</a><br /></td></tr>
<tr class="separator:a048732f7d6adeddd5d68674316071e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3a2d1a3cf919ff2005f8d2c3d1388"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#ad0b3a2d1a3cf919ff2005f8d2c3d1388">ToString</a> ()</td></tr>
<tr class="memdesc:ad0b3a2d1a3cf919ff2005f8d2c3d1388"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which converts information within the class into a string.  <a href="class_neural_networks_1_1_kits_1_1_file_path.html#ad0b3a2d1a3cf919ff2005f8d2c3d1388">More...</a><br /></td></tr>
<tr class="separator:ad0b3a2d1a3cf919ff2005f8d2c3d1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22252a4e5fe7546415747136a3e59732"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">directory</a></td></tr>
<tr class="memdesc:a22252a4e5fe7546415747136a3e59732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory of the file. This does not include the file's name and extension.  <a href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">More...</a><br /></td></tr>
<tr class="separator:a22252a4e5fe7546415747136a3e59732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7610ca364cc52156239c76ad5b2787"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">filename</a></td></tr>
<tr class="memdesc:a7f7610ca364cc52156239c76ad5b2787"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file's name, including the extension.  <a href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">More...</a><br /></td></tr>
<tr class="separator:a7f7610ca364cc52156239c76ad5b2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A type which contains information pointing to a file. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76005f2d41084b6e5090d26574a07a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76005f2d41084b6e5090d26574a07a00">&#9670;&nbsp;</a></span>FilePath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.Kits.FilePath.FilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for an <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html" title="A type which contains information pointing to a file.">FilePath</a>. This passes in a full file path to use, which is broken up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The full filepath of the wanted file. This is broken up into its directory and filename.</td></tr>
    <tr><td class="paramname">cleanup</td><td>A bool determining if the file path should be cleaned up. It is highly recommended to do so.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00047">47</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      FileManager.BreakupFilePath(filepath, out <span class="keywordtype">string</span> dir, out <span class="keywordtype">string</span> fi); <span class="comment">// Break up the file path.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// If cleaning up, clean up the file path.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (cleanup)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        FileManager.CleanupFilePath(ref dir, ref fi);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Set the information.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">directory</a> = dir;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">filename</a> = fi;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a048732f7d6adeddd5d68674316071e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048732f7d6adeddd5d68674316071e51">&#9670;&nbsp;</a></span>FilePath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.Kits.FilePath.FilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for an <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html" title="A type which contains information pointing to a file.">FilePath</a>. This passes in the separated directory and filepath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The directory of the file.</td></tr>
    <tr><td class="paramname">f</td><td>The name and extension of the file.</td></tr>
    <tr><td class="paramname">cleanup</td><td>A bool determining if the file path should be cleaned up. It is highly recommended to do so.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00066">66</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// If cleaning up, clean up the file path.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (cleanup)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        FileManager.CleanupFilePath(ref d, ref f);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// Set the information.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">directory</a> = d;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">filename</a> = f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0b3a2d1a3cf919ff2005f8d2c3d1388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b3a2d1a3cf919ff2005f8d2c3d1388">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NeuralNetworks.Kits.FilePath.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which converts information within the class into a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a representative string of the class's information.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00081">81</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Return a custom string representing the information inside.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;{ Directory: &quot;</span> + <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">directory</a> + <span class="stringliteral">&quot;, File Name: &quot;</span> + <a class="code" href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">filename</a> + <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22252a4e5fe7546415747136a3e59732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22252a4e5fe7546415747136a3e59732">&#9670;&nbsp;</a></span>directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NeuralNetworks.Kits.FilePath.directory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The directory of the file. This does not include the file's name and extension. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>

</div>
</div>
<a id="a7f7610ca364cc52156239c76ad5b2787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7610ca364cc52156239c76ad5b2787">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NeuralNetworks.Kits.FilePath.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file's name, including the extension. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00040">40</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/<a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_path_html_a7f7610ca364cc52156239c76ad5b2787"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">NeuralNetworks.Kits.FilePath.filename</a></div><div class="ttdeci">string filename</div><div class="ttdoc">The file's name, including the extension.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00040">FileManager.cs:40</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_kits_1_1_file_path_html_a22252a4e5fe7546415747136a3e59732"><div class="ttname"><a href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">NeuralNetworks.Kits.FilePath.directory</a></div><div class="ttdeci">string directory</div><div class="ttdoc">The directory of the file. This does not include the file's name and extension.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00038">FileManager.cs:38</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_kits.html">Kits</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html">FilePath</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>