<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.ResultDataDisplay Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_result_data_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_result_data_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.ResultDataDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element for displaying a <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.  
 <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.ResultDataDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_result_data_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8acd642df86c36b2a62b913ef8a85495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">InitializeDisplay</a> (<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> data)</td></tr>
<tr class="memdesc:a8acd642df86c36b2a62b913ef8a85495"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for initializing the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html" title="A UI element for displaying a ResultsData from a NeuralNetwork.">ResultDataDisplay</a>.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">More...</a><br /></td></tr>
<tr class="separator:a8acd642df86c36b2a62b913ef8a85495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e3ed1afb4988dc9fa916f1c047977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">UpdateDisplay</a> ()</td></tr>
<tr class="memdesc:ac07e3ed1afb4988dc9fa916f1c047977"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> display of the information stored.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">More...</a><br /></td></tr>
<tr class="separator:ac07e3ed1afb4988dc9fa916f1c047977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7238e2dfd9bd074a9030832788788310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">OnInputChanged</a> (string parseString)</td></tr>
<tr class="memdesc:a7238e2dfd9bd074a9030832788788310"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e" title="The input field for the ResultsData.Input.">inputField</a> changes value.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">More...</a><br /></td></tr>
<tr class="separator:a7238e2dfd9bd074a9030832788788310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae24322bf13a4350d040256cb25634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">OnExpectedOutputChanged</a> (string parseString)</td></tr>
<tr class="memdesc:a40ae24322bf13a4350d040256cb25634"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712" title="The input field for the ResultsData.ExpectedOutput.">exoutputField</a> changes value.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">More...</a><br /></td></tr>
<tr class="separator:a40ae24322bf13a4350d040256cb25634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc07fdadd103be41b88097f23f71d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">ReturnToNormalColor</a> ()</td></tr>
<tr class="memdesc:a30bc07fdadd103be41b88097f23f71d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for returning the display to the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055" title="The normal Color when the display is not selected.">NormalColor</a>.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">More...</a><br /></td></tr>
<tr class="separator:a30bc07fdadd103be41b88097f23f71d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615890bf217f565b53608a2c4cae8ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a615890bf217f565b53608a2c4cae8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af81a368fdbdca1e91ce4a39793cc29e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:af81a368fdbdca1e91ce4a39793cc29e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> represented by the display.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">More...</a><br /></td></tr>
<tr class="separator:af81a368fdbdca1e91ce4a39793cc29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a270b33a70118b5dabd3d4a4168a1d29d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a></td></tr>
<tr class="memdesc:a270b33a70118b5dabd3d4a4168a1d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background Image of the display.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">More...</a><br /></td></tr>
<tr class="separator:a270b33a70118b5dabd3d4a4168a1d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4aae78b12892ce3037a85212ba96e"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a></td></tr>
<tr class="memdesc:a3fb4aae78b12892ce3037a85212ba96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28" title="The input of the data.">ResultsData.Input</a>.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">More...</a><br /></td></tr>
<tr class="separator:a3fb4aae78b12892ce3037a85212ba96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa87ed50992d78d39e0354e544c712"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a></td></tr>
<tr class="memdesc:a3dfa87ed50992d78d39e0354e544c712"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c" title="The expected output of the data.">ResultsData.ExpectedOutput</a>.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">More...</a><br /></td></tr>
<tr class="separator:a3dfa87ed50992d78d39e0354e544c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01b2796dbf7528b17d53097a120ef0"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">acoutputField</a></td></tr>
<tr class="memdesc:a0b01b2796dbf7528b17d53097a120ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a" title="The actual output of the Neural Network.">ResultsData.ActualOutput</a>.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">More...</a><br /></td></tr>
<tr class="separator:a0b01b2796dbf7528b17d53097a120ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa2b8a983ba3cc06c628b5fc3f0a01055"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NormalColor</a> = Color.white</td></tr>
<tr class="memdesc:aa2b8a983ba3cc06c628b5fc3f0a01055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal Color when the display is not selected.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">More...</a><br /></td></tr>
<tr class="separator:aa2b8a983ba3cc06c628b5fc3f0a01055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9d63dc040614a6918d18cfc0134b5"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">SelectedColor</a> = Color.blue</td></tr>
<tr class="memdesc:a11d9d63dc040614a6918d18cfc0134b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Color when the display is selected.  <a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">More...</a><br /></td></tr>
<tr class="separator:a11d9d63dc040614a6918d18cfc0134b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element for displaying a <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00033">33</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8acd642df86c36b2a62b913ef8a85495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd642df86c36b2a62b913ef8a85495">&#9670;&nbsp;</a></span>InitializeDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.InitializeDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for initializing the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html" title="A UI element for displaying a ResultsData from a NeuralNetwork.">ResultDataDisplay</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> represented by the display.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00056">56</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Set the data and update the display.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a> = data;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">UpdateDisplay</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40ae24322bf13a4350d040256cb25634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ae24322bf13a4350d040256cb25634">&#9670;&nbsp;</a></span>OnExpectedOutputChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.OnExpectedOutputChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712" title="The input field for the ResultsData.ExpectedOutput.">exoutputField</a> changes value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseString</td><td>The string to parse a value out of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00093">93</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Parse the value if possible. If not, reset to the last saved value.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(parseString, out <span class="keywordtype">double</span> value))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a> = value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>.ToString();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      NetworkSystem.CheckAutoSave();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7238e2dfd9bd074a9030832788788310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7238e2dfd9bd074a9030832788788310">&#9670;&nbsp;</a></span>OnInputChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.OnInputChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for when the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e" title="The input field for the ResultsData.Input.">inputField</a> changes value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseString</td><td>The string to parse a value out of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00078">78</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Parse the value if possible. If not, reset to the last saved value.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(parseString, out <span class="keywordtype">double</span> value))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a> = value;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      NetworkSystem.CheckAutoSave();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a615890bf217f565b53608a2c4cae8ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615890bf217f565b53608a2c4cae8ece">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00112">112</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// When clicked, make this the selected display.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      NetworkSystem.SelectDisplay(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a>.color = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">SelectedColor</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30bc07fdadd103be41b88097f23f71d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc07fdadd103be41b88097f23f71d2">&#9670;&nbsp;</a></span>ReturnToNormalColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.ReturnToNormalColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for returning the display to the <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055" title="The normal Color when the display is not selected.">NormalColor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00107">107</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a>.color = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NormalColor</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac07e3ed1afb4988dc9fa916f1c047977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07e3ed1afb4988dc9fa916f1c047977">&#9670;&nbsp;</a></span>UpdateDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.ResultDataDisplay.UpdateDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> display of the information stored. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00066">66</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Reset all of the input field text.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">Input</a>.ToString();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">ExpectedOutput</a>.ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">acoutputField</a>.text = <a class="code" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a>.<a class="code" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">ActualOutput</a>.ToString();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b01b2796dbf7528b17d53097a120ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01b2796dbf7528b17d53097a120ef0">&#9670;&nbsp;</a></span>acoutputField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NeuralNetworks.UI.ResultDataDisplay.acoutputField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a" title="The actual output of the Neural Network.">ResultsData.ActualOutput</a>. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00050">50</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<a id="a270b33a70118b5dabd3d4a4168a1d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270b33a70118b5dabd3d4a4168a1d29d">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image NeuralNetworks.UI.ResultDataDisplay.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The background Image of the display. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00044">44</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<a id="a3dfa87ed50992d78d39e0354e544c712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa87ed50992d78d39e0354e544c712">&#9670;&nbsp;</a></span>exoutputField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NeuralNetworks.UI.ResultDataDisplay.exoutputField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c" title="The expected output of the data.">ResultsData.ExpectedOutput</a>. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00048">48</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<a id="a3fb4aae78b12892ce3037a85212ba96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4aae78b12892ce3037a85212ba96e">&#9670;&nbsp;</a></span>inputField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NeuralNetworks.UI.ResultDataDisplay.inputField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input field for the <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28" title="The input of the data.">ResultsData.Input</a>. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00046">46</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<a id="aa2b8a983ba3cc06c628b5fc3f0a01055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8a983ba3cc06c628b5fc3f0a01055">&#9670;&nbsp;</a></span>NormalColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color NeuralNetworks.UI.ResultDataDisplay.NormalColor = Color.white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal Color when the display is not selected. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00036">36</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<a id="a11d9d63dc040614a6918d18cfc0134b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9d63dc040614a6918d18cfc0134b5">&#9670;&nbsp;</a></span>SelectedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color NeuralNetworks.UI.ResultDataDisplay.SelectedColor = Color.blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Color when the display is selected. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00038">38</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af81a368fdbdca1e91ce4a39793cc29e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81a368fdbdca1e91ce4a39793cc29e3">&#9670;&nbsp;</a></span>DisplayedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> NeuralNetworks.UI.ResultDataDisplay.DisplayedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> represented by the display. </p>

<p class="definition">Definition at line <a class="el" href="_result_data_display_8cs_source.html#l00041">41</a> of file <a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/<a class="el" href="_result_data_display_8cs_source.html">ResultDataDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_aa2b8a983ba3cc06c628b5fc3f0a01055"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NeuralNetworks.UI.ResultDataDisplay.NormalColor</a></div><div class="ttdeci">static readonly Color NormalColor</div><div class="ttdoc">The normal Color when the display is not selected.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00036">ResultDataDisplay.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a270b33a70118b5dabd3d4a4168a1d29d"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">NeuralNetworks.UI.ResultDataDisplay.background</a></div><div class="ttdeci">Image background</div><div class="ttdoc">The background Image of the display.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00044">ResultDataDisplay.cs:44</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a3dfa87ed50992d78d39e0354e544c712"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">NeuralNetworks.UI.ResultDataDisplay.exoutputField</a></div><div class="ttdeci">TMP_InputField exoutputField</div><div class="ttdoc">The input field for the ResultsData.ExpectedOutput.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00048">ResultDataDisplay.cs:48</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a3fb4aae78b12892ce3037a85212ba96e"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">NeuralNetworks.UI.ResultDataDisplay.inputField</a></div><div class="ttdeci">TMP_InputField inputField</div><div class="ttdoc">The input field for the ResultsData.Input.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00046">ResultDataDisplay.cs:46</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a6ae21193cb8aff64b5d00e88ca31ef28"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData.Input</a></div><div class="ttdeci">double Input</div><div class="ttdoc">The input of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00085">ResultsTable.cs:85</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a11d9d63dc040614a6918d18cfc0134b5"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">NeuralNetworks.UI.ResultDataDisplay.SelectedColor</a></div><div class="ttdeci">static readonly Color SelectedColor</div><div class="ttdoc">The Color when the display is selected.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00038">ResultDataDisplay.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_a0b01b2796dbf7528b17d53097a120ef0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">NeuralNetworks.UI.ResultDataDisplay.acoutputField</a></div><div class="ttdeci">TMP_InputField acoutputField</div><div class="ttdoc">The input field for the ResultsData.ActualOutput.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00050">ResultDataDisplay.cs:50</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_a3bdcb936355cea2e6e7d4801f72e681c"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData.ExpectedOutput</a></div><div class="ttdeci">double ExpectedOutput</div><div class="ttdoc">The expected output of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00087">ResultsTable.cs:87</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_data_html_aa6307e33d6a93486b4931d0c4472c40a"><div class="ttname"><a href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData.ActualOutput</a></div><div class="ttdeci">double ActualOutput</div><div class="ttdoc">The actual output of the Neural Network.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00089">ResultsTable.cs:89</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_ac07e3ed1afb4988dc9fa916f1c047977"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">NeuralNetworks.UI.ResultDataDisplay.UpdateDisplay</a></div><div class="ttdeci">void UpdateDisplay()</div><div class="ttdoc">A function to update the UI display of the information stored.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00066">ResultDataDisplay.cs:66</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_result_data_display_html_af81a368fdbdca1e91ce4a39793cc29e3"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">NeuralNetworks.UI.ResultDataDisplay.DisplayedData</a></div><div class="ttdeci">ResultsData DisplayedData</div><div class="ttdoc">The ResultsData represented by the display.</div><div class="ttdef"><b>Definition:</b> <a href="_result_data_display_8cs_source.html#l00041">ResultDataDisplay.cs:41</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">ResultDataDisplay</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>