<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_neuron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.Neuron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">currentBias</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">currentInputWeight</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">currentOutputWeight</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">derivedFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">GetOutput</a>(double x)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">GetValue</a>(ResultsData data)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">neuralFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#ac34893d945228ce899389910a84b2ae2">Neuron</a>(System.Func&lt; double, double &gt; function, System.Func&lt; double, double &gt; derived, double outputWeight, double inputWeight, double bias)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">startBias</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">startInputWeight</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">startOutputWeight</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html#a6d037f543f17337738a836c93394129e">UpdateWeights</a>(ResultsTable currentResults, double learningConstant)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neuron.html">NeuralNetworks.Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>