<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_neural_network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.NeuralNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a61efbdc31b5b7ea42a06b69b4c36e670">AddData</a>(ResultsData result)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#ad4ba1ef0becffdab4957bcaebf83890a">biasRange</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#af90083593b2c4e739db33ccee0cf97c9">CalculateSquaredError</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a5a3100b8a4264c6f8c98dc3749e83466">data</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a2177eb02652fd9a24ed01b0c9a64fe4a">derivedFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a93433e6ea96d72208ada1b6323936457">GetData</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a5c2cf42ee22ed24f19d0acbfc40f0fc0">GetMaxIterations</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a3e8d7ca25b3e206bf1a090007a3f3a24">InitializeNetwork</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#acea2d01e8dcce3ff2c4d4a3b5a3838a2">inputWeightRange</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#aa18b4e99cabe7a53d76e75f088509fa4">LastError</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#adac16599f7c92ace701a8f92531a3b88">learningConstant</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#add3425872024a28e5b689669c0441c36">maxError</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#ac32a35203c7cc3840920639d5647b797">maxIterations</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a35a34bf22495a2e49b1c4dc7257151b3">neuralFunction</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a4a712a23a4e8235fefb58d7212d36e7d">NeuralNetwork</a>(System.Func&lt; double, double &gt; neuralFunction, System.Func&lt; double, double &gt; derivedFunction)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#ab642c71206dfefb96e7db23bf2bb38f9">NeuralNetwork</a>(System.Func&lt; double, double &gt; neuralFunction, System.Func&lt; double, double &gt; derivedFunction, double learningConstant, int neuronCount, int maxIterations, double maxError)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a362b801dfd378390b4401633380a9668">neuronCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#af25158e6dca4bc3276b08c299aa1a594">neurons</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a4371cbcc3a2279b72d2a569491dca2a2">outputWeightRange</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#af17028ec786eb3f11335b66df578b6b8">RemoveData</a>(ResultsData result)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#aeb1100219e90df5887f8695d7000c620">RemoveData</a>(int index)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#abd55c9e4c8ed0760adca1d75c6a3e30f">RunNeuralNetwork</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#acd75df9eb48ac9f7435d72309fc07bce">SetBias</a>(Vector2Do bias)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#aecacbc23bfc2a6e2049d125a2b25b8b3">SetData</a>(ResultsTable newData)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a684502049a4dfe4993e1317c7bb040d0">SetData</a>(ResultsData[] newData)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a3fe129339870c8c43d8d9013bdb1da24">SetData</a>(Vector2Do[] newData)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a1c838dd02f26f8053721c50101f7670b">SetDerivedFunction</a>(System.Func&lt; double, double &gt; derived)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a887eacb0913900b5428ec730f68b614f">SetInputWeight</a>(Vector2Do input)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#ab5b841216d11fadce447178151079209">SetLearningConstant</a>(double constant)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#adea5b43ee31290ca648a7c255d815dbd">SetMaxError</a>(double error)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a11f1d326961ecfffe5dfb5471205a8c4">SetMaxIterations</a>(int iterations)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#ab34a86cb0de23a70463ac66638c623ca">SetNetworkFunctions</a>(System.Func&lt; double, double &gt; neuralFunction, System.Func&lt; double, double &gt; derivedFunction)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a59f17e245d326c6fd88e059ebd5c10bc">SetNeuralFunction</a>(System.Func&lt; double, double &gt; neural)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a1593e56829ba09f8686c310bd4b80c5e">SetNeuronCount</a>(int count)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a4c07df10a0ec0308936c4546f47c405f">SetOutputWeight</a>(Vector2Do output)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html#a8faf8ca9ac1bc9497f77751929b6f855">SetWeightAndBiasRanges</a>(Vector2Do output, Vector2Do input, Vector2Do bias)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetworks.NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>