<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Index</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html">FilePath</a> (<a class="el" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralCSVManager</a> (<a class="el" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html">NeuralMath</a> (<a class="el" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html">DisplayGraph</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_neural_network.html">NeuralNetwork</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html">ValueSlider</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html">GraphAxisValue</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_neuron.html">Neuron</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">ResultDataDisplay</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html">GraphPoint</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html">Vector2DoDrawer</a> (<a class="el" href="namespace_neural_networks_1_1_editor.html">NeuralNetworks.Editor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html">FileManager.ES_FileLine</a> (<a class="el" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html">ResultsDataDrawer</a> (<a class="el" href="namespace_neural_networks_1_1_editor.html">NeuralNetworks.Editor</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_neural_networks_1_1_network_system.html">NetworkSystem</a> (<a class="el" href="namespace_neural_networks.html">NeuralNetworks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUp.PopUpButton</a> (<a class="el" href="namespace_neural_networks_1_1_u_i.html">NeuralNetworks.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_neural_networks_1_1_editor_1_1_results_table_drawer.html">ResultsTableDrawer</a> (<a class="el" href="namespace_neural_networks_1_1_editor.html">NeuralNetworks.Editor</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">FileManager</a> (<a class="el" href="namespace_neural_networks_1_1_kits.html">NeuralNetworks.Kits</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>