<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_result_data_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.ResultDataDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">acoutputField</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">background</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">DisplayedData</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">exoutputField</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">InitializeDisplay</a>(ResultsData data)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">inputField</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NormalColor</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">OnExpectedOutputChanged</a>(string parseString)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">OnInputChanged</a>(string parseString)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">OnPointerClick</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">ReturnToNormalColor</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">SelectedColor</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#ac07e3ed1afb4988dc9fa916f1c047977">UpdateDisplay</a>()</td><td class="entry"><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>