<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_kits_1_1_file_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.FileManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1d51e5597ea40b43e3d0213b30d4d505">AppendBytesToFile</a>(ref string filepath, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af689460cfbefbe2d5b34766807636ec2">AppendBytesToFile</a>(ref string directory, ref string filename, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a5efe812a6508ddec36395d99dc02273e">AppendBytesToFile</a>(FilePath file, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad9e805a7e269d655cc40ab3a798bac9c">AppendBytesToFile&lt; T &gt;</a>(ref string filepath, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af0c659fdefa12fe376255ce83360b5ac">AppendBytesToFile&lt; T &gt;</a>(ref string directory, ref string filename, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1475a972c69b790cc44f38e64199e560">AppendBytesToFile&lt; T &gt;</a>(FilePath file, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af1d24ee139077ea68915549a50c36549">AppendBytesToFileSafely</a>(ref string filepath, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad39548ac333cf988e0894a000ff94631">AppendBytesToFileSafely</a>(ref string directory, ref string filename, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae3a5114159181a92f82a0507b05dacba">AppendBytesToFileSafely</a>(FilePath file, byte[] bytes, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ac4d6557da426c67805ff64b9afaec4f7">AppendBytesToFileSafely&lt; T &gt;</a>(ref string filepath, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1e4d8048411de4deafc4ff68cccb2a4e">AppendBytesToFileSafely&lt; T &gt;</a>(ref string directory, ref string filename, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0e8dec2b5c87c62b5fb6944a5d5bc486">AppendBytesToFileSafely&lt; T &gt;</a>(FilePath file, T obj, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae65de74dbf51cd9d21ecec06a0304627">AppendStringsToFile</a>(ref string filepath, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a8c544a33f8ec461c8304d07cfaf1bcb3">AppendStringsToFile</a>(ref string directory, ref string filename, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7f3c7c965364a94a6faa8a69f9bde927">AppendStringsToFile</a>(FilePath file, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3ca45f715670e28be5cd0805c1eb3a53">AppendStringsToFileSafely</a>(ref string filepath, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aeb2ea26c63e51cf388c03425a3b93e98">AppendStringsToFileSafely</a>(ref string directory, ref string filename, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a141566aebae565a8bf73f8130135708a">AppendStringsToFileSafely</a>(FilePath file, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4e814c4a85cc537b7b6ebccff2734dcc">AppendStringToFile</a>(ref string filepath, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#add0372080e8c8c0c09a2a3d804be6b24">AppendStringToFile</a>(ref string directory, ref string filename, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a545c6e9e071a34bc725a82d19e5bfeda">AppendStringToFile</a>(FilePath file, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a61026c0cdb61bc77ed369541b7cc2f73">AppendStringToFileSafely</a>(ref string filepath, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a665ddd448c0a98a3f8cb3b73ed49cdac">AppendStringToFileSafely</a>(ref string directory, ref string filename, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6769ef21ea35e96da8e75c48d9eeb854">AppendStringToFileSafely</a>(FilePath file, string message, bool append_newline=true, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#afcc48c36f2e39a0a69c2ac13b2a014af">BreakupFilePath</a>(string filepath, out string directory, out string filename)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#accc6f9e6c8967ecb5e0fb1d203d29c8b">CheckDirectory</a>(ref string directory, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#acdb3011362a0a808e91b406c84034fa9">CheckDirectory</a>(FilePath file, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6fcc41f77e2179101b4288b844aa0fa9">CheckFile</a>(ref string filepath, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae835ee3a7f4fdfd8db1e74152719f31f">CheckFile</a>(ref string directory, ref string filename, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a9a880838d630f58c454b04ce4e2c046e">CheckFile</a>(FilePath file, bool create_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a187d349975a2d076f08184132cd91edd">CleanupDirectoryPath</a>(ref string directory)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a2cc8539e5a4de0610116a801b894f32f">CleanupFileName</a>(ref string filename)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a714aee3b13ea9db26c3f609a710e0b3c">CleanupFilePath</a>(ref string directory, ref string filename)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a916ab40d5aba31992e82c45526adba58">CleanupFilePath</a>(ref string filepath)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#abb364ccbeb21de51f5b2547824998c3a">CleanupFilePath</a>(FilePath file)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a75e5375b6eba21679c59a53e0e576608">ConvertFromSerializedBytes&lt; T &gt;</a>(byte[] bytes, out T obj)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a24b2abafb2891c63d81b8d3d74f6737a">ConvertToSerializedBytes&lt; T &gt;</a>(T obj, out byte[] bytes)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af8fd4f64ed2a4a36a6d5c58fdb5aef12">CopyFile</a>(ref string filepath_from, ref string filepath_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7f3402829cf598b7363d6a74de410021">CopyFile</a>(ref string directory_from, ref string filename_from, ref string directory_to, ref string filename_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1142a1f2bcbdc31f7c9cdec7dce9cb16">CopyFile</a>(FilePath file_from, FilePath file_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a11726d62ce8e3c78a4e45573732638fd">CreateDirectory</a>(ref string directory, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a2ea1e4f7dc729418d29e53e99a55c2a3">CreateDirectory</a>(FilePath file, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a053b6146ea862da5b71f2c3b0e51a69b">CreateFile</a>(ref string filepath, bool create_directory=false, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a55395332af7ea75cd826179ae0b4ef84">CreateFile</a>(ref string directory, ref string filename, bool create_directory=false, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0449d4e35cdee604068f4f6facacae32">CreateFile</a>(FilePath file, bool create_directory=false, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ab72ba9c9b0097c60af0c56643ab85e23">CreateFilePath</a>(string[] paths)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4ce8139175afea71dc86edf0b0deb906">CreateFilePath</a>(FilePath file)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7737169e1e6c33eff28ca42b9dd6793a">CreateTempFilePath</a>(out string temp_path)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a5021422fcd750d19390709edd058c905">DeleteFile</a>(ref string filepath, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a43ff2b8bfce6297db6c00eb6dd3b39e5">DeleteFile</a>(ref string directory, ref string filename, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad319be5d240e67c27d37a4219db6ed72">DeleteFile</a>(FilePath file, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#adf5fd8a842bea0a12c7b06029dfdf5a3">EditStringInFile</a>(ref string filepath, ES_FileLine edited_line, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a16e58cda501884b521fa8b36eb35a16c">EditStringInFile</a>(ref string directory, ref string filename, ES_FileLine edited_line, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4bb94b22bd25595d00a95229442a9181">EditStringInFile</a>(FilePath file, ES_FileLine edited_line, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aaa7217c86c29f7f8b89e93ba462a55b2">EditStringsInFile</a>(ref string filepath, IEnumerable&lt; ES_FileLine &gt; edited_lines, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ac6b642d47d6b56c1d6bc7f62aac50912">EditStringsInFile</a>(ref string directory, ref string filename, IEnumerable&lt; ES_FileLine &gt; edited_lines, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a5a99223792df492f758e9f2e10c9c955">EditStringsInFile</a>(FilePath file, IEnumerable&lt; ES_FileLine &gt; edited_lines, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ade0c636d392dbe4e54e1c020a224d518">file_CurrentDirectory</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a9f0484ad004ddd6617c8f0a8036acf28">file_MaxAccessLoopCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae38d5e0e62a106abaa870aeaff4fdd7e">file_MaxLineAccess</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7afa5431144c6ef6b387f94955210f4c">file_MaxLoopCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad3ded78aea68fbd17409487d7704f56a">file_MaxWriteLoopCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3e68e689dfd89430e1d1507ab69914e5">file_ReservedWords</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6a39c0eebae0cebc3b78e33de4a032e6">GetDirectoryList</a>(ref string directory, out string[] subdirectories, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a112951a33b97ec4c7018acad68a2d31e">GetFileLineCount</a>(ref string filepath, out long line_count, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a445a3f9c7b6506eff8cb52a57acf8e34">GetFileLineCount</a>(ref string directory, ref string filename, out long line_count, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7ad84fa8ff04f765d8138bfc88a524fb">GetFileLineCount</a>(FilePath file, out long line_count, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7a7699a86e58cfc4f0e6f1c7ae454871">GetFileList</a>(ref string directory, out string[] filepaths, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af5f22281b0e2c4681247edc405f20e43">GetFileList</a>(ref string directory, out FilePath[] files, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3b60cfe856ba7077bcb523ace092a62c">GetFileSize</a>(ref string filepath, out long size, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae39591a7b027c23935ca05c5a334965f">GetFileSize</a>(ref string directory, ref string filename, out long size, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a5f5633e07cdf554e39d1780e68f1190d">GetFileSize</a>(FilePath file, out long size, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae6b4694ed70509a43ab080b322cf9747">InsertStringsToFile</a>(ref string filepath, IList&lt; ES_FileLine &gt; insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0bd717cde274b97264f10d91797667f3">InsertStringsToFile</a>(ref string directory, ref string filename, IList&lt; ES_FileLine &gt; insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af727ecf3f34768fc5e484b95a647f158">InsertStringsToFile</a>(FilePath file, IList&lt; ES_FileLine &gt; insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a088d22f69e02d426d6a4ed3f50cda880">InsertStringToFile</a>(ref string filepath, ES_FileLine insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ace3f8f34b24e3f28c7a4f62616e05a36">InsertStringToFile</a>(ref string directory, ref string filename, ES_FileLine insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6d26d502096049ebb284e54c4365ad09">InsertStringToFile</a>(FilePath file, ES_FileLine insertion, bool create_if_null=false, bool insert_if_null=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a03cebe14fde304a4be9f96903c67a88b">InternalAppendBytesToFile</a>(ref string filepath, byte[] bytes, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af7cf82df2868c7f778b46b9be0e451db">InternalAppendBytesToFile&lt; T &gt;</a>(ref string filepath, T obj, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0240201fe64d60c32edbf8df74b611d9">InternalAppendBytesToFileSafely</a>(ref string filepath, byte[] bytes, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad04870bfdc7d15cc590e64af2282ac03">InternalAppendBytesToFileSafely&lt; T &gt;</a>(ref string filepath, T obj, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#acd448400018df0a7432156b5d9cb3477">InternalAppendStringsToFile</a>(ref string filepath, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#afe2c0b0a38aea0a45bff37b164fb429b">InternalAppendStringsToFileSafely</a>(ref string filepath, IEnumerable&lt; string &gt; messages, bool append_newline=true, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1cbb5c37c36b4cf10556c01f019f0425">InternalAppendStringToFile</a>(ref string filepath, string message, bool append_newline=true, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#abadfe663c6e73b937b51b8f4000a3af8">InternalAppendStringToFileSafely</a>(ref string filepath, string message, bool append_newline=true, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3a4b566f080ea8aac0d8e51a1110725e">InternalCheckDirectory</a>(ref string directory, bool create_if_null)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aeff0817eb879581eee03a0190140ced7">InternalCheckFile</a>(ref string filepath, bool create_if_null)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aad51af940f069399093f98a62c6a006e">InternalCopyFile</a>(ref string filepath_from, ref string filepath_to, bool overwrite)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad1aaee651f037255406b81585cbe0866">InternalCreateDirectory</a>(ref string directory)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a8bb1a81eff2c91495ed31ba7109434fd">InternalCreateFile</a>(ref string directory, ref string filepath, bool create_directory, bool overwrite)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#afa554d2c4a812c51607df8a72e83667d">InternalDeleteFile</a>(ref string filepath)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4a7e6669bdf74172b0c1749c501c5f44">InternalEditStringInFile</a>(ref string filepath, ES_FileLine edited_line)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0cf543154f70e4e0e6b5af5dd127d386">InternalEditStringsInFile</a>(ref string filepath, IEnumerable&lt; ES_FileLine &gt; edited_lines)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ace4f5bed911da3cacc1dffa260d4022b">InternalGetFileLineCount</a>(ref string filepath, out long line_count)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a13f2a4f0deda7bc96efe501cdc3f7ec5">InternalGetFileSize</a>(ref string filepath, out long size)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a14e2ab9d78a871ffdf352022e814be69">InternalInsertStringsToFileNoNull</a>(ref string filepath, IList&lt; ES_FileLine &gt; insertion, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0b8ed2e8779df3c8afdcb52b898dc8f3">InternalInsertStringsToFileNull</a>(ref string filepath, IList&lt; ES_FileLine &gt; insertion, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4793721e69710cc7da8a9a1c4f7c1a20">InternalInsertStringToFileNoNull</a>(ref string filepath, ES_FileLine insertion, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad38a2ecff97143cc1d142b738d68977f">InternalInsertStringToFileNull</a>(ref string filepath, ES_FileLine insertion, bool create_if_null=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a04845644d82f6dadc3cd91a55a798db6">InternalMoveFile</a>(ref string filepath_from, ref string filepath_to, bool overwrite)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aa8dacacac613fa60cb7b91e892a1e762">InternalReadAllStringsFromFile</a>(ref string filepath, out string[] messages)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a096b6fd37868a3ca5f36391b09c4831a">InternalReadAllTextFromFile</a>(ref string filepath, out string text)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae4589bca45bc0ed1e4a60b9a3f7b0f3c">InternalReadBytesFromFile</a>(ref string filepath, out byte[] bytes, int offset=0, int data_count=0)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af01dc7021b0ea2d66971a0871ef2ec89">InternalReadBytesFromFile&lt; T &gt;</a>(ref string filepath, out T obj, int offset=0, int data_count=0)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a91021ed503675cef0efa2d7939220fd7">InternalReadStringFromFile</a>(ref string filepath, out string message, long line_number)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af566f8148e9e42f99462f17fe25677c9">InternalReadStringsFromFile</a>(ref string filepath, out string[] messages, IList&lt; long &gt; line_numbers)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a998610e1cc3263b1afadde089ef05347">InternalReadStringsFromFile</a>(ref string filepath, out string[] messages, int line_start, int line_end, bool allow_short_file=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0054711efc7786d4b8d1aa93006fa5c9">MoveFile</a>(ref string filepath_from, ref string filepath_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a99ea02e54b5ab5ba41d5c0d5cfa8f651">MoveFile</a>(ref string directory_from, ref string filename_from, ref string directory_to, ref string filename_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aa322996d9b7735e58bd82548db328c63">MoveFile</a>(FilePath file_from, FilePath file_to, bool overwrite=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a76e6e084cecc6a641758aaa675a5c12b">ReadAllStringsFromFile</a>(ref string filepath, out string[] messages, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aa48e805cd3c6ccaac84c19c24a63a68d">ReadAllStringsFromFile</a>(ref string directory, ref string filename, out string[] messages, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad4829c088063e006d1cfb6e76844a2a4">ReadAllStringsFromFile</a>(FilePath file, out string[] messages, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aee62517653329423687ec047d8edf94c">ReadAllTextFromFile</a>(ref string filepath, out string text, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6daf4de43b92707501356628fd778ee4">ReadAllTextFromFile</a>(ref string directory, ref string filename, out string text, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a211759b67b808877678563ed748e362d">ReadAllTextFromFile</a>(FilePath file, out string text, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#add2acbb157cbd196fe97bb0e1a417d63">ReadBytesFromFile</a>(ref string filepath, out byte[] bytes, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a60038bdc2cc50083421f755613188437">ReadBytesFromFile</a>(ref string directory, ref string filename, out byte[] bytes, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a8336fab16133bbb54d60df2419ef2ca1">ReadBytesFromFile</a>(FilePath file, out byte[] bytes, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6f9c532fa0b271c1bbc51b048d634545">ReadBytesFromFile&lt; T &gt;</a>(ref string filepath, out T obj, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ab0711fa9b4b7b1acd25787f70e5bdab1">ReadBytesFromFile&lt; T &gt;</a>(ref string directory, ref string filename, out T obj, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a23faa0140003b28d28ca1f07f1702da8">ReadBytesFromFile&lt; T &gt;</a>(FilePath file, out T obj, int offset=0, int data_count=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1a19b60fc1e4f5298f400a92b11e8f9c">ReadStringFromFile</a>(ref string filepath, out string message, long line_number=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a843f38fa3824f328bdc4ee1458c9040f">ReadStringFromFile</a>(ref string directory, ref string filename, out string message, long line_number=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a57d2d00c124535558e3a1c727b322057">ReadStringFromFile</a>(FilePath file, out string message, long line_number=0, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a45cf3ecf428eaedd064fcd5aff63677a">ReadStringsFromFile</a>(ref string filepath, out string[] messages, IList&lt; long &gt; line_numbers, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a722bb10703b6ea41bc9687fb5a0dba3a">ReadStringsFromFile</a>(ref string directory, ref string filename, out string[] messages, IList&lt; long &gt; line_numbers, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a31b87f0d96d26f4aee2913cfc8d1f3d5">ReadStringsFromFile</a>(FilePath file, out string[] messages, IList&lt; long &gt; line_numbers, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aa50dc1e73619226ae65fa18b4630ad7a">ReadStringsFromFile</a>(ref string filepath, out string[] messages, int line_start, int line_end, bool allow_short_file=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a24679b5580291a0d43d54d59960c3783">ReadStringsFromFile</a>(ref string directory, ref string filename, out string[] messages, int line_start, int line_end, bool allow_short_file=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aac408a41e85919266b807fd533d2742a">ReadStringsFromFile</a>(FilePath file, out string[] messages, int line_start, int line_end, bool allow_short_file=false, bool cleanup=false)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">NeuralNetworks.Kits.FileManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>