<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Editor.Vector2DoDrawer Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Editor.Vector2DoDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A PropertyDrawer for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a>.  
 <a href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.Editor.Vector2DoDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf9700ad7015a3917d77aaea78f0b72"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html#a5cf9700ad7015a3917d77aaea78f0b72">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a5cf9700ad7015a3917d77aaea78f0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8098436da196515af96b2ff51c44ca"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html#abf8098436da196515af96b2ff51c44ca">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:abf8098436da196515af96b2ff51c44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PropertyDrawer for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a>. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_do_drawer_8cs_source.html#l00032">32</a> of file <a class="el" href="_vector2_do_drawer_8cs_source.html">Vector2DoDrawer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8098436da196515af96b2ff51c44ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8098436da196515af96b2ff51c44ca">&#9670;&nbsp;</a></span>GetPropertyHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float NeuralNetworks.Editor.Vector2DoDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_do_drawer_8cs_source.html#l00060">60</a> of file <a class="el" href="_vector2_do_drawer_8cs_source.html">Vector2DoDrawer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> base.GetPropertyHeight(property, label) + EditorGUIUtility.standardVerticalSpacing;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cf9700ad7015a3917d77aaea78f0b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9700ad7015a3917d77aaea78f0b72">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NeuralNetworks.Editor.Vector2DoDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_do_drawer_8cs_source.html#l00034">34</a> of file <a class="el" href="_vector2_do_drawer_8cs_source.html">Vector2DoDrawer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      Rect currentPos = position; <span class="comment">// Copy the rect.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      Vector2Do reference; <span class="comment">// This is purely to get names properly.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// Draw the label field and adjust the rect.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      EditorGUI.LabelField(currentPos, label);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      currentPos.height = EditorGUIUtility.singleLineHeight;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      currentPos.width -= EditorGUIUtility.labelWidth;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      currentPos.x += EditorGUIUtility.labelWidth;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Determine spacings.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">float</span> spacing = currentPos.width * 0.04f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">float</span> valueWidth = currentPos.width * 0.48f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      currentPos.width = valueWidth;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Get the internal properties.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      SerializedProperty a = <span class="keyword">property</span>.FindPropertyRelative(nameof(reference.x));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      SerializedProperty b = <span class="keyword">property</span>.FindPropertyRelative(nameof(reference.y));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Draw the internal properties.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      a.doubleValue = EditorGUI.DoubleField(currentPos, a.doubleValue);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      currentPos.x += (valueWidth + spacing);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      b.doubleValue = EditorGUI.DoubleField(currentPos, b.doubleValue);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Editor/PropertyDrawers/<a class="el" href="_vector2_do_drawer_8cs_source.html">Vector2DoDrawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html">Vector2DoDrawer</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>