<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.PopUpSystem Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_u_i_1_1_pop_up_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_u_i_1_1_pop_up_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.PopUpSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A system for displaying <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>s and managing their activity.  
 <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NeuralNetworks.UI.PopUpSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neural_networks_1_1_u_i_1_1_pop_up_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a827416726bf821d63c2c289dd798aaf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">CreatePopUp</a> ()</td></tr>
<tr class="memdesc:a827416726bf821d63c2c289dd798aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for creating the default <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. There must not be a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> already active.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">More...</a><br /></td></tr>
<tr class="separator:a827416726bf821d63c2c289dd798aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a452135b8b0692e535c38c5b6ee870"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a70a452135b8b0692e535c38c5b6ee870">CreatePopUp</a> (<a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> prefab)</td></tr>
<tr class="memdesc:a70a452135b8b0692e535c38c5b6ee870"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for creating a specified <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. There must not be a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> already active.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a70a452135b8b0692e535c38c5b6ee870">More...</a><br /></td></tr>
<tr class="separator:a70a452135b8b0692e535c38c5b6ee870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f932a2cf8c2297434867728c312c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">ActivateCurrentPopup</a> ()</td></tr>
<tr class="memdesc:a8b0f932a2cf8c2297434867728c312c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for activating the current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">More...</a><br /></td></tr>
<tr class="separator:a8b0f932a2cf8c2297434867728c312c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40adb43d4045236b5143b7edcb41d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a3a40adb43d4045236b5143b7edcb41d7">DestroyCurrentPopup</a> ()</td></tr>
<tr class="memdesc:a3a40adb43d4045236b5143b7edcb41d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for deactivating and destroying the current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a3a40adb43d4045236b5143b7edcb41d7">More...</a><br /></td></tr>
<tr class="separator:a3a40adb43d4045236b5143b7edcb41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab078127c3ab42bdf9623ce0436e02166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ab078127c3ab42bdf9623ce0436e02166">Awake</a> ()</td></tr>
<tr class="separator:ab078127c3ab42bdf9623ce0436e02166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7c3953b30d5c6c93f314d32be473be5"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a></td></tr>
<tr class="memdesc:af7c3953b30d5c6c93f314d32be473be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image used to block all other <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">More...</a><br /></td></tr>
<tr class="separator:af7c3953b30d5c6c93f314d32be473be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416d685ba83cf291440a9317c1c3ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">popupPrefab</a></td></tr>
<tr class="memdesc:ae416d685ba83cf291440a9317c1c3ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> to create by default.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">More...</a><br /></td></tr>
<tr class="separator:ae416d685ba83cf291440a9317c1c3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34a97cc50d04c7765de5d3841c52de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a></td></tr>
<tr class="memdesc:a1c34a97cc50d04c7765de5d3841c52de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> being displayed.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">More...</a><br /></td></tr>
<tr class="separator:a1c34a97cc50d04c7765de5d3841c52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40974ec64f16d22909dd7c5184531f0"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a></td></tr>
<tr class="memdesc:ac40974ec64f16d22909dd7c5184531f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RectTransform of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">More...</a><br /></td></tr>
<tr class="separator:ac40974ec64f16d22909dd7c5184531f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa664d1c706ee83dc727cb4313d7a1012"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a></td></tr>
<tr class="memdesc:aa664d1c706ee83dc727cb4313d7a1012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>.  <a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">More...</a><br /></td></tr>
<tr class="separator:aa664d1c706ee83dc727cb4313d7a1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A system for displaying <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>s and managing their activity. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00030">30</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b0f932a2cf8c2297434867728c312c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0f932a2cf8c2297434867728c312c9">&#9670;&nbsp;</a></span>ActivateCurrentPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.UI.PopUpSystem.ActivateCurrentPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for activating the current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00091">91</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Display the pop up and block all UI.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab078127c3ab42bdf9623ce0436e02166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab078127c3ab42bdf9623ce0436e02166">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.UI.PopUpSystem.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00045">45</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a> = GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Destroy(this.gameObject);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a827416726bf821d63c2c289dd798aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827416726bf821d63c2c289dd798aaf6">&#9670;&nbsp;</a></span>CreatePopUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> NeuralNetworks.UI.PopUpSystem.CreatePopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for creating the default <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. There must not be a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> already active. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created, but not activated, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00061">61</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">CreatePopUp</a>(<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">popupPrefab</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70a452135b8b0692e535c38c5b6ee870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a452135b8b0692e535c38c5b6ee870">&#9670;&nbsp;</a></span>CreatePopUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> NeuralNetworks.UI.PopUpSystem.CreatePopUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a>&#160;</td>
          <td class="paramname"><em>prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for creating a specified <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. There must not be a <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> already active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created, but not activated, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00075">75</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Make sure the singleton is valid, there is no pop up right now, and the prefab is valid.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a> == <span class="keyword">null</span> &amp;&amp; prefab != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a> = Instantiate(prefab, <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">comRectTransform</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a40adb43d4045236b5143b7edcb41d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a40adb43d4045236b5143b7edcb41d7">&#9670;&nbsp;</a></span>DestroyCurrentPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NeuralNetworks.UI.PopUpSystem.DestroyCurrentPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for deactivating and destroying the current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00105">105</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a> &amp;&amp; <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Destroy the pop up and unblock all UI.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Destroy(<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">currentPopUp</a>.gameObject);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">singleton</a>.<a class="code" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac40974ec64f16d22909dd7c5184531f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40974ec64f16d22909dd7c5184531f0">&#9670;&nbsp;</a></span>comRectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform NeuralNetworks.UI.PopUpSystem.comRectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RectTransform of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00043">43</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>

</div>
</div>
<a id="a1c34a97cc50d04c7765de5d3841c52de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c34a97cc50d04c7765de5d3841c52de">&#9670;&nbsp;</a></span>currentPopUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> NeuralNetworks.UI.PopUpSystem.currentPopUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> being displayed. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00041">41</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>

</div>
</div>
<a id="ae416d685ba83cf291440a9317c1c3ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae416d685ba83cf291440a9317c1c3ea8">&#9670;&nbsp;</a></span>popupPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a> NeuralNetworks.UI.PopUpSystem.popupPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a> to create by default. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00038">38</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>

</div>
</div>
<a id="af7c3953b30d5c6c93f314d32be473be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c3953b30d5c6c93f314d32be473be5">&#9670;&nbsp;</a></span>raycastBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image NeuralNetworks.UI.PopUpSystem.raycastBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Image used to block all other <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00036">36</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>

</div>
</div>
<a id="aa664d1c706ee83dc727cb4313d7a1012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664d1c706ee83dc727cb4313d7a1012">&#9670;&nbsp;</a></span>singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a> NeuralNetworks.UI.PopUpSystem.singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton instance of the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_system_8cs_source.html#l00033">33</a> of file <a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/System/<a class="el" href="_pop_up_system_8cs_source.html">PopUpSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_af7c3953b30d5c6c93f314d32be473be5"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">NeuralNetworks.UI.PopUpSystem.raycastBlock</a></div><div class="ttdeci">Image raycastBlock</div><div class="ttdoc">The Image used to block all other UI.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00036">PopUpSystem.cs:36</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a1c34a97cc50d04c7765de5d3841c52de"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">NeuralNetworks.UI.PopUpSystem.currentPopUp</a></div><div class="ttdeci">PopUp currentPopUp</div><div class="ttdoc">The current PopUp being displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00041">PopUpSystem.cs:41</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_a827416726bf821d63c2c289dd798aaf6"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">NeuralNetworks.UI.PopUpSystem.CreatePopUp</a></div><div class="ttdeci">static PopUp CreatePopUp()</div><div class="ttdoc">A function for creating the default PopUp. There must not be a PopUp already active.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00061">PopUpSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_ae416d685ba83cf291440a9317c1c3ea8"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">NeuralNetworks.UI.PopUpSystem.popupPrefab</a></div><div class="ttdeci">PopUp popupPrefab</div><div class="ttdoc">The PopUp to create by default.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00038">PopUpSystem.cs:38</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_ac40974ec64f16d22909dd7c5184531f0"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">NeuralNetworks.UI.PopUpSystem.comRectTransform</a></div><div class="ttdeci">RectTransform comRectTransform</div><div class="ttdoc">The RectTransform of the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00043">PopUpSystem.cs:43</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_u_i_1_1_pop_up_system_html_aa664d1c706ee83dc727cb4313d7a1012"><div class="ttname"><a href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">NeuralNetworks.UI.PopUpSystem.singleton</a></div><div class="ttdeci">static PopUpSystem singleton</div><div class="ttdoc">The singleton instance of the PopUpSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_pop_up_system_8cs_source.html#l00033">PopUpSystem.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html">PopUpSystem</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>