<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.NeuralCSVManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#afe24f2dea6a454bb5c1bcdc2fb6e9156">BindToOnParseFailed</a>(System.Action&lt; int, string &gt; action)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">CommaDelimiter</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">OnParseFailed</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">ParseCSVLine</a>(string line, ref ResultsData data)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">ParseCSVPortion</a>(string portion, out double value)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">ParseTitle</a>(string title)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">PortionCount</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">ReadNeuralData</a>(string filepath)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">StandardTitleBar</a></td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aca203c03a2c6934669fb1f71521ef2fd">UnBindFromOnParseFailed</a>(System.Action&lt; int, string &gt; action)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a39ecaadf1fd633eb74bb66ff93a943f2">WriteNeuralDataToFile</a>(ResultsTable data, string filepath)</td><td class="entry"><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>