<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.ResultsTable Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neural_networks_1_1_results_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_neural_networks_1_1_results_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.ResultsTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A full table of results for an entire <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>.  
 <a href="class_neural_networks_1_1_results_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b5ee0d896df4029980518767b23ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">ResultsTable</a> (int size)</td></tr>
<tr class="memdesc:aa3b5ee0d896df4029980518767b23ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">More...</a><br /></td></tr>
<tr class="separator:aa3b5ee0d896df4029980518767b23ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755cd181702fcd2391a42ce5d1201c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a4755cd181702fcd2391a42ce5d1201c4">ResultsTable</a> (params <a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>[] expectedValues)</td></tr>
<tr class="memdesc:a4755cd181702fcd2391a42ce5d1201c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_results_table.html#a4755cd181702fcd2391a42ce5d1201c4">More...</a><br /></td></tr>
<tr class="separator:a4755cd181702fcd2391a42ce5d1201c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131c5f4f4022263b1426b1d10dc11f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a7131c5f4f4022263b1426b1d10dc11f8">ResultsTable</a> (params <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>[] expectedValues)</td></tr>
<tr class="memdesc:a7131c5f4f4022263b1426b1d10dc11f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_results_table.html#a7131c5f4f4022263b1426b1d10dc11f8">More...</a><br /></td></tr>
<tr class="separator:a7131c5f4f4022263b1426b1d10dc11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78925b9a9eac038404195e4608dae02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a78925b9a9eac038404195e4608dae02f">ResultsTable</a> (List&lt; <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> &gt; expectedValues)</td></tr>
<tr class="memdesc:a78925b9a9eac038404195e4608dae02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_results_table.html#a78925b9a9eac038404195e4608dae02f">More...</a><br /></td></tr>
<tr class="separator:a78925b9a9eac038404195e4608dae02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0367137c802b0a3ac55e3756928986f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#ab0367137c802b0a3ac55e3756928986f">ResultsTable</a> (<a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a> table)</td></tr>
<tr class="memdesc:ab0367137c802b0a3ac55e3756928986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>.  <a href="class_neural_networks_1_1_results_table.html#ab0367137c802b0a3ac55e3756928986f">More...</a><br /></td></tr>
<tr class="separator:ab0367137c802b0a3ac55e3756928986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d7130fb875ed15174b7fc2a3061f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">AddData</a> (<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> result)</td></tr>
<tr class="memdesc:ab96d7130fb875ed15174b7fc2a3061f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for adding a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to the table. This makes a copy of the <em>result</em> .  <a href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">More...</a><br /></td></tr>
<tr class="separator:ab96d7130fb875ed15174b7fc2a3061f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3240674ea7c93c326ef0e4ea0ea7f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">RemoveData</a> (<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> result)</td></tr>
<tr class="memdesc:a5f3240674ea7c93c326ef0e4ea0ea7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for removing a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from the table.  <a href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">More...</a><br /></td></tr>
<tr class="separator:a5f3240674ea7c93c326ef0e4ea0ea7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7691e2662b3930a75eab8f3db07cd86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#aa7691e2662b3930a75eab8f3db07cd86">RemoveData</a> (int index)</td></tr>
<tr class="memdesc:aa7691e2662b3930a75eab8f3db07cd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for removing a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from the table.  <a href="class_neural_networks_1_1_results_table.html#aa7691e2662b3930a75eab8f3db07cd86">More...</a><br /></td></tr>
<tr class="separator:aa7691e2662b3930a75eab8f3db07cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e45f9764c1df03a842b3c5cbcb4e2ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a5e45f9764c1df03a842b3c5cbcb4e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the table.  <a href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">More...</a><br /></td></tr>
<tr class="separator:a5e45f9764c1df03a842b3c5cbcb4e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b9d15e62b8cd9a1059e80133f3c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#ad66b9d15e62b8cd9a1059e80133f3c45">this[int i]</a><code> [get]</code></td></tr>
<tr class="separator:ad66b9d15e62b8cd9a1059e80133f3c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab14c010ea04008096ee60798b872de2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a></td></tr>
<tr class="memdesc:ab14c010ea04008096ee60798b872de2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value of <a class="el" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff" title="The size of the table.">TableSize</a>.  <a href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">More...</a><br /></td></tr>
<tr class="separator:ab14c010ea04008096ee60798b872de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a049e0fed85983d66703aa636b836e0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = null</td></tr>
<tr class="memdesc:a3a049e0fed85983d66703aa636b836e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> of the table.  <a href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">More...</a><br /></td></tr>
<tr class="separator:a3a049e0fed85983d66703aa636b836e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A full table of results for an entire <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a>. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00136">136</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3b5ee0d896df4029980518767b23ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b5ee0d896df4029980518767b23ca3">&#9670;&nbsp;</a></span>ResultsTable() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsTable.ResultsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the table. This must be greater than 0!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00157">157</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// The table must have some sort of size.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (size &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(size), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} is less than 0.&quot;</span>, nameof(size)));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Set the size and create the data.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = size;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> ResultsData());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4755cd181702fcd2391a42ce5d1201c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755cd181702fcd2391a42ce5d1201c4">&#9670;&nbsp;</a></span>ResultsTable() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsTable.ResultsTable </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a>[]&#160;</td>
          <td class="paramname"><em>expectedValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValues</td><td>The inputs and expected outputs already known. There must be at least one point of data!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00176">176</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Length &lt; 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> ResultsData(expectedValues[i]));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7131c5f4f4022263b1426b1d10dc11f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7131c5f4f4022263b1426b1d10dc11f8">&#9670;&nbsp;</a></span>ResultsTable() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsTable.ResultsTable </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>[]&#160;</td>
          <td class="paramname"><em>expectedValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValues</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> already known. There must be at least one point of data!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00193">193</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Length &lt; 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Length;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> ResultsData(expectedValues[i]));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78925b9a9eac038404195e4608dae02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78925b9a9eac038404195e4608dae02f">&#9670;&nbsp;</a></span>ResultsTable() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsTable.ResultsTable </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> &gt;&#160;</td>
          <td class="paramname"><em>expectedValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValues</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> already known. There must be at least one point of data!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00210">210</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (expectedValues == <span class="keyword">null</span> || expectedValues.Count &lt; 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(expectedValues), <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} has no data!&quot;</span>, nameof(expectedValues)));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a> = expectedValues.Count;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a> = <span class="keyword">new</span> List&lt;ResultsData&gt;();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">TableSize</a>; i++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> ResultsData(expectedValues[i]));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0367137c802b0a3ac55e3756928986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0367137c802b0a3ac55e3756928986f">&#9670;&nbsp;</a></span>ResultsTable() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.ResultsTable.ResultsTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a>&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A copy constructor for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The original <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00226">226</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;: <span class="keyword">this</span>(table.data) { }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96d7130fb875ed15174b7fc2a3061f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96d7130fb875ed15174b7fc2a3061f8">&#9670;&nbsp;</a></span>AddData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NeuralNetworks.ResultsTable.AddData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for adding a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to the table. This makes a copy of the <em>result</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the data was added successfully.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00234">234</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Add(<span class="keyword">new</span> ResultsData(result));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7691e2662b3930a75eab8f3db07cd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7691e2662b3930a75eab8f3db07cd86">&#9670;&nbsp;</a></span>RemoveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NeuralNetworks.ResultsTable.RemoveData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for removing a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the data was removed successfully.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00265">265</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (index &gt; 0 &amp;&amp; index &lt; <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Count)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.RemoveAt(index);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>--;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f3240674ea7c93c326ef0e4ea0ea7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3240674ea7c93c326ef0e4ea0ea7f1">&#9670;&nbsp;</a></span>RemoveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NeuralNetworks.ResultsTable.RemoveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for removing a piece of <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the data was removed successfully.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00249">249</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>.Remove(result))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>--;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a049e0fed85983d66703aa636b836e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a049e0fed85983d66703aa636b836e0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a>&gt; NeuralNetworks.ResultsTable.data = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> of the table. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00150">150</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<a id="ab14c010ea04008096ee60798b872de2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14c010ea04008096ee60798b872de2e">&#9670;&nbsp;</a></span>tableSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NeuralNetworks.ResultsTable.tableSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value of <a class="el" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff" title="The size of the table.">TableSize</a>. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00148">148</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e45f9764c1df03a842b3c5cbcb4e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e45f9764c1df03a842b3c5cbcb4e2ff">&#9670;&nbsp;</a></span>TableSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NeuralNetworks.ResultsTable.TableSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the table. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00139">139</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a>; } <span class="keyword">private</span> <span class="keyword">set</span> { <a class="code" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">tableSize</a> = value; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad66b9d15e62b8cd9a1059e80133f3c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b9d15e62b8cd9a1059e80133f3c45">&#9670;&nbsp;</a></span>this[int i]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neural_networks_1_1_results_data.html">ResultsData</a> NeuralNetworks.ResultsTable.this[int i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00277">277</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">data</a>[i]; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/<a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a5e45f9764c1df03a842b3c5cbcb4e2ff"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable.TableSize</a></div><div class="ttdeci">int TableSize</div><div class="ttdoc">The size of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00139">ResultsTable.cs:139</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_ab14c010ea04008096ee60798b872de2e"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">NeuralNetworks.ResultsTable.tableSize</a></div><div class="ttdeci">int tableSize</div><div class="ttdoc">The internal value of TableSize.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00148">ResultsTable.cs:148</a></div></div>
<div class="ttc" id="aclass_neural_networks_1_1_results_table_html_a3a049e0fed85983d66703aa636b836e0"><div class="ttname"><a href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">NeuralNetworks.ResultsTable.data</a></div><div class="ttdeci">List&lt; ResultsData &gt; data</div><div class="ttdoc">The ResultsData of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00150">ResultsTable.cs:150</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_results_table.html">ResultsTable</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>