<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: File List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_27f2db8f4f2440745606db06c54f4b91.html" target="_self">MAT367_NeuralNetwork</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a31578abb433ca137840b317a7c2c62d.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_3df0e2f5c0789d291075842d71a68ac7.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_9fc89bd831997b27884eca71fd2bcd25.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3acc004527135016c6653e59c57c317d.html" target="_self">PropertyDrawers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_results_data_drawer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_results_data_drawer_8cs.html" target="_self">ResultsDataDrawer.cs</a></td><td class="desc">A file for the implementation of a PropertyDrawer for a ResultsData </td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_results_table_drawer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_results_table_drawer_8cs.html" target="_self">ResultsTableDrawer.cs</a></td><td class="desc">A file for the implementation of a PropertyDrawer for a ResultsTable </td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_vector2_do_drawer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vector2_do_drawer_8cs.html" target="_self">Vector2DoDrawer.cs</a></td><td class="desc">A file for the implementation of a PropertyDrawer for a Vector2Do </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e34e8deb16d5b0ef9d02759751ad6547.html" target="_self">Runtime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_f51c986b62c2025c2f58f4d57901f017.html" target="_self">Kits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_c_s_v_parser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_c_s_v_parser_8cs.html" target="_self">CSVParser.cs</a></td><td class="desc">A file for the implementation of a reader and writer for a basic CSV file, and turning it into data for a neural network </td></tr>
<tr id="row_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_file_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_file_manager_8cs.html" target="_self">FileManager.cs</a></td><td class="desc">A file containing several helpful functions for dealing with file I/O </td></tr>
<tr id="row_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_neural_math_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neural_math_8cs.html" target="_self">NeuralMath.cs</a></td><td class="desc">A file containing several small math functions that can help with generating data in a Neural Network </td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_e2ba54114d25ffc1a6a3aaf04a7f09e0.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_neural_network_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neural_network_8cs.html" target="_self">NeuralNetwork.cs</a></td><td class="desc">A file for the implementation of a whole NeuralNetwork, based on passed-in data </td></tr>
<tr id="row_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_neuron_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neuron_8cs.html" target="_self">Neuron.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_results_table_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_results_table_8cs.html" target="_self">ResultsTable.cs</a></td><td class="desc">A file for the implementation of classes necessary for holding results from a Neural Network </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_2_')">&#160;</span><a class="el" href="dir_96672db471a9bbeb282538d483fd0c09.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_network_system_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_network_system_8cs.html" target="_self">NetworkSystem.cs</a></td><td class="desc">A file for the implementation of a single neuron within a Neural Network </td></tr>
<tr id="row_0_0_0_1_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pop_up_system_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pop_up_system_8cs.html" target="_self">PopUpSystem.cs</a></td><td class="desc">A file for the implementation of a singleton system for displaying Pop-Ups </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_1_3_')">&#160;</span><a class="el" href="dir_a3f66c107888f499dcf12ee33a54933c.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_0_" class="arrow" onclick="toggleFolder('0_0_0_1_3_0_')">&#9660;</span><span id="img_0_0_0_1_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_3_0_')">&#160;</span><a class="el" href="dir_aedb39439b18d68cc3bff1bdb3e614b5.html" target="_self">Graph</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_display_graph_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_display_graph_8cs.html" target="_self">DisplayGraph.cs</a></td><td class="desc">A file for the implementation of a UI display for several points on a graph, given a specific scaling and data points </td></tr>
<tr id="row_0_0_0_1_3_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_graph_axis_value_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_graph_axis_value_8cs.html" target="_self">GraphAxisValue.cs</a></td><td class="desc">A file for the implementation of a UI display for a value on a graph axis </td></tr>
<tr id="row_0_0_0_1_3_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_graph_point_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_graph_point_8cs.html" target="_self">GraphPoint.cs</a></td><td class="desc">A file for the implementation of a UI display for a point on a graph </td></tr>
<tr id="row_0_0_0_1_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pop_up_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pop_up_8cs.html" target="_self">PopUp.cs</a></td><td class="desc">A file for the implementation of a UI display for key information that must be presented to the user, without allowing other input </td></tr>
<tr id="row_0_0_0_1_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_result_data_display_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_result_data_display_8cs.html" target="_self">ResultDataDisplay.cs</a></td><td class="desc">A file for the implementation of a UI display for some ResultsData. This can be edited in the program </td></tr>
<tr id="row_0_0_0_1_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_value_slider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_value_slider_8cs.html" target="_self">ValueSlider.cs</a></td><td class="desc">A file for the implementation of a UI display for a Slider that shows its current value </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>