<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members - Properties</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ComRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">NeuralNetworks.UI.GraphAxisValue</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>DisplayedData
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#af81a368fdbdca1e91ce4a39793cc29e3">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>file_CurrentDirectory
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ade0c636d392dbe4e54e1c020a224d518">NeuralNetworks.Kits.FileManager</a>
</li>
<li>index
: <a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">NeuralNetworks.Kits.FileManager.ES_FileLine</a>
</li>
<li>Index
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>LastError
: <a class="el" href="class_neural_networks_1_1_neural_network.html#aa18b4e99cabe7a53d76e75f088509fa4">NeuralNetworks.NeuralNetwork</a>
</li>
<li>line
: <a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">NeuralNetworks.Kits.FileManager.ES_FileLine</a>
</li>
<li>SpriteColor
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>TableSize
: <a class="el" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable</a>
</li>
<li>this[int i]
: <a class="el" href="class_neural_networks_1_1_results_table.html#ad66b9d15e62b8cd9a1059e80133f3c45">NeuralNetworks.ResultsTable</a>
</li>
<li>TMPTitle
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">NeuralNetworks.UI.GraphAxisValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>