<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseCSVLine()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a0803fc6309650b4f707499cead06ceae">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>ParseCSVPortion()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a7c0ea7975cbfed2bf086d42e00fd4e4c">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>ParseTitle()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#aab0dda0ac1a5ecb96fcb5efa95368909">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>PlotNewPoint()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a069083b2ac0aa136235f9d523b071382">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>PlotPointsOnGraph()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a69b398befdb323eb8f4aeb7f04a85ecf">NeuralNetworks.NetworkSystem</a>
</li>
<li>plottedPoints
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointGraph
: <a class="el" href="class_neural_networks_1_1_network_system.html#a2a0937ac68b707097711f7c64655826c">NeuralNetworks.NetworkSystem</a>
</li>
<li>pointParent
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointPrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointScaling
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>popupPrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>popupSave
: <a class="el" href="class_neural_networks_1_1_network_system.html#a83864a3ff14e85d4d5628eaecabafded">NeuralNetworks.NetworkSystem</a>
</li>
<li>popupWarning
: <a class="el" href="class_neural_networks_1_1_network_system.html#a0bbe732f8bdbb418223435b5ed683fe2">NeuralNetworks.NetworkSystem</a>
</li>
<li>PortionCount
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>preferredXAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>preferredYAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>