<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnExpectedOutputChanged()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a40ae24322bf13a4350d040256cb25634">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>OnGUI()
: <a class="el" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#a748873bdea9b1cf92553a21391844913">NeuralNetworks.Editor.ResultsDataDrawer</a>
, <a class="el" href="class_neural_networks_1_1_editor_1_1_results_table_drawer.html#adfabf5891d9ec7826f5ba7c6f3ce7298">NeuralNetworks.Editor.ResultsTableDrawer</a>
, <a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html#a5cf9700ad7015a3917d77aaea78f0b72">NeuralNetworks.Editor.Vector2DoDrawer</a>
</li>
<li>OnInputChanged()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a7238e2dfd9bd074a9030832788788310">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a615890bf217f565b53608a2c4cae8ece">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac3bf800cfc4310edea9950e006b15c27">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ad5da123ac3ca092542044b89718e4917">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>OnValueChanged()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ac70fc8193b56543ac46af2d02018e824">NeuralNetworks.UI.ValueSlider</a>
</li>
<li>Options_AutoSave()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a9faaf2bb8c27000fe26b874464edec5b">NeuralNetworks.NetworkSystem</a>
</li>
<li>Options_Iterations()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a8bd143869ebe7e00ff8c47dbd83e3201">NeuralNetworks.NetworkSystem</a>
</li>
<li>Options_LearningSpeed()
: <a class="el" href="class_neural_networks_1_1_network_system.html#afcffd6316678efbfeee83aee44527700">NeuralNetworks.NetworkSystem</a>
</li>
<li>Options_MaxError()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a05312fd181218568c914314227811e1d">NeuralNetworks.NetworkSystem</a>
</li>
<li>Options_NeuronCount()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a71bbb13a61a4ea334abf2e38446347a7">NeuralNetworks.NetworkSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>