<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneratePlotPoint()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a866e8fe05795d5e917e2a76166c5f432">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>Generator
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">NeuralNetworks.Kits.NeuralMath</a>
</li>
<li>GetData()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a93433e6ea96d72208ada1b6323936457">NeuralNetworks.NeuralNetwork</a>
</li>
<li>GetDirectoryList()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6a39c0eebae0cebc3b78e33de4a032e6">NeuralNetworks.Kits.FileManager</a>
</li>
<li>GetFileLineCount()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a112951a33b97ec4c7018acad68a2d31e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>GetFileList()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7a7699a86e58cfc4f0e6f1c7ae454871">NeuralNetworks.Kits.FileManager</a>
</li>
<li>GetFileSize()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3b60cfe856ba7077bcb523ace092a62c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>GetMaxIterations()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a5c2cf42ee22ed24f19d0acbfc40f0fc0">NeuralNetworks.NeuralNetwork</a>
</li>
<li>GetOutput()
: <a class="el" href="class_neural_networks_1_1_neuron.html#accb08a5fc1742c10fee43f0545678ef3">NeuralNetworks.Neuron</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html#af61fc560c08de19b65bec2fd915126b2">NeuralNetworks.Editor.ResultsDataDrawer</a>
, <a class="el" href="class_neural_networks_1_1_editor_1_1_results_table_drawer.html#a4f9eb21c17d2150112750f6c1ce2b64b">NeuralNetworks.Editor.ResultsTableDrawer</a>
, <a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html#abf8098436da196515af96b2ff51c44ca">NeuralNetworks.Editor.Vector2DoDrawer</a>
</li>
<li>GetRandomDoubleIE()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a69ed63b4ff311fac878ef45ef00c8d02">NeuralNetworks.Kits.NeuralMath</a>
</li>
<li>GetValue()
: <a class="el" href="class_neural_networks_1_1_neuron.html#aa2bb9fca6dc000ce134d444d13849898">NeuralNetworks.Neuron</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>