<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableSize
: <a class="el" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">NeuralNetworks.ResultsTable</a>
</li>
<li>TableSize
: <a class="el" href="class_neural_networks_1_1_results_table.html#a5e45f9764c1df03a842b3c5cbcb4e2ff">NeuralNetworks.ResultsTable</a>
</li>
<li>TargetPath
: <a class="el" href="class_neural_networks_1_1_network_system.html#a9f99f46441e5010fa7a2122ef4b1747f">NeuralNetworks.NetworkSystem</a>
</li>
<li>this[int i]
: <a class="el" href="class_neural_networks_1_1_results_table.html#ad66b9d15e62b8cd9a1059e80133f3c45">NeuralNetworks.ResultsTable</a>
</li>
<li>tmpError
: <a class="el" href="class_neural_networks_1_1_network_system.html#afd20aeb962c394937390911b4ef06c3f">NeuralNetworks.NetworkSystem</a>
</li>
<li>tmpHoveredNode
: <a class="el" href="class_neural_networks_1_1_network_system.html#a61c5347d21aa1d7d717e6a5d9a359d69">NeuralNetworks.NetworkSystem</a>
</li>
<li>tmpMessage
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">NeuralNetworks.UI.PopUp</a>
</li>
<li>TMPTitle
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a56884ecff014ed7b52ed0f541ccf93b4">NeuralNetworks.UI.GraphAxisValue</a>
</li>
<li>tmpTitle
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">NeuralNetworks.UI.GraphAxisValue</a>
, <a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">NeuralNetworks.UI.PopUp.PopUpButton</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">NeuralNetworks.UI.PopUp</a>
</li>
<li>tmpValue
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">NeuralNetworks.UI.ValueSlider</a>
</li>
<li>ToString()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#ad0b3a2d1a3cf919ff2005f8d2c3d1388">NeuralNetworks.Kits.FilePath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>