<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateCurrentPopup()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a8b0f932a2cf8c2297434867728c312c9">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>AddData()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a61efbdc31b5b7ea42a06b69b4c36e670">NeuralNetworks.NeuralNetwork</a>
, <a class="el" href="class_neural_networks_1_1_results_table.html#ab96d7130fb875ed15174b7fc2a3061f8">NeuralNetworks.ResultsTable</a>
</li>
<li>AddPointToGraph()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a005e6fb17fbc2320c7df72359e51dd64">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>AppendBytesToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a5efe812a6508ddec36395d99dc02273e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendBytesToFile&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad9e805a7e269d655cc40ab3a798bac9c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendBytesToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af1d24ee139077ea68915549a50c36549">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendBytesToFileSafely&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1e4d8048411de4deafc4ff68cccb2a4e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendStringsToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae65de74dbf51cd9d21ecec06a0304627">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendStringsToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3ca45f715670e28be5cd0805c1eb3a53">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendStringToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a545c6e9e071a34bc725a82d19e5bfeda">NeuralNetworks.Kits.FileManager</a>
</li>
<li>AppendStringToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a61026c0cdb61bc77ed369541b7cc2f73">NeuralNetworks.Kits.FileManager</a>
</li>
<li>Awake()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a5ebceb3fcc8d2aa3f79164a20c83ec4c">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a562436cf81cb967eb325636a7c66cec3">NeuralNetworks.UI.DisplayGraph</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ab078127c3ab42bdf9623ce0436e02166">NeuralNetworks.UI.PopUpSystem</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#ab59dbe8ba0f485aa54a257771ae207e7">NeuralNetworks.UI.ValueSlider</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>