<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllStringsFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a76e6e084cecc6a641758aaa675a5c12b">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ReadAllTextFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aee62517653329423687ec047d8edf94c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ReadBytesFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a60038bdc2cc50083421f755613188437">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ReadBytesFromFile&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6f9c532fa0b271c1bbc51b048d634545">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ReadNeuralData()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a32aea05c479e5e4afd235e4b9b23c086">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>ReadStringFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a57d2d00c124535558e3a1c727b322057">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ReadStringsFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a45cf3ecf428eaedd064fcd5aff63677a">NeuralNetworks.Kits.FileManager</a>
</li>
<li>RedrawGraph()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a754e41c91e752378fd6fd7807c325b47">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>RemoveData()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#af17028ec786eb3f11335b66df578b6b8">NeuralNetworks.NeuralNetwork</a>
, <a class="el" href="class_neural_networks_1_1_results_table.html#a5f3240674ea7c93c326ef0e4ea0ea7f1">NeuralNetworks.ResultsTable</a>
</li>
<li>ResetGenerator()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#a398e00aeea0cc01bcc159e23f84493a5">NeuralNetworks.Kits.NeuralMath</a>
</li>
<li>ResultsData()
: <a class="el" href="class_neural_networks_1_1_results_data.html#ac3d959409ea7ce05b3b15d7fe56b042e">NeuralNetworks.ResultsData</a>
</li>
<li>ResultsTable()
: <a class="el" href="class_neural_networks_1_1_results_table.html#aa3b5ee0d896df4029980518767b23ca3">NeuralNetworks.ResultsTable</a>
</li>
<li>ReturnToNormalColor()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a30bc07fdadd103be41b88097f23f71d2">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>RunNeuralNetwork()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#abd55c9e4c8ed0760adca1d75c6a3e30f">NeuralNetworks.NeuralNetwork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>