<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateSquaredError()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#af90083593b2c4e739db33ccee0cf97c9">NeuralNetworks.NeuralNetwork</a>
</li>
<li>CheckAutoSave()
: <a class="el" href="class_neural_networks_1_1_network_system.html#af20800c70ad211f48d22d9b0679904b6">NeuralNetworks.NetworkSystem</a>
</li>
<li>CheckDirectory()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#acdb3011362a0a808e91b406c84034fa9">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CheckFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a6fcc41f77e2179101b4288b844aa0fa9">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CheckGraphScaling()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#aeb9ac0a050bcbfbd9f33ba4502985e00">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>CleanupDirectoryPath()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a187d349975a2d076f08184132cd91edd">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CleanupFileName()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a2cc8539e5a4de0610116a801b894f32f">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CleanupFilePath()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a714aee3b13ea9db26c3f609a710e0b3c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ClearGraph()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a563b3648ebc9a39c108e8dff08a919b4">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>CommaDelimiter
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>ComRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a6909619338cd30c06cea1c6e3d167e2c">NeuralNetworks.UI.GraphAxisValue</a>
</li>
<li>comRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">NeuralNetworks.UI.GraphAxisValue</a>
</li>
<li>ComRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a0aa3fa504312862c7098c1da4624a5a0">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>comRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">NeuralNetworks.UI.GraphPoint</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>comSlider
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">NeuralNetworks.UI.ValueSlider</a>
</li>
<li>comSprite
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>ConvertFromSerializedBytes&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a75e5375b6eba21679c59a53e0e576608">NeuralNetworks.Kits.FileManager</a>
</li>
<li>ConvertToSerializedBytes&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a24b2abafb2891c63d81b8d3d74f6737a">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CopyFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1142a1f2bcbdc31f7c9cdec7dce9cb16">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CreateAxis()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a03689b1895dc7661724d8bd04718cd2e">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>CreateBadSavePopUp()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a4f25b913cc80192fa8c8df0cca852a7f">NeuralNetworks.NetworkSystem</a>
</li>
<li>CreateBasicData()
: <a class="el" href="class_neural_networks_1_1_network_system.html#abfda15c88828f3738e111f4334b6d9a0">NeuralNetworks.NetworkSystem</a>
</li>
<li>CreateDirectory()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a11726d62ce8e3c78a4e45573732638fd">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CreateFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a053b6146ea862da5b71f2c3b0e51a69b">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CreateFilePath()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ab72ba9c9b0097c60af0c56643ab85e23">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CreatePopUp()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a827416726bf821d63c2c289dd798aaf6">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>CreateSavePopUp()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a81a72b5d35f9572c79c9cd5f90e137a9">NeuralNetworks.NetworkSystem</a>
</li>
<li>CreateTempFilePath()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7737169e1e6c33eff28ca42b9dd6793a">NeuralNetworks.Kits.FileManager</a>
</li>
<li>CreateWarningPopUp()
: <a class="el" href="class_neural_networks_1_1_network_system.html#ac6d386a90a26297797c45a8311a97f2e">NeuralNetworks.NetworkSystem</a>
</li>
<li>currentBias
: <a class="el" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">NeuralNetworks.Neuron</a>
</li>
<li>currentInputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">NeuralNetworks.Neuron</a>
</li>
<li>currentOutputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">NeuralNetworks.Neuron</a>
</li>
<li>currentPopUp
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>currentXAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>currentYAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>