<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members - Variables</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acoutputField
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a0b01b2796dbf7528b17d53097a120ef0">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>ActualOutput
: <a class="el" href="class_neural_networks_1_1_results_data.html#aa6307e33d6a93486b4931d0c4472c40a">NeuralNetworks.ResultsData</a>
</li>
<li>autoSaveWork
: <a class="el" href="class_neural_networks_1_1_network_system.html#a0cadacc90fc89b3d79a4961c0e30d7fb">NeuralNetworks.NetworkSystem</a>
</li>
<li>axisDistanceFromGraph
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4e053919e6afc52deba9f22af72f775e">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>axisParent
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ab0d5083b8c92330d40286aa96e2f6db7">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>axisPrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a1d6cf581ba27aa68dee2ac075ae7dc30">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a270b33a70118b5dabd3d4a4168a1d29d">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>BasicDataCount
: <a class="el" href="class_neural_networks_1_1_network_system.html#ab3f8ce3d2e33a02e02175cd5c04b8a51">NeuralNetworks.NetworkSystem</a>
</li>
<li>biasRange
: <a class="el" href="class_neural_networks_1_1_neural_network.html#ad4ba1ef0becffdab4957bcaebf83890a">NeuralNetworks.NeuralNetwork</a>
</li>
<li>buRemoveElement
: <a class="el" href="class_neural_networks_1_1_network_system.html#a13bd5dbb366fe5222683a5f04ce64549">NeuralNetworks.NetworkSystem</a>
</li>
<li>button
: <a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">NeuralNetworks.UI.PopUp.PopUpButton</a>
</li>
<li>buttons
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#aaaba586499d9cd2cc335dffd4e58928b">NeuralNetworks.UI.PopUp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommaDelimiter
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#ab420cb2c0110fa6340ff2833b0f9fa82">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>comRectTransform
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#acd7c44cd76c6f5c87bf9bb29f94ff8f1">NeuralNetworks.UI.GraphAxisValue</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#a5fd92af8673c5bac4712a3e60220334e">NeuralNetworks.UI.GraphPoint</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ac40974ec64f16d22909dd7c5184531f0">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>comSlider
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a55ef6cc73399f2e03c1af4da0cbd5741">NeuralNetworks.UI.ValueSlider</a>
</li>
<li>comSprite
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ac8858b22fbae683fde8263b69af2a5fe">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>currentBias
: <a class="el" href="class_neural_networks_1_1_neuron.html#aad3c597544e7b7701428ab06f20a070f">NeuralNetworks.Neuron</a>
</li>
<li>currentInputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a4d8e655fba523c2e9378bb4ed06a409c">NeuralNetworks.Neuron</a>
</li>
<li>currentOutputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a06572b44645b7f415ddf9400510ffbc3">NeuralNetworks.Neuron</a>
</li>
<li>currentPopUp
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#a1c34a97cc50d04c7765de5d3841c52de">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>currentXAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a3af6ba6d176753c62f29fd93f9c46920">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>currentYAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ad23a5863e0669d6e98423bfb98cf3599">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a5a3100b8a4264c6f8c98dc3749e83466">NeuralNetworks.NeuralNetwork</a>
, <a class="el" href="class_neural_networks_1_1_results_table.html#a3a049e0fed85983d66703aa636b836e0">NeuralNetworks.ResultsTable</a>
</li>
<li>derivedFunction
: <a class="el" href="class_neural_networks_1_1_network_system.html#afc609df907cb9aeaf2f73694fa46e449">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_neural_network.html#a2177eb02652fd9a24ed01b0c9a64fe4a">NeuralNetworks.NeuralNetwork</a>
, <a class="el" href="class_neural_networks_1_1_neuron.html#a9962b43f2eac85d35c76024fde3222dd">NeuralNetworks.Neuron</a>
</li>
<li>directory
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a22252a4e5fe7546415747136a3e59732">NeuralNetworks.Kits.FilePath</a>
</li>
<li>displayParent
: <a class="el" href="class_neural_networks_1_1_network_system.html#a3be7b8a98949f18f7e4bda904e90ee27">NeuralNetworks.NetworkSystem</a>
</li>
<li>displayPrefab
: <a class="el" href="class_neural_networks_1_1_network_system.html#a9ea1eb7a5514732a6b15144293821360">NeuralNetworks.NetworkSystem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exoutputField
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3dfa87ed50992d78d39e0354e544c712">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>expectedFunction
: <a class="el" href="class_neural_networks_1_1_network_system.html#a64506c3c8091f8b0c257b7bfbcc06299">NeuralNetworks.NetworkSystem</a>
</li>
<li>ExpectedOutput
: <a class="el" href="class_neural_networks_1_1_results_data.html#a3bdcb936355cea2e6e7d4801f72e681c">NeuralNetworks.ResultsData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_MaxAccessLoopCount
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a9f0484ad004ddd6617c8f0a8036acf28">NeuralNetworks.Kits.FileManager</a>
</li>
<li>file_MaxLineAccess
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae38d5e0e62a106abaa870aeaff4fdd7e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>file_MaxLoopCount
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a7afa5431144c6ef6b387f94955210f4c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>file_MaxWriteLoopCount
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad3ded78aea68fbd17409487d7704f56a">NeuralNetworks.Kits.FileManager</a>
</li>
<li>file_ReservedWords
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3e68e689dfd89430e1d1507ab69914e5">NeuralNetworks.Kits.FileManager</a>
</li>
<li>filename
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html#a7f7610ca364cc52156239c76ad5b2787">NeuralNetworks.Kits.FilePath</a>
</li>
<li>format
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a8cd9b26d2690188935fce32310c44444">NeuralNetworks.UI.ValueSlider</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generator
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html#af0259c1c0fda1fc57e6fb0c37e4bf81a">NeuralNetworks.Kits.NeuralMath</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input
: <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData</a>
</li>
<li>inputField
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>inputWeightRange
: <a class="el" href="class_neural_networks_1_1_neural_network.html#acea2d01e8dcce3ff2c4d4a3b5a3838a2">NeuralNetworks.NeuralNetwork</a>
</li>
<li>internalScaling
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>iterationField
: <a class="el" href="class_neural_networks_1_1_network_system.html#a814facaa8a9741c27c96e03d5d8a473f">NeuralNetworks.NetworkSystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>learningConstant
: <a class="el" href="class_neural_networks_1_1_neural_network.html#adac16599f7c92ace701a8f92531a3b88">NeuralNetworks.NeuralNetwork</a>
</li>
<li>linePrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a7199bc240391b7509d5d3ae4393f2189">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxError
: <a class="el" href="class_neural_networks_1_1_neural_network.html#add3425872024a28e5b689669c0441c36">NeuralNetworks.NeuralNetwork</a>
</li>
<li>maxIterations
: <a class="el" href="class_neural_networks_1_1_neural_network.html#ac32a35203c7cc3840920639d5647b797">NeuralNetworks.NeuralNetwork</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>network
: <a class="el" href="class_neural_networks_1_1_network_system.html#a1534ce64c6c89a8fc3a5accfb10a3332">NeuralNetworks.NetworkSystem</a>
</li>
<li>neuralFunction
: <a class="el" href="class_neural_networks_1_1_network_system.html#a86b93efa0f4aa6306bc9b3674d45c24b">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_neural_network.html#a35a34bf22495a2e49b1c4dc7257151b3">NeuralNetworks.NeuralNetwork</a>
, <a class="el" href="class_neural_networks_1_1_neuron.html#a65735d16c8f5aeb0a0d452127a650728">NeuralNetworks.Neuron</a>
</li>
<li>neuronCount
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a362b801dfd378390b4401633380a9668">NeuralNetworks.NeuralNetwork</a>
</li>
<li>neurons
: <a class="el" href="class_neural_networks_1_1_neural_network.html#af25158e6dca4bc3276b08c299aa1a594">NeuralNetworks.NeuralNetwork</a>
</li>
<li>NormalColor
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#aa2b8a983ba3cc06c628b5fc3f0a01055">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnParseFailed
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a4f76c63f55a83405a35ee94f7c605dc2">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>outputWeightRange
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a4371cbcc3a2279b72d2a569491dca2a2">NeuralNetworks.NeuralNetwork</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plottedPoints
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a4a8e8115deae89157eba1b3f0f600bb6">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointGraph
: <a class="el" href="class_neural_networks_1_1_network_system.html#a2a0937ac68b707097711f7c64655826c">NeuralNetworks.NetworkSystem</a>
</li>
<li>pointParent
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a9db9b0f79ec2d9da745b4e24bbb46e73">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointPrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a53e7cb60326ed25606f988edfc3d0b1b">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>pointScaling
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a05fd5bdbc1aceb20cc141e8c50137599">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>popupPrefab
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#ae416d685ba83cf291440a9317c1c3ea8">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>popupSave
: <a class="el" href="class_neural_networks_1_1_network_system.html#a83864a3ff14e85d4d5628eaecabafded">NeuralNetworks.NetworkSystem</a>
</li>
<li>popupWarning
: <a class="el" href="class_neural_networks_1_1_network_system.html#a0bbe732f8bdbb418223435b5ed683fe2">NeuralNetworks.NetworkSystem</a>
</li>
<li>PortionCount
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a3f8f9933634013cc2a261970b8be6bd3">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>preferredXAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a51e20d4a7e8069f988d556b52243f460">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>preferredYAxis
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a0c650104c5ca743cab32223da2a38715">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raycastBlock
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#af7c3953b30d5c6c93f314d32be473be5">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>resultDisplays
: <a class="el" href="class_neural_networks_1_1_network_system.html#af2073a7f8270e89eaa641ff8e60f9c34">NeuralNetworks.NetworkSystem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedColor
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>selectedDisplay
: <a class="el" href="class_neural_networks_1_1_network_system.html#a8c944ac06868bb81068447e70e4e0939">NeuralNetworks.NetworkSystem</a>
</li>
<li>singleton
: <a class="el" href="class_neural_networks_1_1_network_system.html#a33375d895f4fc38565d6638b0f796fff">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>StandardTitleBar
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>startBias
: <a class="el" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">NeuralNetworks.Neuron</a>
</li>
<li>startInputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">NeuralNetworks.Neuron</a>
</li>
<li>startOutputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">NeuralNetworks.Neuron</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableSize
: <a class="el" href="class_neural_networks_1_1_results_table.html#ab14c010ea04008096ee60798b872de2e">NeuralNetworks.ResultsTable</a>
</li>
<li>TargetPath
: <a class="el" href="class_neural_networks_1_1_network_system.html#a9f99f46441e5010fa7a2122ef4b1747f">NeuralNetworks.NetworkSystem</a>
</li>
<li>tmpError
: <a class="el" href="class_neural_networks_1_1_network_system.html#afd20aeb962c394937390911b4ef06c3f">NeuralNetworks.NetworkSystem</a>
</li>
<li>tmpHoveredNode
: <a class="el" href="class_neural_networks_1_1_network_system.html#a61c5347d21aa1d7d717e6a5d9a359d69">NeuralNetworks.NetworkSystem</a>
</li>
<li>tmpMessage
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a769b980b9fdbf512e5bd35e4457c0ebb">NeuralNetworks.UI.PopUp</a>
</li>
<li>tmpTitle
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html#a0310bc989ef73717ed9fe4a0001def16">NeuralNetworks.UI.GraphAxisValue</a>
, <a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">NeuralNetworks.UI.PopUp.PopUpButton</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#af22e3b6046a76d84b86f07f5121adccb">NeuralNetworks.UI.PopUp</a>
</li>
<li>tmpValue
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html#a7e36301d2ff3aee22ebfa5c69ebe6add">NeuralNetworks.UI.ValueSlider</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">NeuralNetworks.Vector2Do</a>
</li>
<li>xAxisValues
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a34ca67aad2603d4bec0adfcf73b52dd4">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>xSections
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#a6e834274d442481b14f1ebe37553b029">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">NeuralNetworks.Vector2Do</a>
</li>
<li>yAxisValues
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abb8b660aeae1282ff0b8afeb27126a73">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>ySections
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#abbe27e2987b0649505faf13898b5a7b2">NeuralNetworks.UI.DisplayGraph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>