<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">NeuralNetworks.Kits.FileManager.ES_FileLine</a>
</li>
<li>Index
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#aca8b079d44b7be2daf59918b67d12865">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>InitializeButton()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8146f6630e6cd4450fc7cac030096c8e">NeuralNetworks.UI.PopUp</a>
</li>
<li>InitializeData()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a6167270f17088558c404ed71dbb0657e">NeuralNetworks.NetworkSystem</a>
</li>
<li>InitializeDisplay()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a2ff066f822383f0f2f1d63184471eb65">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a8acd642df86c36b2a62b913ef8a85495">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>InitializeNetwork()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a3e8d7ca25b3e206bf1a090007a3f3a24">NeuralNetworks.NeuralNetwork</a>
</li>
<li>InitializePoint()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#adf90543c29e1ba1a0ded8624cd37acce">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>Input
: <a class="el" href="class_neural_networks_1_1_results_data.html#a6ae21193cb8aff64b5d00e88ca31ef28">NeuralNetworks.ResultsData</a>
</li>
<li>inputField
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a3fb4aae78b12892ce3037a85212ba96e">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>inputWeightRange
: <a class="el" href="class_neural_networks_1_1_neural_network.html#acea2d01e8dcce3ff2c4d4a3b5a3838a2">NeuralNetworks.NeuralNetwork</a>
</li>
<li>InsertStringsToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae6b4694ed70509a43ab080b322cf9747">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InsertStringToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ace3f8f34b24e3f28c7a4f62616e05a36">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendBytesToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a03cebe14fde304a4be9f96903c67a88b">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendBytesToFile&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af7cf82df2868c7f778b46b9be0e451db">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendBytesToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0240201fe64d60c32edbf8df74b611d9">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendBytesToFileSafely&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad04870bfdc7d15cc590e64af2282ac03">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendStringsToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#acd448400018df0a7432156b5d9cb3477">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendStringsToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#afe2c0b0a38aea0a45bff37b164fb429b">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendStringToFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a1cbb5c37c36b4cf10556c01f019f0425">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalAppendStringToFileSafely()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#abadfe663c6e73b937b51b8f4000a3af8">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalCheckAutoSave()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a489edb49081e188c70dec47497c30419">NeuralNetworks.NetworkSystem</a>
</li>
<li>InternalCheckDirectory()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a3a4b566f080ea8aac0d8e51a1110725e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalCheckFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aeff0817eb879581eee03a0190140ced7">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalCopyFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aad51af940f069399093f98a62c6a006e">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalCreateBasicData()
: <a class="el" href="class_neural_networks_1_1_network_system.html#ab6be17cc0bc5be357911f9020ca7253d">NeuralNetworks.NetworkSystem</a>
</li>
<li>InternalCreateDirectory()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad1aaee651f037255406b81585cbe0866">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalCreateFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a8bb1a81eff2c91495ed31ba7109434fd">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalDeleteFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#afa554d2c4a812c51607df8a72e83667d">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalEditStringInFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4a7e6669bdf74172b0c1749c501c5f44">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalEditStringsInFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0cf543154f70e4e0e6b5af5dd127d386">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalGetFileLineCount()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ace4f5bed911da3cacc1dffa260d4022b">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalGetFileSize()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a13f2a4f0deda7bc96efe501cdc3f7ec5">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalInsertStringsToFileNoNull()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a14e2ab9d78a871ffdf352022e814be69">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalInsertStringsToFileNull()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a0b8ed2e8779df3c8afdcb52b898dc8f3">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalInsertStringToFileNoNull()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a4793721e69710cc7da8a9a1c4f7c1a20">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalInsertStringToFileNull()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ad38a2ecff97143cc1d142b738d68977f">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalMoveFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a04845644d82f6dadc3cd91a55a798db6">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadAllStringsFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#aa8dacacac613fa60cb7b91e892a1e762">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadAllTextFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a096b6fd37868a3ca5f36391b09c4831a">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadBytesFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#ae4589bca45bc0ed1e4a60b9a3f7b0f3c">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadBytesFromFile&lt; T &gt;()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#af01dc7021b0ea2d66971a0871ef2ec89">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadStringFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a91021ed503675cef0efa2d7939220fd7">NeuralNetworks.Kits.FileManager</a>
</li>
<li>InternalReadStringsFromFile()
: <a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html#a998610e1cc3263b1afadde089ef05347">NeuralNetworks.Kits.FileManager</a>
</li>
<li>internalScaling
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#ac535fc006b88221f55f88f73854074d2">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>InternalSelectDisplay()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a9bd120e0303fa6a44364fc4f33b57420">NeuralNetworks.NetworkSystem</a>
</li>
<li>iterationField
: <a class="el" href="class_neural_networks_1_1_network_system.html#a814facaa8a9741c27c96e03d5d8a473f">NeuralNetworks.NetworkSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>