<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectDisplay()
: <a class="el" href="class_neural_networks_1_1_network_system.html#a726b9e1636ca37d919d84c3f6ad7711a">NeuralNetworks.NetworkSystem</a>
</li>
<li>SelectedColor
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html#a11d9d63dc040614a6918d18cfc0134b5">NeuralNetworks.UI.ResultDataDisplay</a>
</li>
<li>selectedDisplay
: <a class="el" href="class_neural_networks_1_1_network_system.html#a8c944ac06868bb81068447e70e4e0939">NeuralNetworks.NetworkSystem</a>
</li>
<li>SetAxesValues()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html#acb0cd928c6e9258ee4e5d0efc717d30d">NeuralNetworks.UI.DisplayGraph</a>
</li>
<li>SetBias()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#acd75df9eb48ac9f7435d72309fc07bce">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetData()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a3fe129339870c8c43d8d9013bdb1da24">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetDerivedFunction()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a1c838dd02f26f8053721c50101f7670b">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetIndex()
: <a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a75be279ad02d72162859dace820336ae">NeuralNetworks.Kits.FileManager.ES_FileLine</a>
</li>
<li>SetInputWeight()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a887eacb0913900b5428ec730f68b614f">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetLearningConstant()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#ab5b841216d11fadce447178151079209">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetLine()
: <a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a775ef4797dc76c192285aa2c43a2ea32">NeuralNetworks.Kits.FileManager.ES_FileLine</a>
</li>
<li>SetMaxError()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#adea5b43ee31290ca648a7c255d815dbd">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetMaxIterations()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a11f1d326961ecfffe5dfb5471205a8c4">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetMessage()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a8699ad5706258afcacacae238af1e6d9">NeuralNetworks.UI.PopUp</a>
</li>
<li>SetNetworkFunctions()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#ab34a86cb0de23a70463ac66638c623ca">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetNeuralFunction()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a59f17e245d326c6fd88e059ebd5c10bc">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetNeuronCount()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a1593e56829ba09f8686c310bd4b80c5e">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetOutputWeight()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a4c07df10a0ec0308936c4546f47c405f">NeuralNetworks.NeuralNetwork</a>
</li>
<li>SetTitle()
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html#a228dee7c12d1e16f5135e75b56111360">NeuralNetworks.UI.PopUp</a>
</li>
<li>SetWeightAndBiasRanges()
: <a class="el" href="class_neural_networks_1_1_neural_network.html#a8faf8ca9ac1bc9497f77751929b6f855">NeuralNetworks.NeuralNetwork</a>
</li>
<li>singleton
: <a class="el" href="class_neural_networks_1_1_network_system.html#a33375d895f4fc38565d6638b0f796fff">NeuralNetworks.NetworkSystem</a>
, <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html#aa664d1c706ee83dc727cb4313d7a1012">NeuralNetworks.UI.PopUpSystem</a>
</li>
<li>SpriteColor
: <a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html#ae0fb0fbc8e8fdca116c1ccdb06709000">NeuralNetworks.UI.GraphPoint</a>
</li>
<li>StandardTitleBar
: <a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html#a6dcd9da466c1d774017f5d4c739800eb">NeuralNetworks.Kits.NeuralCSVManager</a>
</li>
<li>startBias
: <a class="el" href="class_neural_networks_1_1_neuron.html#a87cd8be2acae97faa38c20ef5bf6da20">NeuralNetworks.Neuron</a>
</li>
<li>startInputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a916c92d0f0bc2522fa606ec808ac8487">NeuralNetworks.Neuron</a>
</li>
<li>startOutputWeight
: <a class="el" href="class_neural_networks_1_1_neuron.html#a572bc11325d842cf34237592f7eddcd2">NeuralNetworks.Neuron</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>