<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: Class Hierarchy</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html" target="_self">NeuralNetworks.Kits.FileManager.ES_FileLine</a></td><td class="desc">A struct containing information used for manipulating text files. Use these when using any of the file management functions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html" target="_self">NeuralNetworks.Kits.FileManager</a></td><td class="desc">A class contain several helpful functions for file I/O </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_kits_1_1_file_path.html" target="_self">NeuralNetworks.Kits.FilePath</a></td><td class="desc">A type which contains information pointing to a file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html" target="_self">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="desc">A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element for displaying a <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" target="_self">NeuralNetworks.UI.GraphPoint</a></td><td class="desc">A single point for plotting onto a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" target="_self">NeuralNetworks.UI.GraphPoint</a></td><td class="desc">A single point for plotting onto a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_network_system.html" target="_self">NeuralNetworks.NetworkSystem</a></td><td class="desc">A system for handling the display and manipulation of the <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" target="_self">NeuralNetworks.UI.DisplayGraph</a></td><td class="desc">A graph display of plotted points. Useful for displaying information </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_axis_value.html" target="_self">NeuralNetworks.UI.GraphAxisValue</a></td><td class="desc">A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> display for a value on a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> axis </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_graph_point.html" target="_self">NeuralNetworks.UI.GraphPoint</a></td><td class="desc">A single point for plotting onto a <a class="el" href="class_neural_networks_1_1_u_i_1_1_display_graph.html" title="A graph display of plotted points. Useful for displaying information.">DisplayGraph</a> </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" target="_self">NeuralNetworks.UI.PopUp</a></td><td class="desc">A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element to display information, while blocking the screen. Use this with the <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" title="A system for displaying PopUps and managing their activity.">PopUpSystem</a> </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up_system.html" target="_self">NeuralNetworks.UI.PopUpSystem</a></td><td class="desc">A system for displaying <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>s and managing their activity </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_result_data_display.html" target="_self">NeuralNetworks.UI.ResultDataDisplay</a></td><td class="desc">A <a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a> element for displaying a <a class="el" href="class_neural_networks_1_1_results_data.html" title="A single row of data storing results of a NeuralNetwork.">ResultsData</a> from a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_u_i_1_1_value_slider.html" target="_self">NeuralNetworks.UI.ValueSlider</a></td><td class="desc">A Slider that displays its value on a text object </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_c_s_v_manager.html" target="_self">NeuralNetworks.Kits.NeuralCSVManager</a></td><td class="desc">A helper class for parsing and writing a .csv file with a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> for a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_kits_1_1_neural_math.html" target="_self">NeuralNetworks.Kits.NeuralMath</a></td><td class="desc">A series of extra functions for help with generating <a class="el" href="namespace_neural_networks.html">NeuralNetworks</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_neural_network.html" target="_self">NeuralNetworks.NeuralNetwork</a></td><td class="desc">A full network of <a class="el" href="class_neural_networks_1_1_neuron.html" title="A single neuron used in a larger NeuralNetwork.">Neuron</a>s to calculate output values </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_neuron.html" target="_self">NeuralNetworks.Neuron</a></td><td class="desc">A single neuron used in a larger <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html" target="_self">NeuralNetworks.UI.PopUp.PopUpButton</a></td><td class="desc">A struct that contains both a Button and its title </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PropertyDrawer</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_editor_1_1_results_data_drawer.html" target="_self">NeuralNetworks.Editor.ResultsDataDrawer</a></td><td class="desc">A PropertyDrawer for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a> </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_editor_1_1_results_table_drawer.html" target="_self">NeuralNetworks.Editor.ResultsTableDrawer</a></td><td class="desc">A PropertyDrawer for a <a class="el" href="class_neural_networks_1_1_results_table.html" title="A full table of results for an entire NeuralNetwork.">ResultsTable</a> </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_editor_1_1_vector2_do_drawer.html" target="_self">NeuralNetworks.Editor.Vector2DoDrawer</a></td><td class="desc">A PropertyDrawer for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_results_data.html" target="_self">NeuralNetworks.ResultsData</a></td><td class="desc">A single row of data storing results of a <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neural_networks_1_1_results_table.html" target="_self">NeuralNetworks.ResultsTable</a></td><td class="desc">A full table of results for an entire <a class="el" href="class_neural_networks_1_1_neural_network.html" title="A full network of Neurons to calculate output values.">NeuralNetwork</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_neural_networks_1_1_vector2_do.html" target="_self">NeuralNetworks.Vector2Do</a></td><td class="desc">A variant of a Vector2 that uses doubles instead of floats </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>