<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Kits.FileManager.ES_FileLine Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Kits.FileManager.ES_FileLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing information used for manipulating text files. Use these when using any of the file management functions.  
 <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af008c5fcc37bf5bf35b71d582ad7c3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#af008c5fcc37bf5bf35b71d582ad7c3d7">ES_FileLine</a> (string l=&quot;&quot;, long i=0)</td></tr>
<tr class="memdesc:af008c5fcc37bf5bf35b71d582ad7c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a File Line.  <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#af008c5fcc37bf5bf35b71d582ad7c3d7">More...</a><br /></td></tr>
<tr class="separator:af008c5fcc37bf5bf35b71d582ad7c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ef4797dc76c192285aa2c43a2ea32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a775ef4797dc76c192285aa2c43a2ea32">SetLine</a> (string l)</td></tr>
<tr class="memdesc:a775ef4797dc76c192285aa2c43a2ea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which will set the text of this line.  <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a775ef4797dc76c192285aa2c43a2ea32">More...</a><br /></td></tr>
<tr class="separator:a775ef4797dc76c192285aa2c43a2ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be279ad02d72162859dace820336ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a75be279ad02d72162859dace820336ae">SetIndex</a> (long i)</td></tr>
<tr class="memdesc:a75be279ad02d72162859dace820336ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which will set the index of this line.  <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a75be279ad02d72162859dace820336ae">More...</a><br /></td></tr>
<tr class="separator:a75be279ad02d72162859dace820336ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae1215af5f73f7c13555c8ae0a36b930"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">line</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aae1215af5f73f7c13555c8ae0a36b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message for this line.  <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">More...</a><br /></td></tr>
<tr class="separator:aae1215af5f73f7c13555c8ae0a36b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3046661bc0a6da619b9ac1b01d630cf9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3046661bc0a6da619b9ac1b01d630cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the line. This can never be less than 0.  <a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">More...</a><br /></td></tr>
<tr class="separator:a3046661bc0a6da619b9ac1b01d630cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing information used for manipulating text files. Use these when using any of the file management functions. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00098">98</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af008c5fcc37bf5bf35b71d582ad7c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008c5fcc37bf5bf35b71d582ad7c3d7">&#9670;&nbsp;</a></span>ES_FileLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.Kits.FileManager.ES_FileLine.ES_FileLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>l</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for a File Line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The string of this line. This is used for line insertion.</td></tr>
    <tr><td class="paramname">i</td><td>The number of this line. This is used for line insertion and reading.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00110">110</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">line</a> = l != <span class="keyword">null</span> ? l : <span class="keywordtype">string</span>.Empty; <span class="comment">// Enter either the string, or an empty string if none is provided.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">index</a> = i &lt; 0 ? 0 : i; <span class="comment">// Enter the index, which cannot be less than 0.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75be279ad02d72162859dace820336ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75be279ad02d72162859dace820336ae">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.Kits.FileManager.ES_FileLine.SetIndex </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which will set the index of this line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The new index. If this is less than 0, it will be set to 0.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00130">130</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">index</a> = i &lt; 0 ? 0 : i; <span class="comment">// Update the index. The index can never be less than 0.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a775ef4797dc76c192285aa2c43a2ea32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ef4797dc76c192285aa2c43a2ea32">&#9670;&nbsp;</a></span>SetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetworks.Kits.FileManager.ES_FileLine.SetLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which will set the text of this line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The new text of this line. If this is null, an empty string will be used.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00121">121</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">line</a> = l != <span class="keyword">null</span> ? l : <span class="keywordtype">string</span>.Empty; <span class="comment">// Update the line. If it is null, use an empty string instead.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3046661bc0a6da619b9ac1b01d630cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3046661bc0a6da619b9ac1b01d630cf9">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NeuralNetworks.Kits.FileManager.ES_FileLine.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the line. This can never be less than 0. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00103">103</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae1215af5f73f7c13555c8ae0a36b930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1215af5f73f7c13555c8ae0a36b930">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NeuralNetworks.Kits.FileManager.ES_FileLine.line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message for this line. </p>

<p class="definition">Definition at line <a class="el" href="_file_manager_8cs_source.html#l00101">101</a> of file <a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Kits/<a class="el" href="_file_manager_8cs_source.html">FileManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line_html_aae1215af5f73f7c13555c8ae0a36b930"><div class="ttname"><a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#aae1215af5f73f7c13555c8ae0a36b930">NeuralNetworks.Kits.FileManager.ES_FileLine.line</a></div><div class="ttdeci">string line</div><div class="ttdoc">The message for this line.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00101">FileManager.cs:101</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line_html_a3046661bc0a6da619b9ac1b01d630cf9"><div class="ttname"><a href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html#a3046661bc0a6da619b9ac1b01d630cf9">NeuralNetworks.Kits.FileManager.ES_FileLine.index</a></div><div class="ttdeci">long index</div><div class="ttdoc">The index of the line. This can never be less than 0.</div><div class="ttdef"><b>Definition:</b> <a href="_file_manager_8cs_source.html#l00103">FileManager.cs:103</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_kits.html">Kits</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_kits_1_1_file_manager.html">FileManager</a></li><li class="navelem"><a class="el" href="struct_neural_networks_1_1_kits_1_1_file_manager_1_1_e_s___file_line.html">ES_FileLine</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>