<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.Vector2Do Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_neural_networks_1_1_vector2_do.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_neural_networks_1_1_vector2_do-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.Vector2Do Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A variant of a Vector2 that uses doubles instead of floats.  
 <a href="struct_neural_networks_1_1_vector2_do.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0459b257f2bd2c7ffd68c766f7abc70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">Vector2Do</a> (double <a class="el" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>, double <a class="el" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>)</td></tr>
<tr class="memdesc:a0459b257f2bd2c7ffd68c766f7abc70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a>.  <a href="struct_neural_networks_1_1_vector2_do.html#a0459b257f2bd2c7ffd68c766f7abc70b">More...</a><br /></td></tr>
<tr class="separator:a0459b257f2bd2c7ffd68c766f7abc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad42618c45256a03e535380dbc0ea4e03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a></td></tr>
<tr class="memdesc:ad42618c45256a03e535380dbc0ea4e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first value.  <a href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">More...</a><br /></td></tr>
<tr class="separator:ad42618c45256a03e535380dbc0ea4e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f39f9bbb9a54df1d8bb8b9747c77b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a></td></tr>
<tr class="memdesc:a880f39f9bbb9a54df1d8bb8b9747c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second value.  <a href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">More...</a><br /></td></tr>
<tr class="separator:a880f39f9bbb9a54df1d8bb8b9747c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of a Vector2 that uses doubles instead of floats. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00031">31</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0459b257f2bd2c7ffd68c766f7abc70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0459b257f2bd2c7ffd68c766f7abc70b">&#9670;&nbsp;</a></span>Vector2Do()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetworks.Vector2Do.Vector2Do </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a <a class="el" href="struct_neural_networks_1_1_vector2_do.html" title="A variant of a Vector2 that uses doubles instead of floats.">Vector2Do</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first value.</td></tr>
    <tr><td class="paramname">y</td><td>The second value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00043">43</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a> = <a class="code" href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">x</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this.<a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a> = <a class="code" href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">y</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad42618c45256a03e535380dbc0ea4e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42618c45256a03e535380dbc0ea4e03">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Vector2Do.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first value. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00034">34</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<a id="a880f39f9bbb9a54df1d8bb8b9747c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f39f9bbb9a54df1d8bb8b9747c77b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetworks.Vector2Do.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second value. </p>

<p class="definition">Definition at line <a class="el" href="_results_table_8cs_source.html#l00036">36</a> of file <a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/Network/<a class="el" href="_results_table_8cs_source.html">ResultsTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_a880f39f9bbb9a54df1d8bb8b9747c77b"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#a880f39f9bbb9a54df1d8bb8b9747c77b">NeuralNetworks.Vector2Do.y</a></div><div class="ttdeci">double y</div><div class="ttdoc">The second value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00036">ResultsTable.cs:36</a></div></div>
<div class="ttc" id="astruct_neural_networks_1_1_vector2_do_html_ad42618c45256a03e535380dbc0ea4e03"><div class="ttname"><a href="struct_neural_networks_1_1_vector2_do.html#ad42618c45256a03e535380dbc0ea4e03">NeuralNetworks.Vector2Do.x</a></div><div class="ttdeci">double x</div><div class="ttdoc">The first value.</div><div class="ttdef"><b>Definition:</b> <a href="_results_table_8cs_source.html#l00034">ResultsTable.cs:34</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="struct_neural_networks_1_1_vector2_do.html">Vector2Do</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>