<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Neural Networks: A Simple Implementation: NeuralNetworks.UI.PopUp.PopUpButton Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Neural Networks: A Simple Implementation
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetworks.UI.PopUp.PopUpButton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that contains both a Button and its title.  
 <a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e7beadac7dddedc23e1e13dce3d9ce"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">button</a></td></tr>
<tr class="memdesc:a62e7beadac7dddedc23e1e13dce3d9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s Button.  <a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce">More...</a><br /></td></tr>
<tr class="separator:a62e7beadac7dddedc23e1e13dce3d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee195876a7a25f1362b096e24762ba4"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">tmpTitle</a></td></tr>
<tr class="memdesc:acee195876a7a25f1362b096e24762ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce" title="The PopUp&#39;s Button.">button</a>'s title.  <a href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#acee195876a7a25f1362b096e24762ba4">More...</a><br /></td></tr>
<tr class="separator:acee195876a7a25f1362b096e24762ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that contains both a Button and its title. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00041">41</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a62e7beadac7dddedc23e1e13dce3d9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e7beadac7dddedc23e1e13dce3d9ce">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button NeuralNetworks.UI.PopUp.PopUpButton.button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html" title="A UI element to display information, while blocking the screen. Use this with the PopUpSystem.">PopUp</a>'s Button. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00044">44</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>

</div>
</div>
<a id="acee195876a7a25f1362b096e24762ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee195876a7a25f1362b096e24762ba4">&#9670;&nbsp;</a></span>tmpTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI NeuralNetworks.UI.PopUp.PopUpButton.tmpTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html#a62e7beadac7dddedc23e1e13dce3d9ce" title="The PopUp&#39;s Button.">button</a>'s title. </p>

<p class="definition">Definition at line <a class="el" href="_pop_up_8cs_source.html#l00046">46</a> of file <a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MAT367_NeuralNetwork/Assets/Scripts/Runtime/UI/<a class="el" href="_pop_up_8cs_source.html">PopUp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_neural_networks.html">NeuralNetworks</a></li><li class="navelem"><a class="el" href="namespace_neural_networks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_neural_networks_1_1_u_i_1_1_pop_up.html">PopUp</a></li><li class="navelem"><a class="el" href="struct_neural_networks_1_1_u_i_1_1_pop_up_1_1_pop_up_button.html">PopUpButton</a></li>
				<li class="footer">
					Generated on Mon Apr 19 2021 13:48:22 for Neural Networks: A Simple Implementation by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>